EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(a7860f6e-3dce-43d8-80c0-ae6a4f02e4d0)
{
	name: "View"
	template: @b787a2b7-20c5-4050-a39f-e8d67bd6fbef (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(01b3e969-bcb3-4026-9cae-eef476d12b0d)
		{
			name: "description"
			value: "The buffer swap hooks  are called before and after swapping the buffers."
		}, 
		wp<string>(b5a6a184-e3f6-4926-9902-8bbceddb0b56)
		{
			name: "text"
			value: "Buffer Swap Hooks demo"
		}]
	user_properties: property_list []
	children: children_list []
}