EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(f62a33a0-f4dd-465e-94ae-34d10eb67fdd)
{
	name: "View"
	template: @740846e9-bc76-4da8-835d-586ad4dec9d5 (objectref<GtfView_template>)
	children: children_list []
	touchPressed: function<bool,int,int,int,int>(40443133-52aa-4f0e-9f90-b115b1fc33f7)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:next();" \
			"    false" \
			"}"
	}
	"long desc_text": "Documentation reference:\\nUsing the Display Hooks interface. "
	"short desc_text": "Example of using Display Hooks to know when buffers are swapped."
	title_text: "Buffer Swap Hooks demo"
}