EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(b7d618dd-ef9a-4140-963a-cbb2c5c93c09)
{
	name: "ViewB"
	template: @c0f1c727-95c8-4441-8262-f18240012cb1 (objectref<GtfView_template>)
	children: children_list []
	text: "State B"
	fillColor: #FFFF00FF
	touchShortReleased: function<bool,int,int,int,int>(638b8f52-3f18-4cf7-826e-b344b33e71f5)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:back();" \
			"    false" \
			"}"
	}
	"text 2": "Press the rectangle to go back"
	Description: "The application navigates to State B"
}