EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(cdd506e8-f09f-4312-abd0-b6b2bce2c699)
{
	name: "ViewA"
	template: @c0f1c727-95c8-4441-8262-f18240012cb1 (objectref<GtfView_template>)
	children: children_list []
	text: "State A"
	fillColor: #0000FFFF
	touchShortReleased: function<bool,int,int,int,int>(fc2a5bc0-ad9e-4756-8a7d-e2a24c45b6ba)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:back();" \
			"    false" \
			"}"
	}
	"text 2": "Press the rectangle to go back"
	Description: "The application navigates to State A"
}