EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	children: children_list []
	title_text: "Dependency resolver plugin"
	"short desc_text": "Example of registering two instances of a TemperatureConverter type, than can be retreived from the container and use within a plugin"
	"long desc_text": "Documentation reference:\\nUsing the DependencyResolver module"
	touchPressed: function<bool,int,int,int,int>(6b14c328-533b-4fe0-814b-dfbcf1980672)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:next();" \
			"    false" \
			"}"
	}
}