EBGUIDE 6.12.0.211022102259;

configuration_profile(417d04d7-fb39-44be-b3cd-a350d3171223)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(4eec5548-b241-4e6e-b959-d046fde46be9)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(3a86cff9-9d1c-475b-8b71-3bbcd83cdce0)
			{
				name: ""
				properties: property_list [
					wp<bool>(c260984c-c372-458f-a8dc-8a9e12efa8b8)
					{
						name: "visible"
						value: true
					},
					wp<int>(a0f05c27-0761-418f-be5e-46fc826dbce1)
					{
						name: "width"
						value: 800
					},
					wp<int>(3e790886-5e98-4f88-bc37-09112ab0eadc)
					{
						name: "height"
						value: 480
					},
					wp<int>(49bfb477-d98a-4b3b-8d30-7616a4d56477)
					{
						name: "x"
						value: 0
					},
					wp<int>(f7efe314-8e22-4fbc-914b-91e29c4248fd)
					{
						name: "y"
						value: 0
					},
					wp<string>(e2e7542f-3ddc-4b68-86f4-231e4df98581)
					{
						name: "projectName"
						value: "project"
					},
					wp<string>(dcf1efec-26aa-49af-83e8-67b8d22aa3ea)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					},
					wp<int>(53b6f333-a863-4463-811c-d0f87375f6f3)
					{
						name: "sceneId"
						value: 0
					},
					wp<int>(d1ff6074-22d6-4ee7-9bf9-30882458b432)
					{
						name: "maxFPS"
						value: 60
					},
					wp<int>(e97c6abf-0871-4b78-ab83-e039b142f6a1)
					{
						name: "hwLayerId"
						value: 0
					},
					wp<int>(31bd6932-f28d-40ff-876c-77e143026ba4)
					{
						name: "colorMode"
						value: 1
					},
					wp<int>(a16f5ee0-3efb-437a-8ada-ff05c9b3b23d)
					{
						name: "antiAliasing"
						value: 0
					},
					wp<bool>(99a60b69-ebfb-47e6-8b61-4c1216c46910)
					{
						name: "enableRemoteFramebuffer"
						value: true
					},
					wp<bool>(937dd08a-a2ad-4377-844a-350f357f38a5)
					{
						name: "showWindowFrame"
						value: true
					},
					wp<bool>(6b19c383-812f-4243-baa4-24d43bd2accd)
					{
						name: "showWindow"
						value: true
					},
					wp<bool>(346f6c5f-a938-4b18-a99f-d9b66483c0dc)
					{
						name: "disableVSync"
						value: false
					},
					wp<int>(688ddde3-08fa-45ee-ae8f-1325eee3b1cc)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(4f00c313-427c-4b21-90aa-daf53cf024a7)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"," \
		"        \"resources/RawImageFromMemoryExample\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }," \
		"  \"datapoolFile\": \"datapool.gtf\"," \
		"  \"ImageFile\": \"resources/images/extern.png\"" \
		"}"
	model_configuration: "{" \
		"" \
		"}"
	target_platform: "win64"
	disabled_packages: imported_package_refs []
	additional_data: object(none)
}