EBGUIDE 6.11.0.210526170413;

configuration_profile(ad3fe8be-21ec-4f27-814d-d6a86eb16eda)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(eed7fa20-9a2a-43b0-b7ef-92aa7feaa328)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(123d2765-b4f6-4568-8d83-3ca0725f3577)
			{
				name: ""
				properties: property_list [
					wp<bool>(049500a4-80d3-4f32-8961-804c8e39d37b)
					{
						name: "visible"
						value: true
					}, 
					wp<int>(4095bafd-21c8-4004-b4f7-3f31f4db11b6)
					{
						name: "width"
						value: 800
					}, 
					wp<int>(9db8f257-9d73-4ee8-be09-8f198b7cbf1c)
					{
						name: "height"
						value: 480
					}, 
					wp<int>(f6b4bea4-f94d-48a7-a4d1-f1c58fc3569b)
					{
						name: "x"
						value: 0
					}, 
					wp<int>(e6001f87-06e0-4920-8f1e-f4e0990215c4)
					{
						name: "y"
						value: 0
					}, 
					wp<string>(ecad84ca-dfb9-415e-9749-62801b4a7963)
					{
						name: "projectName"
						value: "project"
					}, 
					wp<string>(94255dca-bdc7-46b6-b25a-3c7a3670c014)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					}, 
					wp<int>(ae22ac77-ef56-4565-8dd7-03c236805204)
					{
						name: "sceneId"
						value: 0
					}, 
					wp<int>(d4425239-5066-41dd-aec9-5544732bd789)
					{
						name: "maxFPS"
						value: 0
					}, 
					wp<int>(598c2039-0f55-4467-83f6-4b08c4740f14)
					{
						name: "hwLayerId"
						value: 0
					}, 
					wp<int>(43a219b9-a466-4aca-82f3-bd2a9b8ddb20)
					{
						name: "colorMode"
						value: 1
					}, 
					wp<int>(971732af-c47d-436e-9ee9-dc2ded040a7b)
					{
						name: "antiAliasing"
						value: 0
					}, 
					wp<bool>(c4b6d755-dcca-4e8f-a2c6-db8dab4bbfb8)
					{
						name: "enableRemoteFramebuffer"
						value: true
					}, 
					wp<bool>(b58c3386-53b6-4642-b977-3916f653c744)
					{
						name: "showWindowFrame"
						value: false
					}, 
					wp<bool>(6afce0a7-5901-4b26-a948-361e2eb0e62c)
					{
						name: "showWindow"
						value: false
					}, 
					wp<bool>(1c865f40-ca2e-405e-bf58-08e612ef6769)
					{
						name: "disableVSync"
						value: false
					}, 
					wp<int>(2c0e3e61-6608-4aa4-a7cb-a018b17e0b6f)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(c5438de0-9f3d-4cf0-a5d2-0888988ec2d4)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	target_platform: "win64"
	additional_data: object(none)
}