EBGUIDE 6.7.0.148693;
@7e16277d-99a1-41b2-99fc-ddee370c1aa3
{
	#62725243 name :: string : "TextButton";
	#1359627563 structure :: GtfRectangle : @eea6ceca-8a01-404d-9807-fc225e07ef0d
	{
		#3514003583 features :: feature_list : @5c5b017c-f122-42f0-a7f3-ca411d2a4162
		{
			#2393819079 child_1 :: Border : @f801e642-1442-40f3-a927-d87d260a14cc
			{
				#698715008 borderThickness :: int : 1;
				#3520894561 borderColor :: color : 0x808080FF;
				#2442680762 borderStyle :: int : 0;
			}
			#4012493190 child_2 :: TouchShortReleased : @350595c6-4aaa-4c23-8444-debae81a18e8
			{
				#3114962824 touchShortReleased :: function(bool,int,int,int,int) : @8208242b-0cd9-4fd7-b582-5843a35f9053
				{
					#1202705475 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
    false
}";
				}
			}
			#3570361669 child_3 :: StateTouched : @4d18c150-f1cb-4355-b596-a18a0a323625
			{
				#48586717 touchable :: bool : true;
				#3501196284 touched :: bool : false;
				#1504769506 touchPolicy :: int : 0;
				#3069615831 touchBehavior :: int : 0;
			}
			#2937386573 child_4 :: StateEnabled : @97015b47-1385-4ed2-82a5-5b0e9240930f
			{
				#646178060 enabled :: bool : true;
			}
		}
		#3244514122 children :: children_list : @7e938aa8-ccbd-4aa7-af28-4a45441b7187
		{
			#2393819079 child_1 :: GtfLabel : @a17ce7e2-a49d-45bd-9a54-33293e977b38
			{
				#3514003583 features :: feature_list : @5d009dc7-cadd-4998-a803-3b5636f36ae1
				{
				}
				#3749191716 children :: children_list : @4ed351aa-7040-4e69-9c38-627eeda08894
				{
				}
				#1728689549 name :: string : "text";
				#187450949 visible :: bool : true;
				#3010401337 width :: propref(int) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#3563686017;
				#301835900 height :: propref(int) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#891787756;
				#47444576 x :: int : 0;
				#3406018533 y :: int : 0;
				#1637300006 text :: propref(string) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#2150198258;
				#780847586 textColor :: color : 0x000000FF;
				#1667917688 font :: font_resource : @43a00986-0d90-4b28-b32e-9daee6ef1c52
				{
					#1629333464 file :: file : "fonts/PT_Sans.ttf";
					#655929782 size :: int : 20;
				}
				#4085000382 horizontalAlign :: int : 1;
				#611593104 verticalAlign :: int : 0;
			}
		}
		#830459737 name :: string : "bg";
		#1912453179 visible :: bool : true;
		#3563686017 width :: int : 120;
		#891787756 height :: int : 40;
		#1152189440 x :: int : 0;
		#4272325824 y :: int : 0;
		#3477420236 fillColor :: color : 0xC0C0C0FF;
		#2150198258 button_text :: string : "<text>";
	}
	#1228237470 touchShortReleased :: propref(function(bool,int,int,int,int)) : @350595c6-4aaa-4c23-8444-debae81a18e8#3114962824;
	#198665531 button_text :: propref(string) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#2150198258;
	#3030381665 width :: propref(int) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#3563686017;
	#2854245985 height :: propref(int) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#891787756;
	#2744199204 x :: propref(int) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#1152189440;
	#1211415555 y :: propref(int) : @eea6ceca-8a01-404d-9807-fc225e07ef0d#4272325824;
	#3941002429 touched :: propref(bool) : @4d18c150-f1cb-4355-b596-a18a0a323625#3501196284;
	#2172411584 enabled :: propref(bool) : @97015b47-1385-4ed2-82a5-5b0e9240930f#646178060;
}