EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(718e667b-bb22-4b66-8eac-27ee279c088f)
{
	name: "WindowedListView"
	template: @4ba5e50b-dc6c-4c10-8165-b319a5cef09c (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(8c4184e8-ac43-4aea-893c-3d168128944d)
		{
			name: "description_text"
			value: "The content of the list is provided by an application."
		}, 
		wp<string>(98d0a9d3-f4d8-4f94-8512-38cd4944d715)
		{
			name: "title_text"
			value: ""
		}, 
		wp<bool>(d5e205b2-59f2-463b-b07a-62eba744ab91)
		{
			name: "prev_enabled"
			value: @7b64a9f3-af67-4941-b252-e595335d0ae0 (objectref<bool>)
		}, 
		wp<bool>(3048f38d-b677-4b76-ac82-5a8e6f1108af)
		{
			name: "next_enabled"
			value: @1f56edde-204a-41d2-b845-44b390665c20 (objectref<bool>)
		}]
	user_properties: property_list [
		wp<conditional_script>(7779f9d6-97dc-4ed1-8e04-6943742801b2)
		{
			name: "setTitleText"
			value: conditional_script(f43faf5f-2635-41da-a0b9-c43a42173453)
			{
				triggerList: trigger_list(98c9bfac-6958-4b4d-a0d4-c0347342dabf)
				{
					script: "dp:showcase_title_list" \
						""
				}
				onTrigger: function<bool,bool>(f1029dd0-d76d-42d9-9ebd-88d5604539eb)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	v:this.title_text = dp:showcase_title_list[dp:showcase_id_windowed_list];" \
						"	false;" \
						"}"
				}
			}
		}]
	children: children_list [
		GtfContainer_template_instance(6428e61e-4eae-4480-8f13-42d2ae49a20f)
		{
			name: "list 1"
			template: @abc16f1e-4157-4f01-912f-28c58856d605 (objectref<GtfContainer_template>)
			override_properties: property_list [
				wp<int>(b2b08790-af57-4e3b-87a2-de5ccd1443a0)
				{
					name: "x"
					value: 30
				}, 
				wp<int>(6c2fff7a-dba2-487d-8bf4-c4d0c275db4c)
				{
					name: "y"
					value: 90
				}, 
				wp<boollist>(77c56ee3-78f8-4c3a-bf76-61e47cda1dea)
				{
					name: "dataValid"
					value: bool_scriptedListValue(9cae54a0-4374-4340-8787-aaa635283199)
					{
						triggerList: trigger_list(4657e301-1359-4d53-9d70-83fbc4cf6ae4)
						{
							script: "dp:dpWindowListIn" \
								""
						}
						onTrigger: function<bool,bool>(19a015d3-dc6f-4bfd-a74d-dc7f5e8dc82a)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						readList: function<bool,int>(6a4f5afb-8a76-43c8-9849-44c3bec2f683)
						{
							script: "function(v:arg0::int)" \
								"{" \
								"  f:has_list_window(&dp:dpWindowListIn, v:arg0)" \
								"}"
						}
						writeList: function<bool,int,bool>(3bbdf684-f794-4403-b66f-ee49b921c38d)
						{
							script: "function(v:arg0::int, v:arg1::bool)" \
								"{" \
								"	// todo: auto generated return value, please adapt" \
								"	false" \
								"}"
						}
						getListLength: function<int>(42213ba0-a4b1-476e-86fc-4b7b98261a56)
						{
							script: "function()" \
								"{" \
								"  length dp:dpWindowListIn" \
								"}"
						}
					}
				}, 
				wp<stringlist>(9511ab07-ebc4-43bf-9965-28de19a932a5)
				{
					name: "data"
					value: @bd1e0e5e-73e7-4cc2-859e-12a26f6dce03 (objectref<stringlist>)
				}, 
				wp<float>(18f2a073-9fda-49d3-8cde-5cd8639dcf95)
				{
					name: "globalScaling"
					value: @aac15288-4a14-4b00-9869-70b8c36130e6 (objectref<float>)
				}, 
				wp<stringlist>(7578f8e3-9e44-4371-9687-85e6af7a721d)
				{
					name: "windowListIn"
					value: @bd1e0e5e-73e7-4cc2-859e-12a26f6dce03 (objectref<stringlist>)
				}, 
				wp<int>(5c7554b7-8f4c-4c08-b87f-0e4cebe3400c)
				{
					name: "windowSizeOut"
					value: @6a12a66e-59eb-4d7a-a14b-742a1e8b9510 (objectref<int>)
				}, 
				wp<int>(a8ae9f97-3d0b-4bd5-a994-8a63b998a22f)
				{
					name: "windowPosInternal"
					value: @a1037cc7-65fc-4291-a8eb-872da5c4e24d (objectref<int>)
				}, 
				wp<int>(1e022283-4934-4bf6-a134-e9a4f92d7b8f)
				{
					name: "windowPosOut"
					value: @7448bc73-974b-4c7f-bbc6-a63a768f16ba (objectref<int>)
				}]
			user_properties: property_list []
			children: children_list []
		}]
}