EBGUIDE 6.7.0.148693;
@c019edfb-fc36-47bf-a3c4-df70fa4be86b
{
	#2405229662 items :: dp_item_list : <object>[
		dp(int) : @49272c40-1d40-4618-8c2c-eb29675e07ef
		{
			#3558188983 value :: int : 2000;
			#1398077572 name :: string : "WindowListSize";
		}, 
		dp(int) : @6fb97221-4b98-4a21-a7c6-cddbbf8d063c
		{
			#671095613 value :: int : 0;
			#364902014 name :: string : "WindowPositionInternal";
		}, 
		dp(stringlist) : @7cc88ba8-a363-494d-94c3-086a44d923be
		{
			#240022790 value :: stringlist : <string>[];
			#1675054794 name :: string : "myReceivedWindowList";
		}, 
		dp(int) : @a534a8c2-cb0e-4d06-b012-125a2a20ba71
		{
			#638236031 value :: int : 50;
			#216829041 name :: string : "WindowSize";
		}, 
		dp(int) : @f2060e20-2b2a-499d-90fe-7ed10f14b3bb
		{
			#4204274955 value :: int : 0;
			#68153926 name :: string : "WindowPosition";
		}];
}