EBGUIDE 6.12.0.211022102259;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(b4eb36bd-1690-4fac-89fe-b82962f4f6a4)
		{
			name: "title_text"
			value: "Bezier curve demo"
		},
		wp<string>(936e979d-f1d8-472f-98a7-770e99f19bf7)
		{
			name: "short desc_text"
			value: "Example of loading a custom animation curve in the HMI "
		},
		wp<string>(00a4b23d-3d27-434a-93eb-e8b404747a77)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nAdding customized widgets and widget features"
		},
		wp<function<bool,int,int,int,int>>(5dd02dc0-7e8d-4282-a5f2-7452a86b865c)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}