EBGUIDE 6.7.0.148693;
@44a166d8-e7f9-4cae-ad01-7d2ec396151a
{
	#1295022060 name :: string : "View 1";
	#3337751109 template :: objectref(GtfView_template) : @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745;
	#3849665348 children :: children_list : @06d628bb-34c0-4f01-823a-533194ea1017
	{
		#3610400344 "children_list 1" :: CrepuscularEffect : @da19781b-3c7c-4e48-902e-c8e546a64aeb
		{
			#4293105986 features :: feature_list : @2cf26db8-c6fc-4ab3-ab86-377a49067dc3
			{
			}
			#3469561305 children :: children_list : @7b8bda6c-1744-49fb-a8f2-375bc343c1d7
			{
				#1171404521 "children_list 5" :: GtfImage : @1fca6cfd-3da4-4dc2-a30b-066a3545c2da
				{
					#3715315792 features :: feature_list : @8e742c0e-7627-4d7e-9441-7820ef6da891
					{
						#1328061338 "feature_list 1" :: ScaleMode : @81e52d41-a7d2-4528-a204-7bfd36ff52c8
						{
							#2794379851 scaleMode :: int : 1;
						}
					}
					#2994462282 children :: children_list : @8a0b7824-e8e8-4a55-83d8-04ebee82d71c
					{
					}
					#967004099 name :: string : "ExampleImage";
					#7056904 visible :: bool : true;
					#4039219298 width :: int : 200;
					#1179877350 height :: int : 200;
					#3500762977 x :: int : 0;
					#256504324 y :: int : 0;
					#2449602411 image :: image_resource : @086d4149-afe9-4862-93f6-ef905313398a
					{
						#3772041373 file :: file : "images\\Nummer_bold_RGB.png";
					}
					#2482261704 sRGB :: bool : false;
					#3837918155 horizontalAlign :: int : 0;
					#3177452170 verticalAlign :: int : 1;
				}
			}
			#1084211169 name :: string : "Crepuscular 1";
			#222489050 visible :: bool : true;
			#3594665785 width :: int : 800;
			#2149259367 height :: int : 343;
			#695271197 x :: int : 0;
			#284231499 y :: int : 70;
			#2495285953 color :: color : 0x00F800FF;
			#101166877 "x-pos" :: float : 0F;
			#3552033215 "y-pos" :: float : 0F;
			#1111125827 samples :: int : 20;
			#824805632 decay :: float : 1F;
			#1969331271 density :: float : 1F;
			#1474849088 weight :: float : 1F;
		}
	}
	#1811592483 text :: string : "Custom effect demo";
	#4144685201 description :: string : "An HMI model can load custom effects.";
}