EBGUIDE 6.7.0.148693;
@849f7c34-b9f8-4df4-83ea-cf073d93187b
{
	#527115122 name :: string : "MainView";
	#3860441302 template :: objectref(GtfView_template) : @c0f1c727-95c8-4441-8262-f18240012cb1;
	#4003682730 children :: children_list : @4895c080-ac98-4dc7-9964-19d6bde8b17e
	{
		#3596072269 "children_list 1" :: GtfImage : @21df18f2-2b38-4190-95b4-7c3155261533
		{
			#1054558562 features :: feature_list : @438ae50c-9210-4ffe-9f85-8f7e6cb4ca0d
			{
				#2014379359 "feature_list 1" :: ScaleMode : @cbe85e13-e727-4538-9df5-1f8a61e6b190
				{
					#378452531 scaleMode :: int : 2;
				}
				#1959117722 "feature_list 2" :: Scaling : @4032bf95-3b4e-4dd8-bc3b-5c031e25c891
				{
					#2685225684 scalingEnabled :: bool : false;
					#2456087701 scalingX :: float : 130F;
					#1090056818 scalingY :: float : 130F;
					#1486349582 scalingZ :: float : 100F;
				}
			}
			#3059909982 children :: children_list : @95e88dc7-94ba-4b00-9b7c-1d1d685fc1fc
			{
			}
			#1055653287 name :: string : "Image 1";
			#4158672957 visible :: bool : true;
			#1914211197 width :: int : 100;
			#2155343000 height :: int : 100;
			#928190304 x :: int : 140;
			#3990525864 y :: int : 200;
			#2693994422 image :: image_resource : @c38c27d1-1424-4c4e-99bc-9037d92720f5
			{
				#3585233323 file :: file : "images\\EB.png";
			}
			#1978113621 sRGB :: bool : false;
			#3555245377 horizontalAlign :: int : 0;
			#638778016 verticalAlign :: int : 1;
			#2444606538 DragImage :: conditional_script : @3fada23a-1530-4989-8177-fab19f0510c8
			{
				#2526978480 triggerList :: trigger_list : @18ae1485-d72d-4e4d-8506-4015b93c474c
				{
					#312485167 events :: event_refs : <objectref>[@c65d5796-9339-4183-a2a2-d2617240746d];
					#4283243670 dp_items :: dp_item_refs : <objectref>[];
					#3413381563 properties :: property_reference_list : <propref>[];
				}
				#1968697905 onTrigger :: function(bool,bool) : @d05e5eaf-6175-4f92-a7b2-ee51223fed35
				{
					#2985451166 script :: string : "function(v:arg0::bool)
{

match_event v:touchEvent = ev:externalTouch in
{
	f:trace_string (\"touch event received, displaymanagerID \" + f:int2string(v:touchEvent.displayManagerId)
	+ \"status \" + f:int2string(v:touchEvent.status))
	
	if (v:touchEvent.displayManagerId == 1)
	{
		if(v:touchEvent.status == 0)
		{
			v:this.scalingEnabled = true
		}
		else if (v:touchEvent.status == 1)
		{
			v:this.x = v:this.startX + v:touchEvent.x
			v:this.y = v:this.startY + v:touchEvent.y
		}
		else if (v:touchEvent.status == 2)
		{
			v:this.scalingEnabled = false;			
		}

	}
}

	false
}";
				}
			}
			#216860657 startX :: int : 140;
			#4078497798 startY :: int : 200;
		}
	}
	#1295342880 text :: string : "Main";
	#505510418 "text 2" :: string : "The EB Image reacts on the touch event and moves when it receives the swipe effect. ";
	#3333901724 Description :: string : "The application will continuously send events with touch coordinates.";
	#4240713084 touchShortReleased :: function(bool,int,int,int,int) : @3e185801-1222-4586-b5f1-0e43eeef35fe
	{
		#3294400087 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
    false
}";
	}
	#1756182295 fillColor :: color : 0xFF4500FF;
}