EBGUIDE 6.7.0.148693;
@93f31150-871d-47c9-b088-b2861f3ab1cc
{
	#467660799 features :: feature_list : @d5bdbe7a-0195-4caf-8215-afaf992c77ea
	{
	}
	#3350853210 children :: children_list : @8aae2520-f915-4510-ae25-9ce3126d07e0
	{
		#4247589246 "children_list 1" :: GtfRectangle : @edc6f381-0b4a-4235-9bca-0bd90c5b01b3
		{
			#47514548 features :: feature_list : @0fc48dbd-6e93-4afc-9904-097827e0a0cc
			{
			}
			#3316106159 children :: children_list : @5efdea33-c908-43c6-8457-0f8615229dff
			{
			}
			#1536659685 name :: string : "Background";
			#1016859366 visible :: bool : true;
			#3807892746 width :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#2853781908;
			#1745273042 height :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#473889036;
			#912828885 x :: int : 0;
			#4267996204 y :: int : 0;
			#2809901497 fillColor :: color : 0x383838FF;
		}
		#4195806234 "children_list 2" :: GtfLabel : @0da6e5d9-19e2-4f8d-8d98-717465b4f5d2
		{
			#352702970 features :: feature_list : @93b679b3-46c8-4a0c-890c-4189d98ce9bb
			{
			}
			#2996963507 children :: children_list : @e88acad9-a967-49c7-acd7-5c2abeacf05c
			{
			}
			#1954328211 name :: string : "Title";
			#1880951681 visible :: bool : true;
			#3964530528 width :: int : 794;
			#1422411763 height :: int : 67;
			#3825554085 x :: int : -14;
			#424938325 y :: int : 0;
			#417855574 text :: string : "label";
			#3627861674 textColor :: color : 0xC0C0C0FF;
			#1129407049 font :: font_resource : @d32cbeca-4d22-4ffa-9c31-e5454072b366
			{
				#3287926365 file :: file : "fonts/PT_Sans.ttf";
				#975103147 size :: int : 25;
			}
			#3358749169 horizontalAlign :: int : 1;
			#817353549 verticalAlign :: int : 0;
			#871603489 gap :: int : 20;
			#3501854855 compute_position :: conditional_script : @e445affa-d21c-4cb6-a35e-54e0a935f103
			{
				#1269499022 triggerList :: trigger_list : @9747dbc8-65df-4d0e-866a-6d8b9ab6e76c
				{
					#4288769982 events :: event_refs : <objectref>[];
					#4183399449 dp_items :: dp_item_refs : <objectref>[];
					#2344329261 properties :: property_reference_list : <propref>[@0da6e5d9-19e2-4f8d-8d98-717465b4f5d2#871603489, @0da6e5d9-19e2-4f8d-8d98-717465b4f5d2#3964530528];
				}
				#3243044562 onTrigger :: function(bool,bool) : @030cede1-cb8d-4dc0-834b-d930bbe584ef
				{
					#3330473051 script :: string : "function(v:arg0::bool)
{
	
	v:this.x = v:this.gap;
	v:this.width = v:this->^.width - v:this.gap
	
	false
}";
				}
			}
		}
		#2687928887 "children_list 3" :: GtfRectangle : @af06d671-9b9e-411d-a328-70d801428d4c
		{
			#4076524817 features :: feature_list : @2d6afa29-1858-4d5c-b685-e8d0b2daf3ae
			{
			}
			#76144720 children :: children_list : @48594a30-fec4-42a0-a6b3-687149f4415e
			{
			}
			#1560039221 name :: string : "Separator";
			#4287849438 visible :: bool : true;
			#2054086458 width :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#2853781908;
			#1968837268 height :: int : 2;
			#3965271958 x :: int : 0;
			#597795311 y :: int : 70;
			#1415202618 fillColor :: color : 0xA9A9A9FF;
		}
		#3849346587 "children_list 4" :: GtfContainer : @d3ca8f98-0d0a-4819-bf9c-50c0bcd1c8d8
		{
			#969932990 features :: feature_list : @e61441b8-681c-4030-b6ef-bfdee14ab42e
			{
			}
			#4060250755 children :: children_list : @ae1f3f49-6e09-4066-b29e-3719bd0606eb
			{
				#1108621667 "children_list 5" :: GtfLabel : @53a6bfc9-9058-4bb7-9676-6902203e8710
				{
					#1176938169 features :: feature_list : @4829f7a1-5eb5-4b33-b2d3-824490d535d8
					{
						#1939708193 "feature_list 3" :: MultiLine : @db5285f9-9f9c-4857-af2f-eda7a643c4d1
						{
							#3133424956 lineGap :: int : 0;
							#4160679148 maxLineCount :: int : 0;
						}
					}
					#94825843 children :: children_list : @82cd9ed7-6756-4c63-ad4a-ca9a604c80cd
					{
					}
					#281144152 name :: string : "Instructions";
					#1027348961 visible :: bool : true;
					#3655057026 width :: propref(int) : @d3ca8f98-0d0a-4819-bf9c-50c0bcd1c8d8#3205124039;
					#2164717155 height :: int : 100;
					#3914362619 x :: int : 0;
					#3960719213 y :: int : 0;
					#712462679 text :: string : "Please add a text here ";
					#564968447 textColor :: color : 0xFFFFFFFF;
					#4163318717 font :: font_resource : @f1baa73a-ed5b-4d03-a9f3-eb0cc343efe3
					{
						#3498797246 file :: file : "fonts/PT_Sans.ttf";
						#1768471035 size :: int : 25;
					}
					#3337594044 horizontalAlign :: int : 1;
					#3201561879 verticalAlign :: int : 0;
				}
			}
			#333852294 name :: string : "explanationsAndBehavior";
			#623441758 visible :: bool : true;
			#3205124039 width :: int : 490;
			#2577989891 height :: int : 259;
			#3820690963 x :: int : 163;
			#984089228 y :: int : 71;
		}
		#1339282753 "children_list 5" :: GtfRectangle : @4893327e-7159-46fe-a9ce-600db02b1e60
		{
			#4076524817 features :: feature_list : @e4bda295-fe08-4928-8559-7d04af953912
			{
			}
			#76144720 children :: children_list : @3ad39a85-baf4-4554-bd11-77defe32f5ad
			{
			}
			#1560039221 name :: string : "BottomSeparator";
			#4287849438 visible :: bool : true;
			#2054086458 width :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#2853781908;
			#1968837268 height :: int : 2;
			#3965271958 x :: int : 0;
			#597795311 y :: int : 410;
			#1415202618 fillColor :: color : 0xA9A9A9FF;
		}
		#4107761467 "children_list 7" :: GtfLabel : @2020c8b7-8074-41f6-82e2-e65e43bc00d0
		{
			#4149762849 features :: feature_list : @13f56169-6f0c-4f0e-8c31-f64b120052bf
			{
			}
			#3824350671 children :: children_list : @a3b7a4d5-de59-4464-b225-7101d879a93d
			{
			}
			#2093753726 name :: string : "bottomtext";
			#516093551 visible :: bool : true;
			#3118484452 width :: int : 766;
			#1878300249 height :: int : 64;
			#480143159 x :: int : 17;
			#4104753270 y :: int : 413;
			#363760405 text :: propref(string) : @93f31150-871d-47c9-b088-b2861f3ab1cc#1729322454;
			#1109465886 textColor :: color : 0xC0C0C0FF;
			#1101757968 font :: font_resource : @cd40bfc4-e552-4a04-8ba0-f760b5b3001e
			{
				#2985237097 file :: file : "fonts/PT_Sans.ttf";
				#502421256 size :: int : 25;
			}
			#73900258 horizontalAlign :: int : 1;
			#3688504285 verticalAlign :: int : 0;
		}
	}
	#1943617874 name :: string : "BasicView";
	#1432924916 visible :: bool : true;
	#2853781908 width :: int : 800;
	#473889036 height :: int : 480;
	#86128430 x :: int : 0;
	#985297601 y :: int : 0;
	#1729322454 Description :: string : "<description>";
}