EBGUIDE 6.12.0.211022102259;

configuration_profile(ad3fe8be-21ec-4f27-814d-d6a86eb16eda)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(eed7fa20-9a2a-43b0-b7ef-92aa7feaa328)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(123d2765-b4f6-4568-8d83-3ca0725f3577)
			{
				name: ""
				properties: property_list [
					wp<bool>(bf1ab1c1-92b4-4930-914b-8c2105009c0b)
					{
						name: "visible"
						value: true
					},
					wp<int>(64559f1d-9df4-45ba-a5f0-b13a8a8b8b2b)
					{
						name: "width"
						value: 800
					},
					wp<int>(28584a0a-ebf2-476b-9e06-07d2323ed84a)
					{
						name: "height"
						value: 480
					},
					wp<int>(64661cd0-3af6-492e-ba0c-2d7d46e93552)
					{
						name: "x"
						value: 0
					},
					wp<int>(7d7241a6-8803-4cb3-a321-37e63a62bb56)
					{
						name: "y"
						value: 0
					},
					wp<string>(fe2c8970-46d0-47bc-b4c9-ed2861b176c4)
					{
						name: "projectName"
						value: "project"
					},
					wp<string>(913f4275-0652-4f49-9fd7-4e6a4fa4ef88)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					},
					wp<int>(1b569a34-a94e-446e-8764-2ac359b107fa)
					{
						name: "sceneId"
						value: 0
					},
					wp<int>(bd71b907-7b21-43e6-8d82-63e3706f9bab)
					{
						name: "maxFPS"
						value: 0
					},
					wp<int>(8fd0567a-3e3e-4406-9372-7cf8f62eb334)
					{
						name: "hwLayerId"
						value: 0
					},
					wp<int>(3200bfcd-b65d-49e1-92db-00a3663348d6)
					{
						name: "colorMode"
						value: 1
					},
					wp<int>(5e99ec46-7960-4896-9d55-f1bfd915f96e)
					{
						name: "antiAliasing"
						value: 0
					},
					wp<bool>(c7b0ca2d-af84-415c-9f15-9fdf2939d81a)
					{
						name: "enableRemoteFramebuffer"
						value: true
					},
					wp<bool>(c0c481d2-8875-4662-bc76-6cce892a114a)
					{
						name: "showWindowFrame"
						value: false
					},
					wp<bool>(537b08e8-7aa5-4991-8d15-f1127527d758)
					{
						name: "showWindow"
						value: false
					},
					wp<bool>(f4f11c8a-c476-4ec8-a5f8-365918706159)
					{
						name: "disableVSync"
						value: false
					},
					wp<int>(49ff1f60-7fad-4da9-afad-45ac6331f5cb)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(c5438de0-9f3d-4cf0-a5d2-0888988ec2d4)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{" \
		"  \"gtf\": {" \
		"    \"model\": {" \
		"      \"pluginstoload\": [" \
		"        \"resources/DownscalingWidgetFeature\"" \
		"      ]," \
		"          \"descriptorFiles\":[ " \
		"          \"resources/DownscalingWidgetFeatureDescriptor.json\"" \
		"          				]				" \
		"     		}" \
		" 	}" \
		"}"
	target_platform: "win64"
	disabled_packages: imported_package_refs []
	additional_data: object(none)
}