EBGUIDE 6.11.0.210526170413;

configuration_profile(417d04d7-fb39-44be-b3cd-a350d3171223)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(4eec5548-b241-4e6e-b959-d046fde46be9)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(3a86cff9-9d1c-475b-8b71-3bbcd83cdce0)
			{
				name: ""
				properties: property_list [
					wp<bool>(b36e8852-fbea-4bd2-b4a1-ae0e931aa096)
					{
						name: "visible"
						value: true
					}, 
					wp<int>(d4dd6ae6-6175-4736-aacb-0eb372292182)
					{
						name: "width"
						value: 800
					}, 
					wp<int>(bdc99ccf-8a6d-4db4-9aae-3312f7b93767)
					{
						name: "height"
						value: 480
					}, 
					wp<int>(a4e52456-7330-4bae-87fb-668b176a2947)
					{
						name: "x"
						value: 0
					}, 
					wp<int>(0582a261-4ac8-452d-be8f-c5002f3aa3e1)
					{
						name: "y"
						value: 0
					}, 
					wp<string>(b25a7fd4-1497-4e1e-bcae-fb78556c900f)
					{
						name: "projectName"
						value: "project"
					}, 
					wp<string>(c8cf5274-11d5-4314-b4df-6b4dd89abaa7)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					}, 
					wp<int>(ea794d5a-f144-453a-87da-1cbad94fe164)
					{
						name: "sceneId"
						value: 0
					}, 
					wp<int>(b9153d06-f2fc-409b-82f5-26c39b628930)
					{
						name: "maxFPS"
						value: 60
					}, 
					wp<int>(82a78666-5a72-421f-80f9-74f61632be76)
					{
						name: "hwLayerId"
						value: 0
					}, 
					wp<int>(45005b91-a1c5-40f5-8e24-ec36db74897b)
					{
						name: "colorMode"
						value: 1
					}, 
					wp<int>(a269cdaa-157a-4e23-954d-4f22a7cf6020)
					{
						name: "antiAliasing"
						value: 0
					}, 
					wp<bool>(de792baa-826b-475d-8925-30bcb54b7e64)
					{
						name: "enableRemoteFramebuffer"
						value: true
					}, 
					wp<bool>(d42d83b2-816e-47c6-b703-7ba8a75e2c72)
					{
						name: "showWindowFrame"
						value: true
					}, 
					wp<bool>(e93cc3fb-2818-432a-aae9-e9d15e7b2b29)
					{
						name: "showWindow"
						value: true
					}, 
					wp<bool>(9ff3f256-8ecc-4e10-9ddb-a87e3a919d46)
					{
						name: "disableVSync"
						value: false
					}, 
					wp<int>(500eae00-3957-4316-8319-d9cec0e703e1)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(4f00c313-427c-4b21-90aa-daf53cf024a7)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"," \
		"        \"resources/ScreenshotExample\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }," \
		"  \"screenshotName\": \"scene1.tga\"" \
		"}"
	model_configuration: "{" \
		"" \
		"}"
	target_platform: "win64"
	additional_data: object(none)
}