EBGUIDE 6.7.0.148693;
@44a166d8-e7f9-4cae-ad01-7d2ec396151a
{
	#1295022060 name :: string : "View 1";
	#3337751109 template :: objectref(GtfView_template) : @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745;
	#3849665348 children :: children_list : @06d628bb-34c0-4f01-823a-533194ea1017
	{
		#566152831 "children_list 1" :: Triangle : @fea365ba-96c5-4092-b268-fbf5ac760730
		{
			#97218656 features :: feature_list : @0f9ff9c2-ef88-46dc-b931-40ecb5321a4f
			{
			}
			#3234671935 children :: children_list : @4506c5a6-b6c3-4ac2-a16a-b19c7b090f65
			{
			}
			#1156917942 name :: string : "Triangle 1";
			#4223920603 visible :: bool : true;
			#1912621267 width :: int : 100;
			#1633630055 height :: int : 100;
			#3603057928 x :: int : 335;
			#4158005106 y :: int : 171;
			#2280531358 fillColor :: color : 0x00EB00FF;
		}
	}
	#1811592483 text :: string : "Triangle widget demo";
	#4144685201 description :: string : "An HMI model can load custom widgets.";
}