EBGUIDE 6.10.0.200602120856;

GtfView_template(d5d59616-5174-41c3-95e0-650c21bf2aa0)
{
	name: "T_BasicView"
	structure: GtfView(57e38a59-6f6e-44e1-ae4b-8517cb2f2fca)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(eea03a45-54b3-409a-b9db-606b5a0f443b)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(4e4e7e1c-0f07-4dc4-aa0b-44046cf57948)
					{
						features: feature_list []
						children: children_list []
						name: "Title"
						visible: true
						width: 760
						height: 47
						x: 20
						y: 10
						text: "<Title>"
						textColor: #C0C0C0FF
						font: font_resource(ddf97fcf-8f2d-4dec-8e6f-701031010c70)
						{
							file: "fonts/PT_Sans.ttf"
							size: 30
						}
						horizontalAlign: 1
						verticalAlign: 0
					}, 
					GtfRectangle(3b736a54-ed04-47d8-a733-3592af0de1eb)
					{
						features: feature_list []
						children: children_list []
						name: "Separator"
						visible: true
						width: 800
						height: 2
						x: 1
						y: 61
						fillColor: #A9A9A9FF
					}]
				name: "Rectangle 1"
				visible: true
				width: width@57e38a59-6f6e-44e1-ae4b-8517cb2f2fca (propref<int>)
				height: height@57e38a59-6f6e-44e1-ae4b-8517cb2f2fca (propref<int>)
				x: 1
				y: 0
				fillColor: #383838FF
			}]
		name: "View 1"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
		description: "<description>"
	}
	text: text@4e4e7e1c-0f07-4dc4-aa0b-44046cf57948 (propref<string>)
	width: width@57e38a59-6f6e-44e1-ae4b-8517cb2f2fca (propref<int>)
	description: description@57e38a59-6f6e-44e1-ae4b-8517cb2f2fca (propref<string>)
}