EBGUIDE 6.12.0.211022102259;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(22140407-ed3b-4755-8506-a29598c68c48)
		{
			name: "title_text"
			value: "Focused policy widget feature demo"
		},
		wp<string>(5092445b-c10c-4e08-868d-38c945fe8a4e)
		{
			name: "short desc_text"
			value: "Example of using a focused widget feature policy with the HMI"
		},
		wp<string>(28dde131-9d43-4aa9-b6a0-e8584b042c74)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nAdding widgets and widget features"
		},
		wp<function<bool,int,int,int,int>>(9d19d964-7744-4584-a5c1-ff000424aa07)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}