EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(c7443d01-52f5-4fef-a621-cd3cb3614f87)
{
	name: "Titleview"
	template: @d39ab86b-55e4-41b8-a278-7e8cefa331f9 (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(423b970b-26ce-446e-9583-1733ed3101f9)
		{
			name: "title_text"
			value: "External Input demo"
		}, 
		wp<string>(5c40fd97-4556-4867-8441-2b853115cde6)
		{
			name: "shortDesc"
			value: "Example for communicating from an application with the HMI using the External Input system"
		}, 
		wp<string>(7537d9bc-90be-459a-964f-0432984701d7)
		{
			name: "long desc"
			value: "Documentation reference:\\nUsing the EB GUIDE TF plugin mechanism\\nBackground information > Interaction between HMI and applications "
		}, 
		wp<function<bool,int,int,int,int>>(1d264ae9-a357-40d6-8a82-b63483dc2705)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(6ea329b3-9b80-4fc3-811e-d42c890a751e)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}