EBGUIDE 6.11.0.210526170413;

dp_items(1f4315dd-e5ac-401a-863b-24c2a6ae1c75)
{
	items: dp_item_list [
		dp<int>(0c767e02-66a7-45cc-ae6e-e8628d2cf658)
		{
			value: 0
			name: "view_y"
		}, 
		dp<image>(11c8170d-7549-4521-98d0-9afa8bd7dfcf)
		{
			value: image_resource(3f1e1652-ba13-4f35-aeb4-265828c5519f)
			{
				sourceType: "model"
				source: "resources"
				file: ""
			}
			name: "dpUpdatesExternalImageIn"
		}, 
		dp<string>(170f7bad-dfed-4c4a-8dca-cf2f6d488eaa)
		{
			value: ""
			name: "dpUpdatesStringIn"
		}, 
		dp<int>(1d5718f5-19af-4dd3-8dc1-29cc9a7698d5)
		{
			value: 0
			name: "dpInterplayOut"
		}, 
		dp<int>(2292b772-9ba2-4439-a0bd-3a255929b2c3)
		{
			value: 0
			name: "dpInterplayCurrent"
		}, 
		dp<int>(2808c0f9-a1fc-4be7-bc50-5e8f826cc324)
		{
			value: 0
			name: "dpUpdatesInt32In"
		}, 
		dp<int>(3489aba8-3c8d-4f1a-8dab-82828e89be81)
		{
			value: 480
			name: "resolution_height"
		}, 
		dp<int>(39cb6c70-1672-490f-96c7-83a26c4efe13)
		{
			value: 0
			name: "evInterplayCurrent"
		}, 
		dp<int>(599a13e3-cf85-4b50-85f7-3a2a9b380dd9)
		{
			value: 0
			name: "evInterplayParamIn"
		}, 
		dp<int>(5a4bf912-e4e3-4ccd-88c2-b29d91720e75)
		{
			value: 3000
			name: "delay"
		}, 
		dp<int>(61796c24-1a57-496b-90f4-3d4250e73590)
		{
			value: 1
			name: "showcase_id_datapool"
		}, 
		dp<image>(6673ecdd-90da-41de-a2c1-99af91d871d4)
		{
			value: image_resource(6d931406-f3d7-431f-9bfd-bc5ff86812dc)
			{
				sourceType: "model"
				source: "resources"
				file: ""
			}
			name: "dpUpdatesImageIn"
		}, 
		dp<int>(6a12a66e-59eb-4d7a-a14b-742a1e8b9510)
		{
			value: 50
			name: "dpWindowSizeOut"
		}, 
		dp<int>(7448bc73-974b-4c7f-bbc6-a63a768f16ba)
		{
			value: 0
			name: "dpWindowPosOut"
		}, 
		dp<int>(82ae0432-a572-4fdb-84b9-ae94437fb4fe)
		{
			value: 0
			name: "dpInterplayIn"
		}, 
		dp<bool>(8566c14e-87cb-48d2-be78-bb0f1a3bc20a)
		{
			value: false
			name: "dpUpdatesBoolIn"
		}, 
		dp<int>(9de39bd1-8c41-44b0-ada1-6ce462fe0647)
		{
			value: 0
			name: "showcase_id_event"
		}, 
		dp<int>(a1037cc7-65fc-4291-a8eb-872da5c4e24d)
		{
			value: 0
			name: "dpWindowPosInternal"
		}, 
		dp<float>(aac15288-4a14-4b00-9869-70b8c36130e6)
		{
			value: 100F
			name: "scaling"
		}, 
		dp<imagelist>(ad0338a4-d807-473e-b2f3-6cee361f3300)
		{
			value: imagelist [
				image_resource(c28dfc47-20dd-4d09-9189-0b6089d285be)
				{
					sourceType: "model"
					source: "resources"
					file: "images/icon_events.png"
				}, 
				image_resource(50d9c682-7483-49d5-8326-f7ca9c2bbd83)
				{
					sourceType: "model"
					source: "resources"
					file: "images/icon_dp.png"
				}, 
				image_resource(acf95499-a1e9-43a8-86f8-9557387bea83)
				{
					sourceType: "model"
					source: "resources"
					file: "images/icon_datapool_items.png"
				}, 
				image_resource(409268f9-c4bf-4016-9279-9d5b41932354)
				{
					sourceType: "model"
					source: "resources"
					file: "images/icon_external_image.png"
				}, 
				image_resource(04d9035e-e67d-40ab-a568-32a7a8ba3a3e)
				{
					sourceType: "model"
					source: "resources"
					file: "images/icon_mandelbrot.png"
				}, 
				image_resource(a42168ac-29cd-4737-9115-1284ffc1bb56)
				{
					sourceType: "model"
					source: "resources"
					file: "images/icon_windowed_list.png"
				}]
			name: "showcase_icon_list"
		}, 
		dp<int>(b08f4615-97fd-46c8-a4e9-6a6602d3b80c)
		{
			value: 2
			name: "showcase_id_datapool_updates"
		}, 
		dp<conditional_script>(b36eac86-e4a1-4e28-98a1-0877ffa36888)
		{
			value: conditional_script(d061134a-0912-4aa6-8ed4-9518f282134a)
			{
				triggerList: trigger_list(62534f4e-d931-4665-9047-13eaee575342)
				{
					script: "dp:resolution_width" \
						"dp:resolution_height" \
						""
				}
				onTrigger: function<bool,bool>(4b17fbcc-04e1-4128-a558-19612ce68043)
				{
					script: "function(v:arg0::bool)" \
						"{" \
						"	if (dp:resolution_width/8 < dp:resolution_height * 10/48)" \
						"	{" \
						"		dp:scaling = f:int2float(dp:resolution_width/8)" \
						"	}  " \
						"	else" \
						"	{" \
						"		dp:scaling = f:int2float(dp:resolution_height * 10/48);" \
						"	}" \
						"	" \
						"	dp:view_x = (dp:resolution_width - 8 * f:round(dp:scaling))/2;" \
						"	dp:view_y = (dp:resolution_height - f:round(4.8 * dp:scaling))/2;" \
						"" \
						"	true;" \
						"}"
				}
			}
			name: "compute_scale_and_position"
		}, 
		dp<stringlist>(bd1e0e5e-73e7-4cc2-859e-12a26f6dce03)
		{
			value: stringlist ["a", "b", "c", "d", "e", "f", "g"]
			name: "dpWindowListIn"
		}, 
		dp<int>(ca521382-8e27-4548-a295-f5c4e8136677)
		{
			value: 800
			name: "resolution_width"
		}, 
		dp<int>(d424c1e4-0698-4bfa-b58d-ef86809aa7d6)
		{
			value: 0
			name: "view_x"
		}, 
		dp<int>(d4a2af4f-7a8e-482b-b5cf-efb82c9d99c5)
		{
			value: 4
			name: "showcase_id_dynamic_image"
		}, 
		dp<stringlist>(e674f9bf-0caa-40dd-89b0-ce9fdd8ccac5)
		{
			value: stringlist ["Communication via event system", "Communication via datapool", "Updating datapool items", "Static images", "Dynamic images", "Windowed list"]
			name: "showcase_title_list"
		}, 
		dp<int>(e77cf9db-be76-4d08-a048-334a6c90d495)
		{
			value: 3
			name: "showcase_id_static_image"
		}, 
		dp<int>(e968ec9b-6a1c-4912-9e14-a69fa71255a1)
		{
			value: 5
			name: "showcase_id_windowed_list"
		}]
}