EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "View 1"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(51dc5609-9214-47d8-b6f8-9ddee28a2428)
		{
			features: feature_list [
				MultiLine(3f21f818-dc9a-4add-b26b-dc5614763acb)
				{
					lineOffset: 0
					maxLineCount: 0
				}]
			children: children_list []
			name: "Label 1"
			visible: true
			width: 755
			height: 203
			x: 28
			y: 161
			text: "You have started the Trace output plugin model! The TraceOutputExample.dll should be placed in the  GUIDE_INSTALL_PATH/platform/win64/bin directory."
			textColor: #FFFFFFFF
			font: font_resource(484077d5-731c-4409-991b-eea98afd48fe)
			{
				file: "fonts\\PT_Sans.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	text: "Trace output demo"
	description: "The plugin prints out traces to a \".csv\" file"
}