EBGUIDE 6.12.0.211022102259;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(c48f4b50-9850-4267-9f3b-05ce8a7273e0)
		{
			name: "title_text"
			value: "Trace output demo"
		},
		wp<string>(8c5595d9-e9c3-4d56-97d1-32b852d85af3)
		{
			name: "short desc_text"
			value: "Example of creating and own trace output plugin"
		},
		wp<string>(b87b8631-83b8-4655-816d-bf2d2a2f9001)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nBackground information  > Core concepts > Tracing"
		},
		wp<function<bool,int,int,int,int>>(98925638-37a2-4460-a440-c4122950ccde)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}