EBGUIDE 6.7.0.148693;
@849f7c34-b9f8-4df4-83ea-cf073d93187b
{
	#527115122 name :: string : "MainView";
	#3860441302 template :: objectref(GtfView_template) : @c0f1c727-95c8-4441-8262-f18240012cb1;
	#4003682730 children :: children_list : @4895c080-ac98-4dc7-9964-19d6bde8b17e
	{
	}
	#1295342880 text :: string : "Main";
	#1756182295 fillColor :: color : 0xFF4500FF;
	#505510418 "text 2" :: string : "Please press the red rectangle to navigate to one of the states";
	#4240713084 touchShortReleased :: function(bool,int,int,int,int) : @3e185801-1222-4586-b5f1-0e43eeef35fe
	{
		#3294400087 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:WhatToDo()
    false
}";
	}
	#3333901724 Description :: string : "The application will receive the touch event and send a response.";
}