EBGUIDE 6.7.0.148693;
@b7d618dd-ef9a-4140-963a-cbb2c5c93c09
{
	#1505557819 name :: string : "ViewB";
	#2705405090 template :: objectref(GtfView_template) : @c0f1c727-95c8-4441-8262-f18240012cb1;
	#3126727061 children :: children_list : @d4fd0153-8a1b-4744-ba40-e87726326e8d
	{
	}
	#838108768 text :: string : "State B";
	#2286065804 fillColor :: color : 0xFFFF00FF;
	#4082010816 touchShortReleased :: function(bool,int,int,int,int) : @638b8f52-3f18-4cf7-826e-b344b33e71f5
	{
		#2189034247 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:back();
    false
}";
	}
	#3891575323 "text 2" :: string : "Press the rectangle to go back";
	#3829839262 Description :: string : "The application navigates to State B";
}