EBGUIDE 6.7.0.148693;
@c7443d01-52f5-4fef-a621-cd3cb3614f87
{
	#557475144 name :: string : "Titleview";
	#2798883578 template :: objectref(GtfView_template) : @d39ab86b-55e4-41b8-a278-7e8cefa331f9;
	#2751398997 children :: children_list : @803deb27-3cf5-4d9d-aae2-2a76c5139c87
	{
	}
	#1862352562 title_text :: string : "Event plugin demo";
	#1778633832 shortDesc :: string : "Example for communicating from an application with the HMI using event system";
	#3595189405 "long desc" :: string : "Documentation reference:\\nUsing the EB GUIDE TF plugin mechanism\\nBackground information > Interaction between HMI and applications > Event System";
	#2703681488 touchPressed :: function(bool,int,int,int,int) : @6ea329b3-9b80-4fc3-811e-d42c890a751e
	{
		#2330932603 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:next();
    false
}";
	}
}