EBGUIDE 6.10.0.200602120856;

GtfView_template(97bfae15-8eec-4a27-be28-646b2cd5f0f1)
{
	name: "MainView"
	structure: GtfView(9822a597-52d2-4a58-959b-653b0dc7909b)
	{
		features: feature_list []
		children: children_list [
			GtfRectangle(e4ae6e4d-d94c-4487-b29f-365f9f512413)
			{
				features: feature_list []
				children: children_list []
				name: "main bg"
				visible: true
				width: width@9822a597-52d2-4a58-959b-653b0dc7909b (propref<int>)
				height: height@9822a597-52d2-4a58-959b-653b0dc7909b (propref<int>)
				x: 0
				y: 0
				fillColor: #383838FF
			}, 
			GtfLabel(c309d6a2-519a-498b-8917-4f76d3a190b4)
			{
				features: feature_list []
				children: children_list []
				name: "title"
				visible: true
				width: 760
				height: 50
				x: 20
				y: 10
				text: "Widget features demo"
				textColor: #C0C0C0FF
				font: font_resource(999953e8-493a-4ff4-acb0-bea5eb344455)
				{
					file: "fonts\\PT_Sans.ttf"
					size: 35
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(7dda4823-5545-4b7f-923d-2feef2574b1a)
			{
				features: feature_list []
				children: children_list []
				name: "separator top"
				visible: true
				width: 780
				height: 2
				x: 10
				y: 70
				fillColor: #504E4EFF
			}, 
			GtfRectangle(12f0bc7c-9318-46e5-a9b3-2750fb94f171)
			{
				features: feature_list []
				children: children_list []
				name: "separator bottom"
				visible: true
				width: 780
				height: 2
				x: 10
				y: 410
				fillColor: #504E4EFF
			}, 
			GtfLabel(a451bba9-b365-4c2a-92ec-eb8a7aff123e)
			{
				features: feature_list []
				children: children_list []
				name: "text bottom"
				visible: true
				width: 780
				height: 40
				x: 10
				y: 425
				text: description@9822a597-52d2-4a58-959b-653b0dc7909b (propref<string>)
				textColor: #C0C0C0FF
				font: font_resource(9afa8343-e582-4534-94bc-b301ebe4e27d)
				{
					file: "fonts\\PT_Sans.ttf"
					size: 25
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
		description: "<description>"
	}
	width: width@9822a597-52d2-4a58-959b-653b0dc7909b (propref<int>)
	height: height@9822a597-52d2-4a58-959b-653b0dc7909b (propref<int>)
	description: description@9822a597-52d2-4a58-959b-653b0dc7909b (propref<string>)
	text: text@c309d6a2-519a-498b-8917-4f76d3a190b4 (propref<string>)
}