EBGUIDE 6.7.0.148693;
@44a166d8-e7f9-4cae-ad01-7d2ec396151a
{
	#1295022060 name :: string : "View 1";
	#3337751109 template :: objectref(GtfView_template) : @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745;
	#3849665348 children :: children_list : @06d628bb-34c0-4f01-823a-533194ea1017
	{
		#3356046757 "children_list 1" :: GtfImage : @463aa1ae-5799-47e9-9876-63bbf533d720
		{
			#520358624 features :: feature_list : @3acb6c2e-6678-436e-9f59-07f871ffc131
			{
			}
			#4195128337 children :: children_list : @bbd8b79c-b5f2-4db4-8c09-e21cfff16886
			{
				#2726402701 "children_list 3" :: GtfParallelAnimation : @b668a378-ac4b-4726-9ebd-648b0a38fd4c
				{
					#3604966054 features :: feature_list : @25821c34-59be-48a0-b05a-034f57ebfe7d
					{
					}
					#2812530845 children :: children_list : @8e8dbfd2-64c7-4c51-b7e1-a52131e938f5
					{
						#256617047 "children_list 4" :: GtfLinearInterpolationS32 : @1effdd2e-f555-4533-99fd-6167011512fd
						{
							#3533116750 features :: feature_list : @74d52505-bf31-4d7f-9d0f-55ee6c888fbc
							{
							}
							#4214865310 children :: children_list : @e7a7f96a-bc79-46d3-be47-46574f133ccf
							{
							}
							#1276071343 name :: string : "Linear interpolation curve 1";
							#911486555 enabled :: bool : true;
							#2052083547 delay :: int : 0;
							#3381316366 duration :: int : 1000;
							#3596400886 repeat :: int : 1;
							#3684161214 alternating :: bool : true;
							#1130638225 relative :: bool : true;
							#4130355729 start :: int : 0;
							#462000658 end :: int : 400;
							#3922995094 target :: propref(int) : @463aa1ae-5799-47e9-9876-63bbf533d720#409738814;
						}
					}
					#769828811 name :: string : "Animation";
					#2592209758 enabled :: bool : true;
					#3624576050 repeat :: int : 0;
					#254931013 alternating :: bool : true;
					#2687385342 scale :: float : 1F;
					#2315723518 onPlay :: function(void,int,bool) : @b70e8386-045c-4de3-8671-613dd4b20cdc
					{
						#1780414737 script :: string : "function(v:animation_time::int, v:forward::bool)
{

}";
					}
					#4156109302 onPause :: function(void,int) : @d0204ad1-45d4-4221-99ca-7d0d203b3519
					{
						#2912546859 script :: string : "function(v:animation_time::int)
{

}";
					}
					#2297741197 onTerminate :: function(void,int,int) : @2fe95906-6784-4476-aec7-bb70ecb6ae0f
					{
						#1622015018 script :: string : "function(v:animation_time::int, v:terminate::int)
{

}";
					}
					#2640667197 startAnimation :: conditional_script : @ff1d3b5f-9a85-43e6-930c-43981f04968d
					{
						#1774989418 triggerList :: trigger_list : @4788fe65-92b9-44ed-a566-78600d5b12bd
						{
							#3856255207 events :: event_refs : <objectref>[];
							#2987721177 dp_items :: dp_item_refs : <objectref>[];
							#3140592236 properties :: property_reference_list : <propref>[];
						}
						#2726546135 onTrigger :: function(bool,bool) : @5e963f8b-28c1-456d-bcd3-e52f8915b889
						{
							#2863442331 script :: string : "function(v:arg0::bool)
{
	f:animation_play(v:this)
	false
}";
						}
					}
				}
			}
			#1517162970 name :: string : "EB_logo";
			#814079546 visible :: bool : true;
			#1972707110 width :: int : 144;
			#2373077037 height :: int : 144;
			#409738814 x :: int : 146;
			#74628580 y :: int : 113;
			#2092266585 image :: image_resource : @2469c540-911b-41e5-b5bf-d1311789b4eb
			{
				#3523234326 file :: file : "images\\EB.png";
			}
			#2322792427 sRGB :: bool : false;
			#3150052025 horizontalAlign :: int : 0;
			#731871235 verticalAlign :: int : 1;
		}
		#686787222 "children_list 2" :: GtfLabel : @51dc5609-9214-47d8-b6f8-9ddee28a2428
		{
			#952660968 features :: feature_list : @919a1157-ff3b-434f-a118-15a628cdd2ea
			{
				#2917239053 "feature_list 1" :: MultiLine : @8668cb1e-f6f2-4c30-afc9-8fccd45707b8
				{
					#3041009299 lineGap :: int : 0;
					#3612689127 maxLineCount :: int : 5;
				}
			}
			#4227228351 children :: children_list : @c6a27ec0-7462-48a4-a4a5-113b8a891df2
			{
			}
			#1020657787 name :: string : "Label 1";
			#4185909950 visible :: bool : true;
			#2730130223 width :: int : 799;
			#1901196149 height :: int : 168;
			#3542923902 x :: int : 0;
			#3854885981 y :: int : 259;
			#754635359 text :: string : "You have started the ScreenshotExample plugin model. \\n Find the \"scene1.tga\" screenshot file in \\AppData\\Local\\Temp\\eb_guide_simulation_export\\ScreenshotExample\\n or in your export directory. ";
			#3909669274 textColor :: color : 0xFFFFFFFF;
			#1107289023 font :: font_resource : @484077d5-731c-4409-991b-eea98afd48fe
			{
				#3282615672 file :: file : "fonts\\PT_Sans.ttf";
				#1665184444 size :: int : 24;
			}
			#3761937845 horizontalAlign :: int : 1;
			#4094204145 verticalAlign :: int : 0;
		}
	}
	#1811592483 text :: string : "Screenshot demo";
	#4144685201 description :: string : "An HMI model can load different applications.";
}