EBGUIDE 6.7.0.148693;
@44a166d8-e7f9-4cae-ad01-7d2ec396151a
{
	#1295022060 name :: string : "Homescreen";
	#3337751109 template :: objectref(GtfView_template) : @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745;
	#3849665348 children :: children_list : @06d628bb-34c0-4f01-823a-533194ea1017
	{
		#3356046757 "children_list 1" :: GtfLabel : @51dc5609-9214-47d8-b6f8-9ddee28a2428
		{
			#952660968 features :: feature_list : @919a1157-ff3b-434f-a118-15a628cdd2ea
			{
				#1929670657 "feature_list 1" :: MultiLine : @c083e626-fb35-4ff4-b54c-0b3a3ed5b84c
				{
					#3273684095 lineGap :: int : 0;
					#3647654330 maxLineCount :: int : 0;
				}
			}
			#4227228351 children :: children_list : @c6a27ec0-7462-48a4-a4a5-113b8a891df2
			{
			}
			#1020657787 name :: string : "Label 1";
			#4185909950 visible :: bool : true;
			#2730130223 width :: int : 685;
			#1901196149 height :: int : 153;
			#3542923902 x :: int : 59;
			#3854885981 y :: int : 160;
			#754635359 text :: string : "You have started the Settings application plugin model!\\nCheck the output text file for the list of loaded plugins.";
			#3909669274 textColor :: color : 0xFFFFFFFF;
			#1107289023 font :: font_resource : @768b262b-a8cb-4f5d-93a9-583e3a976c56
			{
				#1857323819 file :: file : "fonts/PT_Sans.ttf";
				#831653992 size :: int : 25;
			}
			#3761937845 horizontalAlign :: int : 1;
			#4094204145 verticalAlign :: int : 0;
		}
	}
	#1811592483 text :: string : "Settings application demo";
	#4144685201 description :: string : "The application retrieves the loaded plugins in the model";
}