EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "View 1"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		GtfImage(bcb215fb-acf9-4cf8-a865-b17392293c2e)
		{
			features: feature_list []
			children: children_list []
			name: "Image 1"
			visible: true
			width: 503
			height: 256
			x: 6
			y: 110
			image: image_resource(aedc3bfa-4413-45f9-a55d-e845e183e3b8)
			{
				file: ""
			}
			sRGB: false
			horizontalAlign: 0
			verticalAlign: 1
		}]
	text: "Downscaling demo"
	description: "The HMI model contains the Downscaling Widget Feature"
}