EBGUIDE 6.12.0.211022102259;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(cbbd82cc-c9ae-4471-8667-1fe9f102c91c)
		{
			name: "title_text"
			value: "Downscaling demo"
		},
		wp<string>(9e8623c1-0580-40f1-b0e6-c39b1089a28f)
		{
			name: "short desc_text"
			value: ""
		},
		wp<string>(a8d9746b-0bc8-4a4d-bf46-24015a12381e)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nAdding customized widgets and widget features"
		},
		wp<function<bool,int,int,int,int>>(691b62a2-1c45-4266-87b8-2929d78a1123)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}