EBGUIDE 6.7.0.148693;
@c019edfb-fc36-47bf-a3c4-df70fa4be86b
{
	#2439470512 items :: dp_item_list : <object>[
		dp(intlist) : @4bf467cd-7dba-4352-9254-b642834585ff
		{
			#3652574363 value :: intlist : <int>[];
			#484156180 name :: string : "myResponseList";
		}, 
		dp(int) : @a534a8c2-cb0e-4d06-b012-125a2a20ba71
		{
			#638236031 value :: int : 0;
			#216829041 name :: string : "mySentValue";
		}, 
		dp(intlist) : @ebf6fd01-7704-43e5-875b-f79a6b5f6a44
		{
			#231809289 value :: intlist : <int>[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
			#359298927 name :: string : "mySentList";
		}, 
		dp(int) : @f2060e20-2b2a-499d-90fe-7ed10f14b3bb
		{
			#4204274955 value :: int : 0;
			#68153926 name :: string : "myResponseValue";
		}];
}