EBGUIDE 6.12.0.211022102259;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(680574b4-7746-47e0-8895-b404261a9605)
		{
			name: "title_text"
			value: "Screenshot demo"
		},
		wp<string>(e496bad7-6934-4402-ac11-c06e9e27b99e)
		{
			name: "short desc_text"
			value: "Example of capturing a screenshot of an HMI "
		},
		wp<string>(34b74eae-a3fa-49d8-ba28-c31220cfbccd)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nUsing the EB GUIDE TF plugin mechanism "
		},
		wp<function<bool,int,int,int,int>>(2e540697-4649-4369-b5a4-763795d6c377)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}