EBGUIDE 6.7.0.148693;
@5f48e0da-d292-4c1c-8888-abe6f40e78c5
{
	#62725243 name :: string : "DatapoolUpdatesView";
	#3405958017 template :: objectref(GtfView_template) : @4ba5e50b-dc6c-4c10-8165-b319a5cef09c;
	#1577184021 children :: children_list : @0ed6d55d-c47b-44e7-9c9f-b4be5350c1cc
	{
		#2393819079 child_1 :: GtfRectangle : @b92cf423-f7cf-4647-a5ac-a1b86d7caa39
		{
			#3514003583 features :: feature_list : @fc9154c6-a4ed-4c2c-8323-034d27e399f3
			{
				#2393819079 child_1 :: Border : @7072d1a9-4ae8-4ca7-ab9a-1e05dd6f0d36
				{
					#698715008 borderThickness :: int : 2;
					#3825306141 borderColor :: color : 0x282626F5;
					#3076008576 borderStyle :: int : 0;
				}
			}
			#2946008476 children :: children_list : @42546f41-f24d-47a3-87b3-4c51ea4a9bab
			{
				#2393819079 child_1 :: GtfLabel : @5e160a17-5068-4a53-930d-8bc33f9e9bf1
				{
					#3514003583 features :: feature_list : @238b7e8b-4cb0-47d7-816f-90c3197bf289
					{
					}
					#3518238252 children :: children_list : @ca9a5c1e-db92-48fb-af95-1e7d3ec1e129
					{
					}
					#3766245377 name :: string : "name";
					#798525644 visible :: bool : true;
					#479070085 width :: propref(int) : @b92cf423-f7cf-4647-a5ac-a1b86d7caa39#2112034433;
					#4144999001 height :: int : 50;
					#4004939286 x :: int : 0;
					#1719840280 y :: int : 0;
					#37214286 text :: string : "HMI";
					#1820761794 textColor :: color : 0x404040F5;
					#9878564 font :: font_resource : @24a0f485-4051-49fd-8914-88317f31c078
					{
						#1629333464 file :: file : "fonts/PT_Sans.ttf";
						#606080290 size :: int : 23;
					}
					#1053813572 horizontalAlign :: int : 1;
					#1769097612 verticalAlign :: int : 0;
				}
				#663798692 child_2 :: GtfLabel : @289c7edf-2301-4240-9595-f2b5a6b88e1e
				{
					#3514003583 features :: feature_list : @d0e8a21d-afab-42c1-9dde-a7809495b300
					{
					}
					#4273909617 children :: children_list : @41d6ea84-7d5d-46f7-88b7-04c60347e372
					{
					}
					#3137746295 name :: string : "bool";
					#505024733 visible :: bool : true;
					#2268106969 width :: int : 169;
					#4271099055 height :: int : 30;
					#3735109272 x :: int : 30;
					#958830650 y :: int : 50;
					#1442592646 text :: string : "Boolean: False";
					#121008848 textColor :: color : 0x000000FF;
					#2317944980 font :: font_resource : @1789b556-1f3f-42c5-bea9-1f4097306d62
					{
						#1629333464 file :: file : "fonts/PT_Sans.ttf";
						#606080290 size :: int : 23;
					}
					#3687685985 horizontalAlign :: int : 0;
					#1769116820 verticalAlign :: int : 0;
					#940771514 setText :: conditional_script : @bef5612f-8f25-461a-b870-a31aabf48672
					{
						#1076004264 triggerList :: trigger_list : @f155966b-d3dc-424d-97ea-2e02a7aef361
						{
							#2742057238 events :: event_refs : <objectref>[];
							#240095640 dp_items :: dp_item_refs : <objectref>[@8566c14e-87cb-48d2-be78-bb0f1a3bc20a];
							#2666598381 properties :: property_reference_list : <propref>[];
						}
						#3171478850 onTrigger :: function(bool,bool) : @b338e784-92c0-4985-beb9-4ff2d0323099
						{
							#1202705475 script :: string : "function(v:arg0::bool)
{
	if(dp:dpUpdatesBoolIn == true)
	{
		v:this.text = \"Boolean: True\";
	}
	else
	{
		v:this.text = \"Boolean: False\";
	}
	
	false;
}";
						}
					}
				}
				#100230879 child_3 :: GtfLabel : @ca6471eb-5529-4a8a-bf25-a8f6215e053e
				{
					#3514003583 features :: feature_list : @948a45ff-9f6f-4fb1-b14d-53147b29f4c2
					{
						#2393819079 child_1 :: TextTruncation : @2d7cb85d-668b-4a7d-aa6c-af7186518678
						{
							#607030615 truncationSymbol :: string : "...";
							#4209155743 truncationPolicy :: int : 1;
						}
					}
					#3238993579 children :: children_list : @73bfe144-626b-45d0-a1f0-080b71ce7f97
					{
					}
					#24588457 name :: string : "integer";
					#3968533770 visible :: bool : true;
					#2300908437 width :: int : 150;
					#293047250 height :: int : 30;
					#69040440 x :: int : 210;
					#3937351528 y :: int : 50;
					#3841030894 text :: string : "Integer: 0";
					#3178579076 textColor :: color : 0x000000FF;
					#1723486576 font :: font_resource : @a1bc725f-e224-4bc3-9a55-de0c66b14228
					{
						#1629333464 file :: file : "fonts/PT_Sans.ttf";
						#606080290 size :: int : 23;
					}
					#4184363071 horizontalAlign :: int : 0;
					#3755858904 verticalAlign :: int : 0;
					#2597214322 setText :: conditional_script : @398655a3-3d4b-491f-a154-75fc7fc8e87e
					{
						#1076004264 triggerList :: trigger_list : @f03c76f0-7fdb-4df1-824b-456579c8e875
						{
							#2742057238 events :: event_refs : <objectref>[];
							#3869421776 dp_items :: dp_item_refs : <objectref>[@2808c0f9-a1fc-4be7-bc50-5e8f826cc324];
							#1982158769 properties :: property_reference_list : <propref>[];
						}
						#1523185696 onTrigger :: function(bool,bool) : @d66eec6f-e16d-4e53-b4d8-b59baae097ae
						{
							#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.text = \"Integer: \" + f:int2string(dp:dpUpdatesInt32In);
	
	false;
}";
						}
					}
				}
				#4219485711 child_4 :: GtfLabel : @ea4662eb-7f00-45c0-b395-45ff137f19ea
				{
					#3514003583 features :: feature_list : @e2d552b1-e7f1-4316-aa6c-2a58e72c8d6c
					{
						#2393819079 child_1 :: TextTruncation : @376b0ebb-71c3-46a2-b51d-66969516bccf
						{
							#607030615 truncationSymbol :: string : "...";
							#4107784860 truncationPolicy :: int : 1;
						}
					}
					#3631476918 children :: children_list : @bbe50a74-aba7-4a51-a080-eb939007e060
					{
					}
					#1227303923 name :: string : "string";
					#2743911135 visible :: bool : true;
					#2337876821 width :: int : 167;
					#804423016 height :: int : 30;
					#3998222966 x :: int : 390;
					#4013370131 y :: int : 50;
					#2295039590 text :: string : "String: ";
					#3201259842 textColor :: color : 0x000000FF;
					#3561367022 font :: font_resource : @37d83488-2ce8-45c3-b8d5-6f352a696d10
					{
						#1629333464 file :: file : "fonts/PT_Sans.ttf";
						#606080290 size :: int : 23;
					}
					#2280517058 horizontalAlign :: int : 0;
					#2066545056 verticalAlign :: int : 0;
					#2757986714 setText :: conditional_script : @6fa4d017-3dbd-4878-9e42-3f2244d11203
					{
						#1076004264 triggerList :: trigger_list : @a8e550b6-a8b9-4ac1-b282-a4d9ff8875ad
						{
							#2742057238 events :: event_refs : <objectref>[];
							#98759830 dp_items :: dp_item_refs : <objectref>[@170f7bad-dfed-4c4a-8dca-cf2f6d488eaa];
							#808539489 properties :: property_reference_list : <propref>[];
						}
						#1415000772 onTrigger :: function(bool,bool) : @be27e8b5-bb58-485f-bdc3-cb069cbf59bc
						{
							#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.text = \"String: \" + dp:dpUpdatesStringIn;
	
	false;
}";
						}
					}
				}
			}
			#2502681727 name :: string : "hmi";
			#1620795032 visible :: bool : true;
			#2112034433 width :: int : 550;
			#1051605976 height :: int : 90;
			#3346865044 x :: int : 120;
			#4067547040 y :: int : 120;
			#1305911028 fillColor :: color : 0xA9A9A9FF;
		}
		#2385788277 child_3 :: GtfImage : @e707dcc5-a3ce-486b-aaff-bda860e5ee5f
		{
			#3514003583 features :: feature_list : @50dbdfec-8172-4931-b876-84b6a437cad2
			{
				#2393819079 child_1 :: ScaleMode : @4b63df7f-14b7-4560-b898-4ff73ee14756
				{
					#2790929656 scaleMode :: int : 2;
				}
			}
			#2723470848 children :: children_list : @c54d1991-b6a9-44eb-bd17-99019e18417b
			{
			}
			#958684367 name :: string : "arrow 1";
			#1156990886 visible :: bool : true;
			#3877043077 width :: int : 110;
			#2331573241 height :: int : 110;
			#4219372188 x :: int : 169;
			#2563795771 y :: int : 217;
			#612148735 image :: image_resource : @f3f5dd8d-bc01-4e63-8338-250f1b728dc6
			{
				#1629333464 file :: file : "images/app_dp.png";
			}
			#567193094 sRGB :: bool : false;
			#2781664963 horizontalAlign :: int : 0;
			#2288068372 verticalAlign :: int : 1;
		}
		#1758655667 child_4 :: GtfImage : @34d083e1-54c4-417b-9fb8-4da965d14f83
		{
			#3514003583 features :: feature_list : @e1baf2e9-ff7d-4c8d-9164-4e696a3a544d
			{
				#2393819079 child_1 :: ScaleMode : @2d0beec9-555a-40f5-bc71-83661ece9924
				{
					#2790929656 scaleMode :: int : 2;
				}
			}
			#3929625851 children :: children_list : @67e1f321-ea54-4aae-b1fd-f2a6173d1e29
			{
			}
			#4141971741 name :: string : "arrow 2";
			#1820137613 visible :: bool : true;
			#2536213289 width :: int : 110;
			#71881169 height :: int : 110;
			#643388564 x :: int : 334;
			#704541957 y :: int : 217;
			#33636335 image :: image_resource : @378c812a-cee3-45de-86d2-3e9074bb808f
			{
				#1629333464 file :: file : "images/app_dp.png";
			}
			#1880660976 sRGB :: bool : false;
			#774568063 horizontalAlign :: int : 0;
			#911191878 verticalAlign :: int : 1;
		}
		#1641108627 child_5 :: GtfImage : @8e065208-622c-467c-becf-69dd111041f5
		{
			#3514003583 features :: feature_list : @4f462aa4-6ee4-4a7c-85db-fdea2fdc3aae
			{
				#2393819079 child_1 :: ScaleMode : @19eb2de8-7ce0-4ae8-8f61-75f3713e07a2
				{
					#2790929656 scaleMode :: int : 2;
				}
			}
			#3997154732 children :: children_list : @1382fff0-f7ea-4622-a06f-dcefcaab3e28
			{
			}
			#1250499657 name :: string : "arrow 3";
			#2745816636 visible :: bool : true;
			#3055351197 width :: int : 110;
			#3271604965 height :: int : 110;
			#3905239542 x :: int : 501;
			#956514580 y :: int : 217;
			#673348799 image :: image_resource : @29328190-4112-4c76-bbd6-a76ba2c6a003
			{
				#1629333464 file :: file : "images/app_dp.png";
			}
			#519110034 sRGB :: bool : false;
			#3828606823 horizontalAlign :: int : 0;
			#1249885546 verticalAlign :: int : 1;
		}
		#4114273724 child_2 :: GtfRectangle : @31d9438f-7639-4c1e-a908-c4d15fd21bba
		{
			#3514003583 features :: feature_list : @cd9e60b9-e091-4bd1-9185-6b9d06134407
			{
				#2393819079 child_1 :: Border : @479ce12e-397d-46b7-bd0a-1ad4d9b81eba
				{
					#698715008 borderThickness :: int : 2;
					#3328064192 borderColor :: color : 0x282626F5;
					#2751118458 borderStyle :: int : 0;
				}
			}
			#4042996170 children :: children_list : @6173b67c-a094-4bfe-930c-1d7910d9be76
			{
				#2393819079 child_1 :: GtfLabel : @10dcb6dd-78c1-42f6-bbc1-539a3c590efa
				{
					#3514003583 features :: feature_list : @c409d508-bca7-42f8-96e6-9e8cefb669cd
					{
					}
					#3226710134 children :: children_list : @169ed926-2de6-468e-869f-179b9e576701
					{
					}
					#3991364853 name :: string : "name";
					#2605537674 visible :: bool : true;
					#953692157 width :: propref(int) : @31d9438f-7639-4c1e-a908-c4d15fd21bba#2528092845;
					#54914484 height :: propref(int) : @31d9438f-7639-4c1e-a908-c4d15fd21bba#974954840;
					#2414307764 x :: int : 0;
					#4188633527 y :: int : 0;
					#3768278062 text :: string : "Application";
					#944559464 textColor :: color : 0x404040FF;
					#35727236 font :: font_resource : @d3b62e5b-522f-463c-a88c-9d3c614f6cd7
					{
						#1629333464 file :: file : "fonts/PT_Sans.ttf";
						#606080290 size :: int : 23;
					}
					#1281146336 horizontalAlign :: int : 1;
					#201009228 verticalAlign :: int : 0;
				}
			}
			#3183322537 name :: string : "app";
			#378222234 visible :: bool : true;
			#2528092845 width :: int : 550;
			#974954840 height :: int : 50;
			#3290950910 x :: int : 120;
			#230554756 y :: int : 330;
			#661612380 fillColor :: color : 0xA9A9A9FF;
		}
	}
	#1807178526 setTitleText :: conditional_script : @eef9950e-345f-4484-bf97-4f5a49c0f412
	{
		#1076004264 triggerList :: trigger_list : @8f3f4709-1f2e-4877-84a8-7eadc3f40a7c
		{
			#2742057238 events :: event_refs : <objectref>[];
			#3595286520 dp_items :: dp_item_refs : <objectref>[@e674f9bf-0caa-40dd-89b0-ce9fdd8ccac5];
			#902926815 properties :: property_reference_list : <propref>[];
		}
		#2660666019 onTrigger :: function(bool,bool) : @418498fa-4f77-4829-8d29-44523285d96e
		{
			#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.title_text = dp:showcase_title_list[dp:showcase_id_datapool_updates];
	false;
}";
		}
	}
	#2935233148 description_text :: string : "These values are automatically updated by an application.";
	#1012980398 title_text :: string : "";
	#630980785 next_enabled :: bool : true;
	#658049167 prev_enabled :: bool : true;
}