EBGUIDE 6.7.0.148693;
@6a626597-78a8-49d7-a591-14b29c5ec41f
{
	#62725243 name :: string : "HomeView";
	#2277557636 template :: objectref(GtfView_template) : @bad749ae-e164-4670-bd0b-647bce039801;
	#2092456847 children :: children_list : @4b2fba8f-f114-44bd-acae-0b6ea8f1e166
	{
	}
	#560673630 title_text :: string : "Application interaction demo";
	#861597670 button_icon_li :: imagelist : @787d3e61-e64b-4c32-a2b7-460b6702922a
	{
		#0 item_0 :: image_resource : @7ae9a1e6-69f1-4a27-b356-34c1921c40cc
		{
			#1629333464 file :: file : "images/icon_events.png";
		}
		#1 item_1 :: image_resource : @4c3b84a6-b54a-4f09-850c-766bf5b1a681
		{
			#1629333464 file :: file : "images/icon_dp.png";
		}
		#2 item_2 :: image_resource : @54792a23-db4a-410c-8d46-8b6ae73d9260
		{
			#1629333464 file :: file : "images/icon_datapool_items.png";
		}
		#3 item_3 :: image_resource : @fb7a45af-c6a6-45db-a74d-e1538b4a71a1
		{
			#1629333464 file :: file : "images/icon_external_image.png";
		}
		#4 item_4 :: image_resource : @81343138-0d49-40d8-a445-1a5bde86790c
		{
			#1629333464 file :: file : "images/icon_mandelbrot.png";
		}
		#5 item_5 :: image_resource : @4bfda2e7-e10d-4e64-82c3-2bc5a725b764
		{
			#1629333464 file :: file : "images/icon_windowed_list.png";
		}
	}
	#4135411410 button_desc_li :: stringlist : <string>["Communication via events", "Communication via datapool", "Updating datapool items", "Static images", "Dynamic images", "Windowed list"];
}