EBGUIDE 6.7.0.148693;
@718e667b-bb22-4b66-8eac-27ee279c088f
{
	#62725243 name :: string : "WindowedListView";
	#2151334644 template :: objectref(GtfView_template) : @4ba5e50b-dc6c-4c10-8165-b319a5cef09c;
	#3103295811 children :: children_list : @6c8e4493-76ef-45ef-8b4d-af251fe2a8d6
	{
		#3232566356 "children_list 1" :: GtfContainer_template_instance : @6428e61e-4eae-4480-8f13-42d2ae49a20f
		{
			#62725243 name :: string : "list 1";
			#3022746745 template :: objectref(GtfContainer_template) : @abc16f1e-4157-4f01-912f-28c58856d605;
			#2313740487 children :: children_list : @dd0a4831-354d-45da-b7f1-472f442921bf
			{
			}
			#1561675540 x :: int : 30;
			#4016988275 y :: int : 90;
			#2269888189 dataValid :: bool_scriptedListValue : @9cae54a0-4374-4340-8787-aaa635283199
			{
				#1076004264 triggerList :: trigger_list : @4657e301-1359-4d53-9d70-83fbc4cf6ae4
				{
					#2742057238 events :: event_refs : <objectref>[];
					#4109641401 dp_items :: dp_item_refs : <objectref>[@bd1e0e5e-73e7-4cc2-859e-12a26f6dce03];
					#2216431629 properties :: property_reference_list : <propref>[];
				}
				#2425362354 onTrigger :: function(bool,bool) : @19a015d3-dc6f-4bfd-a74d-dc7f5e8dc82a
				{
					#1202705475 script :: string : "function(v:arg0::bool)
{
	// todo: auto generated return value, please adapt
	false
}";
				}
				#2134917010 readList :: function(bool,int) : @6a4f5afb-8a76-43c8-9849-44c3bec2f683
				{
					#1202705475 script :: string : "function(v:arg0::int)
{
  f:has_list_window(&dp:dpWindowListIn, v:arg0)
}";
				}
				#797891543 writeList :: function(bool,int,bool) : @3bbdf684-f794-4403-b66f-ee49b921c38d
				{
					#1202705475 script :: string : "function(v:arg0::int, v:arg1::bool)
{
	// todo: auto generated return value, please adapt
	false
}";
				}
				#3882149528 getListLength :: function(int) : @42213ba0-a4b1-476e-86fc-4b7b98261a56
				{
					#1202705475 script :: string : "function()
{
  length dp:dpWindowListIn
}";
				}
			}
			#2443253426 data :: objectref(stringlist) : @bd1e0e5e-73e7-4cc2-859e-12a26f6dce03;
			#2102224460 globalScaling :: objectref(float) : @aac15288-4a14-4b00-9869-70b8c36130e6;
			#3748843074 windowListIn :: objectref(stringlist) : @bd1e0e5e-73e7-4cc2-859e-12a26f6dce03;
			#2969893691 windowSizeOut :: objectref(int) : @6a12a66e-59eb-4d7a-a14b-742a1e8b9510;
			#3438627350 windowPosInternal :: objectref(int) : @a1037cc7-65fc-4291-a8eb-872da5c4e24d;
			#1862793633 windowPosOut :: objectref(int) : @7448bc73-974b-4c7f-bbc6-a63a768f16ba;
		}
	}
	#2935233148 description_text :: string : "The content of the list is provided by an application.";
	#1012980398 title_text :: string : "";
	#658049167 prev_enabled :: propref(bool) : @4ba5e50b-dc6c-4c10-8165-b319a5cef09c#658049167;
	#630980785 next_enabled :: propref(bool) : @4ba5e50b-dc6c-4c10-8165-b319a5cef09c#630980785;
	#692748710 setTitleText :: conditional_script : @f43faf5f-2635-41da-a0b9-c43a42173453
	{
		#1076004264 triggerList :: trigger_list : @98c9bfac-6958-4b4d-a0d4-c0347342dabf
		{
			#2742057238 events :: event_refs : <objectref>[];
			#331487436 dp_items :: dp_item_refs : <objectref>[@e674f9bf-0caa-40dd-89b0-ce9fdd8ccac5];
			#3847422631 properties :: property_reference_list : <propref>[];
		}
		#2692302712 onTrigger :: function(bool,bool) : @f1029dd0-d76d-42d9-9ebd-88d5604539eb
		{
			#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.title_text = dp:showcase_title_list[dp:showcase_id_windowed_list];
	false;
}";
		}
	}
}