EBGUIDE 6.7.0.148693;
@f84ec406-ee3d-4292-8bd3-1ad16c6c9dfc
{
	#3514003583 features :: feature_list : @e82aba55-cc05-47c2-846c-cd91c88e6065
	{
		#2393819079 child_1 :: Scaling : @b57e6c15-8174-4885-a207-a8dbb3294257
		{
			#2226115571 scalingEnabled :: bool : true;
			#2422921675 scalingX :: objectref(float) : @aac15288-4a14-4b00-9869-70b8c36130e6;
			#335107834 scalingY :: objectref(float) : @aac15288-4a14-4b00-9869-70b8c36130e6;
			#2041407171 scalingZ :: float : 100F;
		}
	}
	#3313075595 children :: children_list : @975b0ed7-f97f-4d82-9d56-3e0eca0d41b1
	{
		#2393819079 child_1 :: GtfRectangle : @8c0c3785-515c-4597-98b3-116767bdd0a3
		{
			#3514003583 features :: feature_list : @fd338876-d348-4049-bcf8-a8f1b429edba
			{
			}
			#3089367401 children :: children_list : @8a3cba35-0407-4150-a967-b13e9c563d02
			{
			}
			#2999080233 name :: string : "main bg";
			#1912896416 visible :: bool : true;
			#3424259393 width :: propref(int) : @f84ec406-ee3d-4292-8bd3-1ad16c6c9dfc#2957106857;
			#2098629584 height :: propref(int) : @f84ec406-ee3d-4292-8bd3-1ad16c6c9dfc#3108499111;
			#2203284156 x :: int : 0;
			#2687641090 y :: int : 0;
			#2812468300 fillColor :: color : 0x383838FF;
		}
		#858845708 child_2 :: GtfLabel : @750ec45a-f917-4a6a-a73e-2d19d634736a
		{
			#3514003583 features :: feature_list : @22953e32-7237-4b65-b4e2-87d06422a12f
			{
			}
			#3196959836 children :: children_list : @966c1744-9a5c-4cc7-b419-9da4ef40ac0f
			{
			}
			#2270942883 name :: string : "title";
			#72731073 visible :: bool : true;
			#790119597 width :: int : 760;
			#1306619009 height :: int : 50;
			#2377407312 x :: int : 20;
			#3486510255 y :: int : 10;
			#700074550 text :: propref(string) : @f84ec406-ee3d-4292-8bd3-1ad16c6c9dfc#3790394851;
			#2662366107 textColor :: color : 0xFFFFFFFF;
			#3636769324 font :: font_resource : @eb468483-d75e-4f2f-a843-bef648d70d11
			{
				#1629333464 file :: file : "fonts/PT_Sans.ttf";
				#516634700 size :: int : 35;
			}
			#3300966751 horizontalAlign :: int : 1;
			#4159318476 verticalAlign :: int : 0;
		}
		#3939200583 child_3 :: GtfRectangle : @fe33d989-d7a6-4d2a-b1f1-1417225e0edb
		{
			#3514003583 features :: feature_list : @23f2f925-e873-446b-bfca-e52d66f8672e
			{
			}
			#2863596861 children :: children_list : @44d2dafe-7e23-4769-80a3-111045cd9d51
			{
			}
			#3669123531 name :: string : "separator";
			#1482550299 visible :: bool : true;
			#1189157929 width :: int : 780;
			#1403892764 height :: int : 2;
			#3717184174 x :: int : 10;
			#3234611276 y :: int : 70;
			#2408948636 fillColor :: color : 0x504E4EFF;
		}
		#1922047655 child_5 :: GtfInstantiator : @d35016b7-3676-425f-ad83-1740d540966a
		{
			#3514003583 features :: feature_list : @44e0c60f-ca78-4714-9cd0-176c90842d17
			{
				#2393819079 child_1 :: LayoutPolicyFlow : @3f1666f5-546c-4f04-a324-432421e384ee
				{
					#1731164366 horizontalGap :: int : 60;
					#4166249599 verticalGap :: int : 75;
					#2898919279 layoutDirection :: int : 0;
					#700999038 horizontalChildAlign :: int : 0;
					#217200281 verticalChildAlign :: int : 1;
				}
			}
			#3556898315 children :: children_list : @dc9775e8-6358-4e52-b308-a90249b88cb6
			{
				#329327823 child_2 :: GtfImage : @77572c51-402c-4efe-ac14-ee873167f354
				{
					#3514003583 features :: feature_list : @c5bd46d1-d70e-42ae-bbd7-d8a089512796
					{
						#2393819079 child_1 :: LineIndex : @37f10224-b689-4079-945e-bb5eec7a94a0
						{
							#2411238612 lineIndex :: int : 0;
						}
						#40062405 child_2 :: ScaleMode : @fed3a30a-caf3-41cd-86df-9db7d5b3533b
						{
							#2790929656 scaleMode :: int : 2;
						}
						#4075829257 child_3 :: TouchShortReleased : @2717271a-917e-41fd-a845-1f86f01eeb58
						{
							#3114962824 touchShortReleased :: function(bool,int,int,int,int) : @560149e9-844d-49e3-b7b3-4934b3c83ca3
							{
								#1202705475 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:feature(v:this.lineIndex);
    false;
}";
							}
						}
						#1782408968 child_4 :: StateTouched : @e06d3998-e1b9-4774-8586-4bbb2315335c
						{
							#48586717 touchable :: bool : true;
							#4102343535 touched :: bool : false;
							#3573834392 touchPolicy :: int : 0;
							#3753002688 touchBehavior :: int : 0;
						}
					}
					#3061506658 children :: children_list : @75dcb853-5e85-4070-98eb-2892eb3d1a89
					{
						#2393819079 child_1 :: GtfImage : @e6f7f4eb-9134-463a-a99f-85608f80d3e5
						{
							#3514003583 features :: feature_list : @7db2411d-f60b-4105-81ee-4af1f0921ccf
							{
							}
							#2932142842 children :: children_list : @8abf6cb0-47df-4f10-a747-8f1d61fcf2d1
							{
								#2393819079 child_1 :: GtfLabel : @bf44fded-115c-4f12-963f-d917a1f6142d
								{
									#3514003583 features :: feature_list : @0e64ed04-b577-446b-8ff6-8551e23b8124
									{
										#2393819079 child_1 :: MultiLine : @09890807-0bea-4674-9814-cf75f462cc2e
										{
											#1309548401 lineGap :: int : 0;
											#2621633095 maxLineCount :: int : 0;
										}
									}
									#3920504351 children :: children_list : @c56bbbcb-1f60-42d0-890f-4f7890a6d35d
									{
									}
									#2114771109 name :: string : "desc";
									#907872605 visible :: bool : true;
									#211419705 width :: propref(int) : @e6f7f4eb-9134-463a-a99f-85608f80d3e5#3457641093;
									#2301900440 height :: int : 70;
									#3884156178 x :: int : 0;
									#2340070580 y :: propref(int) : @e6f7f4eb-9134-463a-a99f-85608f80d3e5#2875293591;
									#1310604422 text :: string : "label";
									#3757789080 textColor :: color : 0xFFFFFFFF;
									#3270594064 font :: font_resource : @158356c5-f93a-4c26-ac21-0da1181dba50
									{
										#1629333464 file :: file : "fonts/PT_Sans.ttf";
										#1168978436 size :: int : 18;
									}
									#383524809 horizontalAlign :: int : 1;
									#2085051916 verticalAlign :: int : 1;
									#2113889554 setText :: conditional_script : @ce72061a-1c97-481f-a361-503fc22d2e9f
									{
										#1076004264 triggerList :: trigger_list : @7193c7b8-7cbc-450e-afb4-fa3b38805202
										{
											#2742057238 events :: event_refs : <objectref>[];
											#4262346095 dp_items :: dp_item_refs : <objectref>[];
											#2974035235 properties :: property_reference_list : <propref>[@d35016b7-3676-425f-ad83-1740d540966a#3110522066, @37f10224-b689-4079-945e-bb5eec7a94a0#2411238612];
										}
										#3197793050 onTrigger :: function(bool,bool) : @e5279f97-e216-4aa8-b1d3-52c11bbf8300
										{
											#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.text = v:this->^->^->^.button_desc_li[v:this->^->^.lineIndex];
	false;
}";
										}
									}
								}
							}
							#4275529475 name :: string : "icon";
							#3447165795 visible :: bool : true;
							#3457641093 width :: propref(int) : @77572c51-402c-4efe-ac14-ee873167f354#3465945689;
							#2875293591 height :: propref(int) : @77572c51-402c-4efe-ac14-ee873167f354#2380622374;
							#877008820 x :: int : 0;
							#4266762166 y :: int : 0;
							#1226947903 image :: image_resource : @fdc2e8cf-2604-4c52-8053-c24e7090c125
							{
								#1629333464 file :: file : "";
							}
							#1585518298 sRGB :: bool : false;
							#2442345937 horizontalAlign :: int : 1;
							#188383852 verticalAlign :: int : 0;
							#492658523 setImage :: conditional_script : @90160924-1ce8-417e-92df-b6ed7f04b4a1
							{
								#1076004264 triggerList :: trigger_list : @4c407595-4c83-4d93-a6b2-a3bcb35b190c
								{
									#2742057238 events :: event_refs : <objectref>[];
									#3346300870 dp_items :: dp_item_refs : <objectref>[];
									#3063030223 properties :: property_reference_list : <propref>[@d35016b7-3676-425f-ad83-1740d540966a#4179818355, @37f10224-b689-4079-945e-bb5eec7a94a0#2411238612];
								}
								#2897993643 onTrigger :: function(bool,bool) : @2fd60e38-6e9e-486e-879b-5660bf670426
								{
									#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.image = v:this->^->^.button_icon_li[v:this->^.lineIndex];
	false;
}";
								}
							}
						}
					}
					#2341888025 name :: string : "button";
					#1516416140 visible :: bool : true;
					#3465945689 width :: int : 120;
					#2380622374 height :: int : 120;
					#726047578 x :: int : 0;
					#172940913 y :: int : 0;
					#1062550423 image :: image_resource : @fe14ece4-9c5f-4ca6-9751-54801d49d7e1
					{
						#1629333464 file :: file : "images/icon_base.png";
					}
					#2425954246 sRGB :: bool : false;
					#2533082846 horizontalAlign :: int : 0;
					#2867966992 verticalAlign :: int : 1;
				}
			}
			#316807919 name :: string : "content";
			#2385523983 visible :: bool : true;
			#1455153473 width :: int : 700;
			#3281977096 height :: int : 380;
			#686463572 x :: int : 70;
			#4280733213 y :: int : 95;
			#2063012716 numItems :: int : 0;
			#888887459 lineMapping :: intlist : <int>[];
			#3110522066 button_desc_li :: stringlist : <string>[];
			#4179818355 button_icon_li :: imagelist : @240cfd53-4410-42b9-86a2-fc0cc7965f58
			{
			}
			#2969897670 setNumItems :: conditional_script : @6b1c2345-5448-4b81-a123-bbf144621264
			{
				#1076004264 triggerList :: trigger_list : @4168d5a2-cff0-4299-90b0-9f49493601a4
				{
					#2742057238 events :: event_refs : <objectref>[];
					#2914168050 dp_items :: dp_item_refs : <objectref>[];
					#748421749 properties :: property_reference_list : <propref>[@d35016b7-3676-425f-ad83-1740d540966a#3110522066];
				}
				#2540797612 onTrigger :: function(bool,bool) : @14c8ff6b-3168-4a07-a78e-c40833891775
				{
					#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.numItems = length v:this.button_desc_li;
	false;
}";
				}
			}
		}
	}
	#1090471549 name :: string : "View";
	#1186658211 visible :: bool : true;
	#2957106857 width :: int : 800;
	#3108499111 height :: int : 480;
	#2390732920 x :: objectref(int) : @d424c1e4-0698-4bfa-b58d-ef86809aa7d6;
	#1500318944 y :: objectref(int) : @0c767e02-66a7-45cc-ae6e-e8628d2cf658;
	#3790394851 title_text :: string : "<title>";
}