EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(c8d0e3b7-12eb-4844-beba-050e68a4dce4)
		{
			name: "title_text"
			value: "Settings plugin demo"
		}, 
		wp<string>(f9f2a55f-4aaf-42ff-8aa8-b09c022e0c76)
		{
			name: "short desc_text"
			value: "Example of retrieving settings information from the dependency container. \\nOutput of the model should be redirected to a text file. "
		}, 
		wp<string>(c760f1a4-28de-43eb-a490-579091954ad8)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nUsing the Configuration module"
		}, 
		wp<function<bool,int,int,int,int>>(f6f1ec1f-ba1e-443a-969f-f29b915f74a0)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(135b17f7-57f7-422f-9dfb-9c4f0a96beb4)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}