EBGUIDE 6.7.0.148693;
@6a9f74c0-aff9-41e5-a9e0-2b44fe531623
{
	#3514003583 features :: feature_list : @827b4f20-96d1-45c1-9c77-a0a2b9ce9876
	{
		#2393819079 child_1 :: StateFocused : @b3f0b339-6224-477d-b4e9-eeec057029a7
		{
			#723153676 focusable :: int : 3;
			#1937483218 focused :: bool : true;
		}
		#684323647 child_2 :: Scaling : @d4ba1c99-6d88-48ef-a715-60fb6a24efb7
		{
			#2226115571 scalingEnabled :: bool : true;
			#1343173277 scalingX :: objectref(float) : @aac15288-4a14-4b00-9869-70b8c36130e6;
			#956342906 scalingY :: objectref(float) : @aac15288-4a14-4b00-9869-70b8c36130e6;
			#2047960157 scalingZ :: float : 100F;
		}
	}
	#3492886040 children :: children_list : @73b42c18-c3b3-4909-a149-97f9ec94d8fb
	{
		#2393819079 child_1 :: GtfRectangle : @6749d620-5a1c-4319-ae4d-a256196c8216
		{
			#3514003583 features :: feature_list : @43670ba0-c30e-4eb5-bab0-8e65e54b0b52
			{
			}
			#3974944656 children :: children_list : @9134ad16-3f57-4a48-a2ac-4f7ec8e34339
			{
			}
			#3006101657 name :: string : "main bg";
			#195389030 visible :: bool : true;
			#2776888513 width :: propref(int) : @6a9f74c0-aff9-41e5-a9e0-2b44fe531623#3829337045;
			#3131426230 height :: propref(int) : @6a9f74c0-aff9-41e5-a9e0-2b44fe531623#3502318631;
			#2933692174 x :: int : 0;
			#3691973777 y :: int : 0;
			#590524596 fillColor :: color : 0x383838FF;
		}
		#123318775 child_3 :: GtfLabel : @25cd03b3-8d49-4463-8696-944388559154
		{
			#3514003583 features :: feature_list : @4a8050aa-2c3c-4c41-9010-e528a1829776
			{
			}
			#245470784 children :: children_list : @ffae1a7b-fc8e-450d-b1d3-906ad5721b1d
			{
			}
			#3674751353 name :: string : "title";
			#714190607 visible :: bool : true;
			#853797353 width :: int : 760;
			#2614313370 height :: int : 50;
			#3870044862 x :: int : 20;
			#3978482204 y :: int : 10;
			#3075140566 text :: propref(string) : @6a9f74c0-aff9-41e5-a9e0-2b44fe531623#1872951579;
			#1489030272 textColor :: color : 0xC0C0C0FF;
			#1511909560 font :: font_resource : @89edf272-34d8-4a68-913f-6f2f9691d3ea
			{
				#1629333464 file :: file : "fonts/PT_Sans.ttf";
				#516634700 size :: int : 35;
			}
			#3172616642 horizontalAlign :: int : 1;
			#3950215868 verticalAlign :: int : 0;
		}
		#749122474 child_4 :: GtfRectangle : @3701d0f3-8a83-4d49-acd3-1ef26627a31d
		{
			#3514003583 features :: feature_list : @1a88fd12-34c7-4ae7-a3ec-4c28bee0c114
			{
			}
			#3362253542 children :: children_list : @d9fec2e7-022d-4520-a3bb-52e80ab4b93b
			{
			}
			#2466758011 name :: string : "separator top";
			#1007459112 visible :: bool : true;
			#2596096197 width :: int : 780;
			#4036994560 height :: int : 2;
			#442417092 x :: int : 10;
			#2197644250 y :: int : 70;
			#4216593804 fillColor :: color : 0x504E4EFF;
		}
		#3416148235 child_5 :: GtfRectangle : @eb55c38d-9ae7-482c-a584-87be6a692f4d
		{
			#3514003583 features :: feature_list : @d1335ecb-134f-413a-ab74-d36560c8a9a6
			{
			}
			#3210245527 children :: children_list : @b74117e1-1b62-474d-8b19-cd2225b9f35b
			{
			}
			#2189877393 name :: string : "separator bottom";
			#1768901835 visible :: bool : true;
			#161092429 width :: int : 780;
			#4134202831 height :: int : 2;
			#712835056 x :: int : 10;
			#2874227402 y :: int : 410;
			#3488029332 fillColor :: color : 0x504E4EFF;
		}
		#2441078216 child_6 :: GtfLabel : @f10e8e18-1a01-4f14-a98a-637d7c1a0a2a
		{
			#3514003583 features :: feature_list : @2aa78e84-0e39-449b-b908-4b49a2d65026
			{
			}
			#500228881 children :: children_list : @e27050b7-7bc1-4d3c-9014-17ebae92c890
			{
			}
			#2530588481 name :: string : "text bottom";
			#1654511447 visible :: bool : true;
			#404592145 width :: int : 780;
			#2158504370 height :: int : 40;
			#145715518 x :: int : 10;
			#1792946425 y :: int : 425;
			#820486966 text :: propref(string) : @6a9f74c0-aff9-41e5-a9e0-2b44fe531623#1861430663;
			#4045448258 textColor :: color : 0xC0C0C0FF;
			#1736169158 font :: font_resource : @54ddf20c-d319-45c7-a887-862576ec266e
			{
				#1629333464 file :: file : "fonts/PT_Sans.ttf";
				#1844979816 size :: int : 25;
			}
			#933782269 horizontalAlign :: int : 1;
			#3815148300 verticalAlign :: int : 0;
		}
		#3966621194 child_2 :: GtfRectangle_template_instance : @ce518e81-7189-42cc-bd11-6429bcf852f9
		{
			#62725243 name :: string : "home";
			#2041799326 template :: objectref(GtfRectangle_template) : @3a24ef7a-dbb9-40b0-985c-1a45dac0f9ea;
			#55653299 children :: children_list : @5bf44f4a-7b9b-4092-b59e-89dac4190141
			{
			}
			#3532392616 touchShortReleased :: function(bool,int,int,int,int) : @793f3bea-fb11-4569-a0f3-93aea92f9785
			{
				#1202705475 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:home();
    false;
}";
			}
			#1933211609 width :: propref(int) : @3a24ef7a-dbb9-40b0-985c-1a45dac0f9ea#4013493799;
			#1281220166 height :: propref(int) : @3a24ef7a-dbb9-40b0-985c-1a45dac0f9ea#3999771553;
			#900278129 x :: propref(int) : @3a24ef7a-dbb9-40b0-985c-1a45dac0f9ea#843354320;
			#3902599548 y :: propref(int) : @3a24ef7a-dbb9-40b0-985c-1a45dac0f9ea#4216805943;
			#2322343294 button_icon :: propref(image) : @3a24ef7a-dbb9-40b0-985c-1a45dac0f9ea#2322343294;
			#154749364 enabled :: propref(bool) : @3a24ef7a-dbb9-40b0-985c-1a45dac0f9ea#154749364;
		}
		#2934977184 child_8 :: GtfRectangle_template_instance : @cc222a15-1569-4994-abde-95185fd5fb9b
		{
			#62725243 name :: string : "prev";
			#2913055665 template :: objectref(GtfRectangle_template) : @7e16277d-99a1-41b2-99fc-ddee370c1aa3;
			#945451393 children :: children_list : @465f6a00-ea04-49b5-85c8-15cd62bf76c2
			{
			}
			#198665531 button_text :: string : "<";
			#3030381665 width :: int : 50;
			#2744199204 x :: int : 670;
			#1211415555 y :: int : 15;
			#1228237470 touchShortReleased :: function(bool,int,int,int,int) : @85132c95-cf4f-44ab-8ac2-cf4b6c1dc2b0
			{
				#1202705475 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:prev();
    false;
}";
			}
			#1002087436 enabled :: propref(bool) : @6a9f74c0-aff9-41e5-a9e0-2b44fe531623#354216659;
			#2854245985 height :: propref(int) : @7e16277d-99a1-41b2-99fc-ddee370c1aa3#2854245985;
			#3941002429 touched :: propref(bool) : @7e16277d-99a1-41b2-99fc-ddee370c1aa3#3941002429;
		}
		#611270293 child_7 :: GtfRectangle_template_instance : @a181c704-7221-4038-9fb2-b1bd27f5c141
		{
			#62725243 name :: string : "next";
			#3282843971 template :: objectref(GtfRectangle_template) : @7e16277d-99a1-41b2-99fc-ddee370c1aa3;
			#493985393 children :: children_list : @d030b088-c3cb-403b-b273-742d0bb280cb
			{
			}
			#3030381665 width :: int : 50;
			#1211415555 y :: int : 15;
			#2744199204 x :: int : 730;
			#198665531 button_text :: string : ">";
			#1228237470 touchShortReleased :: function(bool,int,int,int,int) : @248c7d1f-52f8-4b7f-8512-e2f733895d96
			{
				#1202705475 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:next();
	false;
}";
			}
			#772350124 enabled :: propref(bool) : @6a9f74c0-aff9-41e5-a9e0-2b44fe531623#2270243700;
			#2854245985 height :: propref(int) : @7e16277d-99a1-41b2-99fc-ddee370c1aa3#2854245985;
			#3941002429 touched :: propref(bool) : @7e16277d-99a1-41b2-99fc-ddee370c1aa3#3941002429;
		}
	}
	#2522477505 name :: string : "View";
	#1034462310 visible :: bool : true;
	#3829337045 width :: int : 800;
	#3502318631 height :: int : 480;
	#2857846082 x :: objectref(int) : @d424c1e4-0698-4bfa-b58d-ef86809aa7d6;
	#1060996504 y :: objectref(int) : @0c767e02-66a7-45cc-ae6e-e8628d2cf658;
	#1872951579 title_text :: string : "<title>";
	#1861430663 description_text :: string : "<description>";
	#354216659 prev_enabled :: bool : true;
	#2270243700 next_enabled :: bool : true;
}