EBGUIDE 6.7.0.148693;
@8aa5d387-6509-4603-af23-79df320688be
{
	#62725243 name :: string : "DynamicImagesView";
	#2939370311 template :: objectref(GtfView_template) : @4ba5e50b-dc6c-4c10-8165-b319a5cef09c;
	#3813964749 children :: children_list : @6e356be9-4f40-44fa-a9e7-d4188ff7767d
	{
		#2393819079 child_1 :: GtfImage : @0524cb4a-ae15-4479-bf0d-eb3886b345a7
		{
			#3514003583 features :: feature_list : @7e8fec0f-b2dc-41c5-89b7-ed82e7e8b4dd
			{
				#4023899847 child_2 :: ScaleMode : @f362b7f1-e682-441b-8091-efb7694f9c41
				{
					#2790929656 scaleMode :: int : 2;
				}
			}
			#2966740631 children :: children_list : @84c3765c-abbd-459a-ba3a-3aae1c29b127
			{
			}
			#1807161099 name :: string : "image";
			#4162511883 visible :: bool : true;
			#4215766937 width :: int : 256;
			#854947979 height :: int : 256;
			#2550101366 x :: int : 268;
			#2080867248 y :: int : 111;
			#4021126055 image :: objectref(image) : @6673ecdd-90da-41de-a2c1-99af91d871d4;
			#997995370 sRGB :: bool : false;
			#4259325695 horizontalAlign :: int : 0;
			#1190690160 verticalAlign :: int : 1;
		}
	}
	#2935233148 description_text :: string : "This mandelbrot image is calculated by an application continuously.";
	#785517990 setTitleText :: conditional_script : @ea472e97-436a-43d3-b97a-7dd58cc687a9
	{
		#1076004264 triggerList :: trigger_list : @59964d5a-2679-4758-ab33-f8e6d62cc58b
		{
			#2742057238 events :: event_refs : <objectref>[];
			#3401866392 dp_items :: dp_item_refs : <objectref>[@e674f9bf-0caa-40dd-89b0-ce9fdd8ccac5];
			#1467660347 properties :: property_reference_list : <propref>[];
		}
		#3305844727 onTrigger :: function(bool,bool) : @da622e61-1cc5-49bf-9710-c09d42f5cc61
		{
			#1202705475 script :: string : "function(v:arg0::bool)
{
	v:this.title_text = dp:showcase_title_list[dp:showcase_id_dynamic_image];
	false;
}";
		}
	}
	#1012980398 title_text :: string : "";
	#630980785 next_enabled :: bool : true;
	#658049167 prev_enabled :: bool : true;
}