EBGUIDE 6.12.0.211022102259;

configuration_profile(ad3fe8be-21ec-4f27-814d-d6a86eb16eda)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(eed7fa20-9a2a-43b0-b7ef-92aa7feaa328)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(123d2765-b4f6-4568-8d83-3ca0725f3577)
			{
				name: ""
				properties: property_list [
					wp<bool>(4c9e36ea-cf2c-464d-96af-0815deee7446)
					{
						name: "visible"
						value: true
					},
					wp<int>(2583dc1f-79f7-4689-a4b4-a3558e6446ea)
					{
						name: "width"
						value: 800
					},
					wp<int>(324f2238-ad8e-4730-ba13-798a0f403874)
					{
						name: "height"
						value: 480
					},
					wp<int>(4fee1ffd-9d77-46ea-b5c8-cdbe2078aaa0)
					{
						name: "x"
						value: 0
					},
					wp<int>(044403fa-ede8-4d1a-a9f9-106e6cb2f002)
					{
						name: "y"
						value: 0
					},
					wp<string>(286e148c-b86c-47b9-80cf-48a367c80d4c)
					{
						name: "projectName"
						value: "project"
					},
					wp<string>(884790d9-3f31-4ca6-9df5-c2434c1bb9bc)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					},
					wp<int>(342eb141-35c1-42ee-b085-c461b752246c)
					{
						name: "sceneId"
						value: 0
					},
					wp<int>(eb618989-3569-43fe-a519-42279342efd4)
					{
						name: "maxFPS"
						value: 0
					},
					wp<int>(3c57809a-394c-40a0-81ec-e7998cb75f6b)
					{
						name: "hwLayerId"
						value: 0
					},
					wp<int>(a7d50436-5f44-43f2-b144-6e67a9b7e085)
					{
						name: "colorMode"
						value: 1
					},
					wp<int>(f1787c7d-8bd6-4980-90cd-32d7f25ef942)
					{
						name: "antiAliasing"
						value: 0
					},
					wp<bool>(5be47bfa-431f-41da-9335-2bb7385582cb)
					{
						name: "enableRemoteFramebuffer"
						value: true
					},
					wp<bool>(39746d2d-27f9-49df-8c37-dc50690c6475)
					{
						name: "showWindowFrame"
						value: false
					},
					wp<bool>(f5a180f4-8a2f-4cd0-87a4-13233fcf2ae4)
					{
						name: "showWindow"
						value: false
					},
					wp<bool>(082418ad-fc62-4b61-85b6-be176168c1a8)
					{
						name: "disableVSync"
						value: false
					},
					wp<int>(1e9b07df-9df2-4513-89b8-8efe1486a06f)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(c5438de0-9f3d-4cf0-a5d2-0888988ec2d4)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	target_platform: "win64"
	disabled_packages: imported_package_refs []
	additional_data: object(none)
}