EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(1350d5f9-9326-491e-863c-a308118efeff)
{
	name: "View"
	template: @6f669daf-5466-40a2-8339-f3caf73b9950 (objectref<GtfView_template>)
	children: children_list []
	width: width@6f669daf-5466-40a2-8339-f3caf73b9950 (propref<int>)
	height: height@6f669daf-5466-40a2-8339-f3caf73b9950 (propref<int>)
	"long desc text": "Documentation reference:\\nExtensions to EB GUIDE TF"
	"short desc text": "Example of adding a custom label shape to label widget."
	"title text": "Label shape example"
	touchPressed: function<bool,int,int,int,int>(0c71ae97-0cc5-487e-977d-8e169353e172)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:Next();" \
			"    false" \
			"}"
	}
}