EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(959c45f9-b143-4ea5-906b-cb3d13c5a2c0)
{
	name: "View"
	template: @97bfae15-8eec-4a27-be28-646b2cd5f0f1 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(3cd2a0fd-7dbc-416b-b1cb-385d3d5312ea)
		{
			features: feature_list [
				SineLabelShape(876a6eb0-99be-4276-af4e-16d143200656)
				{
					enabled: true
					amplitude: @76e0f782-6619-4aba-9145-88b49f18912e (objectref<float>)
					periodLength: 400F
					horizontalOffset: 80F
					verticalOffset: 150F
					cycleCount: 2F
				}]
			children: children_list []
			name: "SineWaveLabel"
			visible: true
			width: 672
			height: 275
			x: 76
			y: 97
			text: "Elektrobit Automotive GmbH! Driving the future of automotive technology!"
			textColor: #FFFFFFFF
			font: font_resource(d62c5c59-4260-48f6-8dee-a9b06d6b654f)
			{
				file: "PT_Sans_Narrow.ttf"
				size: 30
			}
			horizontalAlign: @65018900-9448-4ed4-9c0a-d5886c13e7f3 (objectref<int>)
			verticalAlign: 0
		}]
	width: width@97bfae15-8eec-4a27-be28-646b2cd5f0f1 (propref<int>)
	height: height@97bfae15-8eec-4a27-be28-646b2cd5f0f1 (propref<int>)
	description: "An HMI model for sine curve label shape widget feature."
	text: "Label shape example"
}