EBGUIDE 6.11.0.210526170413;

configuration_profile(417d04d7-fb39-44be-b3cd-a350d3171223)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(4eec5548-b241-4e6e-b959-d046fde46be9)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(3a86cff9-9d1c-475b-8b71-3bbcd83cdce0)
			{
				name: ""
				properties: property_list [
					wp<bool>(fedfcafd-833f-4a43-aca6-6216f005b96c)
					{
						name: "visible"
						value: true
					}, 
					wp<int>(b18b68b1-ee48-4041-86fa-1395d231e4b8)
					{
						name: "width"
						value: 800
					}, 
					wp<int>(ab451fae-5b0b-4893-8a02-be2e27361326)
					{
						name: "height"
						value: 480
					}, 
					wp<int>(d1e4ffb6-b542-4574-86b8-78405f9717f6)
					{
						name: "x"
						value: 0
					}, 
					wp<int>(8b32642c-863b-418d-8a07-5905a60e0651)
					{
						name: "y"
						value: 0
					}, 
					wp<string>(779cc66f-19d0-41a4-9051-48d4f360de4a)
					{
						name: "projectName"
						value: "project"
					}, 
					wp<string>(efa1d66e-b422-4a9f-9c85-d34b84e9a9d9)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					}, 
					wp<int>(ae70c4e3-f07a-4173-8e37-243be6cffe2b)
					{
						name: "sceneId"
						value: 0
					}, 
					wp<int>(d98c56d4-5b69-4150-b7ef-4ab673f3b076)
					{
						name: "maxFPS"
						value: 60
					}, 
					wp<int>(6f1a55fc-935c-430d-8ba0-79b4243fca19)
					{
						name: "hwLayerId"
						value: 0
					}, 
					wp<int>(f2194f77-3a88-4bab-95d7-034821499acb)
					{
						name: "colorMode"
						value: 1
					}, 
					wp<int>(fad4e2c7-bf65-4658-b3b5-3d009bacc29c)
					{
						name: "antiAliasing"
						value: 0
					}, 
					wp<bool>(de444516-8bac-4944-919b-c5d38f1d5ed8)
					{
						name: "enableRemoteFramebuffer"
						value: true
					}, 
					wp<bool>(03788d7c-ad67-4931-9dd1-186bb3732f36)
					{
						name: "showWindowFrame"
						value: true
					}, 
					wp<bool>(2c95b58f-c01e-4f4e-ba36-a389a51f0c09)
					{
						name: "showWindow"
						value: true
					}, 
					wp<bool>(8c3c02d4-9792-45e7-afbb-baffeaf3cd6d)
					{
						name: "disableVSync"
						value: false
					}, 
					wp<int>(09c64ff3-ba7b-4f15-bda1-e353d9eddb08)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(4f00c313-427c-4b21-90aa-daf53cf024a7)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{" \
		"\"gtf\": {" \
		"     \"model\": {" \
		"	     \"pluginstoload\": [" \
		"             \"resources/TriangleWidget\"" \
		"             			]," \
		"          \"descriptorFiles\":[" \
		"          	\"resources/TriangleWidgetDescriptor.json\"   					 " \
		"          					]				" \
		"     		}" \
		" 	}" \
		"}"
	target_platform: "win64"
	additional_data: object(none)
}