EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(ef9aa0c3-aa48-4cc2-a00e-6476cac1e577)
		{
			name: "title_text"
			value: "Custom effect demo"
		}, 
		wp<string>(f8184c00-74e8-4369-a1e2-35d8eb86b645)
		{
			name: "short desc_text"
			value: "Example of loading a custom bloom effect with the HMI"
		}, 
		wp<string>(de32f154-18f3-4bd9-80ee-eba42b5e6b32)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nExtensions to EB GUIDE TF"
		}, 
		wp<function<bool,int,int,int,int>>(14101aa5-be25-4b63-af93-d7a9be34f392)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}