EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "View 1"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		GtfExtendedContainerWidget(45fe0c11-4940-4c84-b0f8-2af76c5665fb)
		{
			features: feature_list []
			children: children_list [
				GtfImage(1f4c4b0a-0c81-4fbb-915f-6d93d70e3aaf)
				{
					features: feature_list []
					children: children_list []
					name: "ExampleImage"
					visible: true
					width: 135
					height: 135
					x: 332
					y: 113
					image: image_resource(c7a9dfa3-d13e-4aac-abac-27fcc2205130)
					{
						file: "images\\EB.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}, 
				GtfLabel(859bce67-c8df-4f57-be20-70a8af0ac874)
				{
					features: feature_list [
						MultiLine(1df47c5f-6681-4b2e-b49e-24ac1d0d723a)
						{
							lineOffset: 0
							maxLineCount: 0
						}]
					children: children_list []
					name: "Description"
					visible: true
					width: 600
					height: 100
					x: 100
					y: 250
					text: "This is an example of a custom container widget\\nClick background to change the display status of custom container"
					textColor: #FFFFFFFF
					font: font_resource(aa9e27ab-94e4-4fe8-8ef0-4652d1bdd777)
					{
						file: "fonts\\PT_Sans.ttf"
						size: 25
					}
					horizontalAlign: 1
					verticalAlign: 0
				}]
			name: "ExtendedContainer 1"
			visible: true
			width: 100
			height: 100
			x: 0
			y: 0
			displayStatus: @eaf41c79-d817-41dd-a9fb-0b0694556675 (objectref<int>)
		}]
	text: "Custom container demo"
	description: "An HMI model can load custom widgets."
	touchPressed: function<bool,int,int,int,int>(2c421f08-e812-4ee9-ab93-387a37383742)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	if(v:this->\"ExtendedContainer 1\".displayStatus==0)" \
			"	{" \
			"		v:this->\"ExtendedContainer 1\".displayStatus=1" \
			"	}" \
			"	else if(v:this->\"ExtendedContainer 1\".displayStatus==1)" \
			"	{" \
			"		v:this->\"ExtendedContainer 1\".displayStatus=2" \
			"	}" \
			"	else if(v:this->\"ExtendedContainer 1\".displayStatus==2)" \
			"	{" \
			"		v:this->\"ExtendedContainer 1\".displayStatus=0" \
			"	}" \
			"    false" \
			"}"
	}
}