EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(2aea2411-16c7-4849-ada4-5d37dfd1f147)
		{
			name: "title_text"
			value: "Custom widget demo"
		}, 
		wp<string>(e6c4fd83-283c-43c3-bf3b-666c06f45456)
		{
			name: "short desc_text"
			value: "Example of loading a custom container widget\\nwith the HMI"
		}, 
		wp<string>(649ef1af-ff68-4e45-8809-b047c4333146)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nWriting an EB GUIDE GTF extension"
		}, 
		wp<function<bool,int,int,int,int>>(cf3d758b-1217-4e82-a621-3f2fe97baa6b)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}