EBGUIDE 6.11.0.210526170413;

configuration_profile(bdb959b6-8fde-4e3b-aa95-45ccdad17336)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(10250d74-06fd-4ad1-9efc-f55c269115fa)
		{
			context: @d1d3ce17-ca36-468b-b3e4-e4bdc978b56c (objectref<context>)
			statemachine: @b839a985-cc8a-4f1f-b13b-c26ba814dda1 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(5b80a8c6-b530-489d-9a0a-e59a6de382f9)
			{
				name: ""
				properties: property_list [
					wp<bool>(7a3e623d-28d9-44d8-8bcf-a0373c440e73)
					{
						name: "visible"
						value: true
					}, 
					wp<int>(12209c74-267a-45e3-84ba-bc9e38a1e674)
					{
						name: "width"
						value: 800
					}, 
					wp<int>(663a9208-80c0-4af1-b723-f076ee403eec)
					{
						name: "height"
						value: 480
					}, 
					wp<int>(a31b3dd1-6f1b-4884-a7ce-756a7214070d)
					{
						name: "x"
						value: 0
					}, 
					wp<int>(a1e4fe91-f3d5-4d2e-9008-7c1b49ccda76)
					{
						name: "y"
						value: 0
					}, 
					wp<string>(59521d9c-8aaf-4350-b6a5-c0c8446004c8)
					{
						name: "projectName"
						value: "project"
					}, 
					wp<string>(8a207f61-5982-4c0b-b4b7-95d2d928f93e)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					}, 
					wp<int>(de069be2-62b1-4558-8259-a76e5241defd)
					{
						name: "sceneId"
						value: 0
					}, 
					wp<int>(767fa5ce-acd5-4527-8125-4eeaaa01be42)
					{
						name: "maxFPS"
						value: 0
					}, 
					wp<int>(b9b62cfd-9063-4425-a55e-7d2491437f00)
					{
						name: "hwLayerId"
						value: 0
					}, 
					wp<int>(b74b6a96-387a-464b-af14-a7cce09d1070)
					{
						name: "colorMode"
						value: 1
					}, 
					wp<int>(ab481849-9302-44d2-913c-b1314cd04724)
					{
						name: "antiAliasing"
						value: 0
					}, 
					wp<bool>(0e143963-2189-4873-9911-b052fdc4d9ac)
					{
						name: "enableRemoteFramebuffer"
						value: true
					}, 
					wp<bool>(883e1da0-aaad-42cb-8aa7-5a6c68922801)
					{
						name: "showWindowFrame"
						value: false
					}, 
					wp<bool>(e290f816-d56b-4b37-9c5b-ca0de6ec351d)
					{
						name: "showWindow"
						value: false
					}, 
					wp<bool>(e4a0a39f-6712-4813-a991-9dc9a84c2258)
					{
						name: "disableVSync"
						value: false
					}, 
					wp<int>(d2b7ce2c-f1c7-40e2-bf38-e3d32cd0792e)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGLRenderer(1e9bd693-db81-4da5-83bd-542c174a0e0d)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{" \
		"	 \"gtf\": {" \
		"		 \"model\": {" \
		"			 \"pluginstoload\": [" \
		"			 	\"resources/Multisample\"" \
		"			 ]," \
		"          \"descriptorFiles\":[ " \
		"          \"resources/MultisampleDescriptor.json\"" \
		"          				]				" \
		"     		}" \
		" 	}" \
		"}"
	target_platform: "win64"
	additional_data: object(none)
}