EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "Homescreen"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer(b1dae64a-544d-4dbc-bdc7-be561092f878)
		{
			features: feature_list [
				LayoutPolicyGrid(de29deef-c780-49f7-9515-851918793010)
				{
					horizontalGap: 10
					verticalGap: 0
					numRows: 3
					numColumns: 2
				}]
			children: children_list [
				GtfLabel_template_instance(47ff2a80-7752-4d39-a0ed-7f6585417515)
				{
					name: "Name"
					template: @20ca6f97-0b5c-4682-95c4-22d43e631111 (objectref<GtfLabel_template>)
					children: children_list []
					x: x@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					y: y@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					text: text@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<string>)
					setText: conditional_script(7cf7d1e6-ebb7-4352-998e-bd778eb5e390)
					{
						triggerList: trigger_list(d2d07a7e-ccf9-4e89-abf1-820179e02870)
						{
							script: "dp:ConfigStringName" \
								""
						}
						onTrigger: function<bool,bool>(112f772d-6b9e-463d-a18d-156c3ad90252)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	v:this.text = \"Name:  \" +  dp:ConfigStringName" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel_template_instance(6e00ab5b-f670-42a3-b701-9f424a4f8f0a)
				{
					name: "Id"
					template: @20ca6f97-0b5c-4682-95c4-22d43e631111 (objectref<GtfLabel_template>)
					children: children_list []
					x: x@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					y: y@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					text: text@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<string>)
					setText: conditional_script(4435d57c-3575-4767-84c6-0b882596dbbf)
					{
						triggerList: trigger_list(4f7cef36-7d55-4cca-93e4-4baf12774497)
						{
							script: "dp:ConfigIntId" \
								""
						}
						onTrigger: function<bool,bool>(08619908-8831-4bf6-9628-d935be5adbfb)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	v:this.text = \"ID:  \" +  f:int2string (dp:ConfigIntId)" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel_template_instance(97c0f891-caee-4bb0-b619-9715268b6805)
				{
					name: "StringArray"
					template: @20ca6f97-0b5c-4682-95c4-22d43e631111 (objectref<GtfLabel_template>)
					children: children_list []
					x: 7
					y: 0
					text: text@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<string>)
					setText: conditional_script(bd2e48c1-525b-484b-881c-caf7cf63bdc1)
					{
						triggerList: trigger_list(8f3a5b34-980f-4857-b096-8d4aeedee6aa)
						{
							script: "dp:ConfigStringArray" \
								""
						}
						onTrigger: function<bool,bool>(f98cc5a3-cf50-4de4-ad58-5f1545b6e209)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	let   v:index =0" \
								"		v:text = \"StringArray: \" in" \
								"		{" \
								"			while (v:index < length dp:ConfigStringArray)" \
								"			{" \
								"				v:text += dp:ConfigStringArray[v:index]+ \" | \"" \
								"				v:index+=1" \
								"			}" \
								"			v:this.text= v:text" \
								"		}" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel_template_instance(ef588005-1c2b-4713-bb92-5d8afaa8f1ca)
				{
					name: "IntArray"
					template: @20ca6f97-0b5c-4682-95c4-22d43e631111 (objectref<GtfLabel_template>)
					children: children_list []
					x: 3
					y: y@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					text: ""
					setText: conditional_script(bea9cbb0-1338-4cc4-993b-ad32d19141e1)
					{
						triggerList: trigger_list(fa69f311-57a9-4d08-be8e-c9dcfc40eb33)
						{
							script: "dp:ConfigIntArray" \
								""
						}
						onTrigger: function<bool,bool>(6a3b9e25-da79-47a7-aa72-7b61507f1225)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	let   v:index = 0" \
								"		v:text = \"IntArray: \" in" \
								"		{" \
								"			while (v:index < length dp:ConfigIntArray)" \
								"			{" \
								"				v:text += f:int2string (dp:ConfigIntArray[v:index]) + \" | \"" \
								"				v:index+=1" \
								"			}" \
								"			v:this.text = v:text" \
								"		}" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel_template_instance(38a57f0f-fd74-4ce9-8d81-f5310a82fe16)
				{
					name: "Valid"
					template: @20ca6f97-0b5c-4682-95c4-22d43e631111 (objectref<GtfLabel_template>)
					children: children_list []
					x: 3
					y: y@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					text: text@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<string>)
					setText: conditional_script(6e33d971-686e-4418-be8d-02d2e76ae44e)
					{
						triggerList: trigger_list(d3f78694-b82a-4d59-9491-77881f0c5f6f)
						{
							script: "dp:ConfigBoolValid" \
								""
						}
						onTrigger: function<bool,bool>(cc08df91-3418-44ec-bb0d-c410ed4fabad)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	v:this.text = \"Valid:  \" +  f:bool2string (dp:ConfigBoolValid)" \
								"	false" \
								"}"
						}
					}
				}, 
				GtfLabel_template_instance(b09feea7-13e9-4bcb-92cf-95310372bd16)
				{
					name: "Version"
					template: @20ca6f97-0b5c-4682-95c4-22d43e631111 (objectref<GtfLabel_template>)
					children: children_list []
					x: x@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					y: y@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<int>)
					text: text@20ca6f97-0b5c-4682-95c4-22d43e631111 (propref<string>)
					setText: conditional_script(8cdfaaf8-749a-456e-9954-876a48d1731f)
					{
						triggerList: trigger_list(5bd76653-6e1c-4cc2-a5f1-9c20d300ed44)
						{
							script: "dp:ConfigFloatVersion" \
								""
						}
						onTrigger: function<bool,bool>(17e34b27-8811-4f68-908c-d25a071947be)
						{
							script: "function(v:arg0::bool)" \
								"{" \
								"	v:this.text = \"version:  \" +  f:float2string (dp:ConfigFloatVersion)" \
								"" \
								"	//v:this.text = \"version:  \" + f:format_float(\"%4.2f\",true,dp:ConfigFloatVersion)" \
								"	false" \
								"}"
						}
					}
				}]
			name: "ConfigContainer"
			visible: true
			width: 773
			height: 320
			x: 15
			y: 82
		}]
	text: "Configuration importer demo"
	description: "The application loads the values from the configuration file"
}