EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	children: children_list []
	title_text: "Configuration importer demo"
	"short desc_text": "Example of retrieving settings information from a configuration file. "
	"long desc_text": "Documentation reference:\\nUsing the Configuration module"
	touchPressed: function<bool,int,int,int,int>(135b17f7-57f7-422f-9dfb-9c4f0a96beb4)
	{
		script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
			"{" \
			"	fire ev:next();" \
			"    false" \
			"}"
	}
}