EBGUIDE 6.12.0.211022102259;

configuration_profile(417d04d7-fb39-44be-b3cd-a350d3171223)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(4eec5548-b241-4e6e-b959-d046fde46be9)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(3a86cff9-9d1c-475b-8b71-3bbcd83cdce0)
			{
				name: ""
				properties: property_list [
					wp<bool>(9641f6de-36d2-40da-9fb5-50b5ba59c514)
					{
						name: "visible"
						value: true
					},
					wp<int>(999cf6e7-20d6-4c33-a702-b9ffe69b7c1d)
					{
						name: "width"
						value: 800
					},
					wp<int>(113cae01-fcd2-43a1-be40-07a2eeb9f627)
					{
						name: "height"
						value: 480
					},
					wp<int>(d6ce02d5-e6b9-407f-a18a-083e699c7ec0)
					{
						name: "x"
						value: 0
					},
					wp<int>(56ae9c0a-15a5-4c1a-b038-c697b4f93351)
					{
						name: "y"
						value: 0
					},
					wp<string>(f99e0431-1760-4250-bd38-fa28432263dc)
					{
						name: "projectName"
						value: "project"
					},
					wp<string>(35ecf734-3a49-47bf-ad02-68a7db401b88)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					},
					wp<int>(39ab5f95-5645-4eb8-abb0-1a550aef7995)
					{
						name: "sceneId"
						value: 0
					},
					wp<int>(792f7c3b-dd4e-4639-b4bb-0520bb080e42)
					{
						name: "maxFPS"
						value: 60
					},
					wp<int>(7ca46559-d03b-4648-9d83-a25829f5732a)
					{
						name: "hwLayerId"
						value: 0
					},
					wp<int>(19e3c5aa-8c89-4696-bc16-9ebecddd39f8)
					{
						name: "colorMode"
						value: 1
					},
					wp<int>(0e9cf5a1-ac91-4064-b9a1-bc561f6090d1)
					{
						name: "antiAliasing"
						value: 0
					},
					wp<bool>(d38108da-4008-4d21-8004-a164e085da60)
					{
						name: "enableRemoteFramebuffer"
						value: true
					},
					wp<bool>(b23ee0ce-a375-4839-9049-55e3b055c1f7)
					{
						name: "showWindowFrame"
						value: true
					},
					wp<bool>(7b87d409-76e3-4273-847f-d2bfa3e7aee6)
					{
						name: "showWindow"
						value: true
					},
					wp<bool>(61841df8-d0f6-47a2-a645-b9b056e6f57d)
					{
						name: "disableVSync"
						value: false
					},
					wp<int>(0ef9afd8-564f-437c-a744-3e921936c771)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(4f00c313-427c-4b21-90aa-daf53cf024a7)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"," \
		"        \"resources/ApplicationInteractionExample\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }," \
		"  \"datapoolFile\": \"datapool.gtf\"," \
		"  \"ImageFile\": \"resources/images/extern.png\"" \
		"}"
	model_configuration: "{" \
		"}"
	target_platform: "win64"
	disabled_packages: imported_package_refs []
	additional_data: object(none)
}