EBGUIDE 6.6.0.141996;
@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c
{
	#3514003583 features :: feature_list : @5495dcd4-c999-4901-8376-8868f605bf81
	{
	}
	#3485443554 children :: children_list : @41adf5b5-b45b-4171-86a2-f38c7731d556
	{
		#2393819079 child_1 :: GtfRectangle : @a7b25ebc-6287-4211-b4c2-7607f2aa52d0
		{
			#3514003583 features :: feature_list : @a9d3eaf2-7769-4d08-a4be-e5afb5108e8f
			{
			}
			#4294053491 children :: children_list : @78bcf28e-e2ba-41fc-85bc-f58a5f28479a
			{
			}
			#1307106835 name :: string : "main bg";
			#75428252 visible :: bool : true;
			#2123976817 width :: propref(int) : @68fc7fd2-5637-4a1f-95aa-3e351b7dad9c#1235290537;
			#3658220500 height :: propref(int) : @68fc7fd2-5637-4a1f-95aa-3e351b7dad9c#208223584;
			#2122552484 x :: int : 0;
			#1670239327 y :: int : 0;
			#2941663276 fillColor :: color : 0x383838FF;
		}
		#484466128 child_2 :: GtfLabel : @c6f98777-2a3f-4ca9-bace-3092c8c46a00
		{
			#3514003583 features :: feature_list : @c682c5e2-d27a-4852-9e95-6796ff776a62
			{
			}
			#3908966879 children :: children_list : @552bbb60-2c57-41e2-a1af-8bf317bde060
			{
			}
			#1892318369 name :: string : "title";
			#1870078959 visible :: bool : true;
			#155430953 width :: int : 760;
			#1313917449 height :: int : 50;
			#2483480470 x :: int : 20;
			#4129234310 y :: int : 10;
			#1699258030 text :: string : "Widget features demo";
			#4136834015 textColor :: color : 0xC0C0C0FF;
			#1765833456 font :: font_resource : @0a341b13-4f0e-4ba0-9277-315d9317b57c
			{
				#1629333464 file :: file : "fonts/PT_Sans.ttf";
				#516634700 size :: int : 35;
			}
			#350052892 horizontalAlign :: int : 1;
			#4158960092 verticalAlign :: int : 0;
		}
		#3340684489 child_3 :: GtfRectangle : @d6a3e2ac-13d0-448a-8fad-062ddb61cded
		{
			#3514003583 features :: feature_list : @cfc2f42f-2d7f-4110-a7fd-c964637ddc4c
			{
			}
			#233697041 children :: children_list : @7e2d5c41-834a-432d-a9c5-0ac964d8c725
			{
			}
			#1337150043 name :: string : "separator top";
			#2640181062 visible :: bool : true;
			#1977306505 width :: int : 780;
			#3345513241 height :: int : 2;
			#193638076 x :: int : 10;
			#2741021700 y :: int : 70;
			#240472308 fillColor :: color : 0x504E4EFF;
		}
		#2791270778 child_4 :: GtfRectangle : @3b41b657-b89b-4726-ac22-512fdd3ed760
		{
			#3514003583 features :: feature_list : @9de7f288-f175-4fce-9d5d-be625b81370b
			{
			}
			#3506420990 children :: children_list : @933bbcfb-f038-482d-9eeb-7fdc9c754796
			{
			}
			#4035642883 name :: string : "separator bottom";
			#457868336 visible :: bool : true;
			#3198402193 width :: int : 780;
			#2347450145 height :: int : 2;
			#2312785370 x :: int : 10;
			#2993151876 y :: int : 410;
			#592348972 fillColor :: color : 0x504E4EFF;
		}
		#1785899831 child_5 :: GtfLabel : @7b023cd2-6ce3-4d95-b25a-2bab1d05eaf4
		{
			#3514003583 features :: feature_list : @b9069de9-bd1e-4811-81e3-173cf0ae2aaf
			{
			}
			#3002160599 children :: children_list : @1aefe70f-64a5-4481-9ec9-c110e7a1c511
			{
			}
			#588024679 name :: string : "text bottom";
			#387035510 visible :: bool : true;
			#1884103473 width :: int : 780;
			#3251142320 height :: int : 40;
			#2616137170 x :: int : 10;
			#3032844718 y :: int : 425;
			#3654128174 text :: propref(string) : @68fc7fd2-5637-4a1f-95aa-3e351b7dad9c#4144592265;
			#3912464113 textColor :: color : 0xC0C0C0FF;
			#1801394376 font :: font_resource : @7fd311b4-2566-483d-8fc5-ac59aced9c74
			{
				#1629333464 file :: file : "fonts/PT_Sans.ttf";
				#1844979816 size :: int : 25;
			}
			#1001645350 horizontalAlign :: int : 1;
			#1575273752 verticalAlign :: int : 0;
		}
		#198017668 "children_list 2" :: GtfImage : @78546ccd-97f2-4982-9663-543a38a701b7
		{
			#4288189869 features :: feature_list : @ee509461-62c9-4130-a618-431fa6239ef8
			{
				#1260098553 "feature_list 1" :: ScaleMode : @70679bf0-3270-474b-8772-5ce2b7f4a327
				{
					#3990769517 scaleMode :: int : 2;
				}
			}
			#3351976579 children :: children_list : @ed0ad043-3f4e-4eb0-be61-3677873f1a85
			{
			}
			#2081882495 name :: string : "KTXImage";
			#4086248422 visible :: bool : true;
			#2320703343 width :: int : 799;
			#490866265 height :: int : 320;
			#557713158 x :: int : 0;
			#1176730706 y :: int : 80;
			#1993053265 image :: image_resource : @2f733d9d-690f-445f-b72c-3444e65e4813
			{
				#2078124710 file :: file : "images\\eb.ktx.png";
			}
			#2401458647 sRGB :: bool : false;
			#105428351 horizontalAlign :: int : 1;
			#391186100 verticalAlign :: int : 1;
		}
	}
	#3042162827 name :: string : "View";
	#1276735644 visible :: bool : true;
	#1235290537 width :: int : 800;
	#208223584 height :: int : 480;
	#2250068850 x :: int : 0;
	#2592252678 y :: int : 0;
	#4144592265 description :: string : "<description>";
}