EBGUIDE 6.9.0.191213104248;

GtfView_template(d9ee43bd-ee64-4c9f-904a-75cf1fd8f745)
{
	name: "MainView"
	structure: GtfView(68fc7fd2-5637-4a1f-95aa-3e351b7dad9c)
	{
		features: feature_list [
			TouchPressed(4de993e8-91df-4d8a-898b-92f6d91996bd)
			{
				touchPressed: function<bool,int,int,int,int>(65f5b0ff-d00d-45ba-8f6c-2ee87838b995)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(a3946534-fc9a-441a-ba0c-0b88c5c32b32)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}]
		children: children_list [
			GtfRectangle(a7b25ebc-6287-4211-b4c2-7607f2aa52d0)
			{
				features: feature_list []
				children: children_list []
				name: "main bg"
				visible: true
				width: width@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<int>)
				height: height@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<int>)
				x: 0
				y: 0
				fillColor: #383838FF
			}, 
			GtfLabel(c6f98777-2a3f-4ca9-bace-3092c8c46a00)
			{
				features: feature_list []
				children: children_list []
				name: "title"
				visible: true
				width: 760
				height: 50
				x: 20
				y: 10
				text: "Widget features demo"
				textColor: #C0C0C0FF
				font: font_resource(0a341b13-4f0e-4ba0-9277-315d9317b57c)
				{
					file: "fonts/PT_Sans.ttf"
					size: 35
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(d6a3e2ac-13d0-448a-8fad-062ddb61cded)
			{
				features: feature_list []
				children: children_list []
				name: "separator top"
				visible: true
				width: 780
				height: 2
				x: 10
				y: 70
				fillColor: #504E4EFF
			}, 
			GtfRectangle(3b41b657-b89b-4726-ac22-512fdd3ed760)
			{
				features: feature_list []
				children: children_list []
				name: "separator bottom"
				visible: true
				width: 780
				height: 2
				x: 10
				y: 410
				fillColor: #504E4EFF
			}, 
			GtfLabel(7b023cd2-6ce3-4d95-b25a-2bab1d05eaf4)
			{
				features: feature_list []
				children: children_list []
				name: "text bottom"
				visible: true
				width: 780
				height: 40
				x: 10
				y: 425
				text: description@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<string>)
				textColor: #C0C0C0FF
				font: font_resource(7fd311b4-2566-483d-8fc5-ac59aced9c74)
				{
					file: "fonts/PT_Sans.ttf"
					size: 25
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "View"
		visible: true
		width: 800
		height: 480
		x: 0
		y: 0
		description: "<description>"
	}
	description: description@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<string>)
	text: text@c6f98777-2a3f-4ca9-bace-3092c8c46a00 (propref<string>)
	touchPressed: touchPressed@4de993e8-91df-4d8a-898b-92f6d91996bd (propref<function<bool,int,int,int,int>>)
}