EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "View 1"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		GtfContainer_template_instance(f0e7ab53-ebbf-486d-aee6-567a510217a4)
		{
			name: "OrginalContainer"
			template: @2a0f5cff-ccba-43db-8bb3-bd9c32edf65d (objectref<GtfContainer_template>)
			children: children_list []
			text: "without ripple effect"
			x: x@2a0f5cff-ccba-43db-8bb3-bd9c32edf65d (propref<int>)
		}, 
		RippleEffect(ae7266d1-e302-4251-b749-21405c20610c)
		{
			features: feature_list []
			children: children_list [
				GtfContainer_template_instance(161df37a-c330-4e6d-ae2c-834b8558037f)
				{
					name: "OrginalContainer 2"
					template: @2a0f5cff-ccba-43db-8bb3-bd9c32edf65d (objectref<GtfContainer_template>)
					children: children_list []
					x: 0
					text: "with ripple effect"
				}]
			name: "Ripple effect"
			visible: true
			width: 400
			height: 480
			x: 400
			y: 0
			animationTime: 0
			enabled: true
		}]
	text: "Ripple effect demo"
	description: "An HMI model can load custom ripple effect."
}