EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(0e89dc19-8db5-441c-9162-f32053dc3155)
		{
			name: "title_text"
			value: "Ripple effect demo"
		}, 
		wp<string>(14252654-2d26-4b05-a013-7a7ac3abba27)
		{
			name: "short desc_text"
			value: "Example of loading a custom ripple effect with the HMI "
		}, 
		wp<string>(d7e66aac-a322-46cc-badb-17df8ce9cb6f)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nExtensions to EB GUIDE TF"
		}, 
		wp<function<bool,int,int,int,int>>(d3efd386-7c44-4893-8c5e-ef1a04f9151f)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}