EBGUIDE 6.10.0.200602120856;

GtfView_template(d9ee43bd-ee64-4c9f-904a-75cf1fd8f745)
{
	name: "MainView"
	structure: GtfView(68fc7fd2-5637-4a1f-95aa-3e351b7dad9c)
	{
		features: feature_list [
			Scaling(b2fe06d8-e1e7-4b83-aee8-06a6dba5ad16)
			{
				scalingEnabled: true
				scalingX: @aac15288-4a14-4b00-9869-70b8c36130e6 (objectref<float>)
				scalingY: @aac15288-4a14-4b00-9869-70b8c36130e6 (objectref<float>)
				scalingZ: 100F
			}]
		children: children_list [
			GtfRectangle(a7b25ebc-6287-4211-b4c2-7607f2aa52d0)
			{
				features: feature_list []
				children: children_list []
				name: "main bg"
				visible: true
				width: width@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<int>)
				height: height@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<int>)
				x: 0
				y: 0
				fillColor: #383838FF
			}, 
			GtfLabel(c6f98777-2a3f-4ca9-bace-3092c8c46a00)
			{
				features: feature_list []
				children: children_list []
				name: "title"
				visible: true
				width: 760
				height: 50
				x: 20
				y: 10
				text: "Widget features demo"
				textColor: #C0C0C0FF
				font: font_resource(0a341b13-4f0e-4ba0-9277-315d9317b57c)
				{
					file: "fonts/PT_Sans.ttf"
					size: 35
				}
				horizontalAlign: 1
				verticalAlign: 0
			}, 
			GtfRectangle(d6a3e2ac-13d0-448a-8fad-062ddb61cded)
			{
				features: feature_list []
				children: children_list []
				name: "separator top"
				visible: true
				width: 780
				height: 2
				x: 10
				y: 70
				fillColor: #504E4EFF
			}, 
			GtfRectangle(3b41b657-b89b-4726-ac22-512fdd3ed760)
			{
				features: feature_list []
				children: children_list []
				name: "separator bottom"
				visible: true
				width: 780
				height: 2
				x: 10
				y: 410
				fillColor: #504E4EFF
			}, 
			GtfLabel(7b023cd2-6ce3-4d95-b25a-2bab1d05eaf4)
			{
				features: feature_list []
				children: children_list []
				name: "text bottom"
				visible: true
				width: 780
				height: 40
				x: 10
				y: 425
				text: description@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<string>)
				textColor: #C0C0C0FF
				font: font_resource(7fd311b4-2566-483d-8fc5-ac59aced9c74)
				{
					file: "fonts/PT_Sans.ttf"
					size: 25
				}
				horizontalAlign: 1
				verticalAlign: 0
			}]
		name: "View"
		visible: true
		width: 800
		height: 480
		x: @d424c1e4-0698-4bfa-b58d-ef86809aa7d6 (objectref<int>)
		y: @0c767e02-66a7-45cc-ae6e-e8628d2cf658 (objectref<int>)
		description: "<description>"
	}
	description: description@68fc7fd2-5637-4a1f-95aa-3e351b7dad9c (propref<string>)
}