EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(d96c760c-8c72-4e4a-817c-c1415ee6f5a2)
		{
			name: "title_text"
			value: "Stage Plugin demo"
		}, 
		wp<string>(e87c90c7-ba6d-4ebd-a655-639b594b5b14)
		{
			name: "short desc_text"
			value: "Example of loading a HMI model that implements the core life cycle mechanism"
		}, 
		wp<string>(7f86221b-1bf8-4b85-9fe9-2ae50eda499a)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nBackground information > Overview of EB GUIDE TF > Life cycle > EB GUIDE GTF life cycle"
		}, 
		wp<function<bool,int,int,int,int>>(7aec3cbb-2013-4cc7-a5b9-7ecb53548e23)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(5acc9cd4-2178-4f42-b180-7a722582ac34)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}