EBGUIDE 6.7.0.148693;
@9ee640ec-5684-45db-988b-a772c15fd855
{
	#385986636 name :: string : "Titleview";
	#1963420020 template :: objectref(GtfView_template) : @23e7baac-65cf-4ba0-beae-e2917811287a;
	#4073275324 children :: children_list : @f2fd165d-f735-4914-92df-ced97b154dcd
	{
	}
	#972635688 title_text :: string : "Datapool demo plugin";
	#2047909719 short_desc_text :: string : "Example for communicating from an application with the HMI using datapool ";
	#78855222 long_desc_text :: string : "Documentation reference:\\nUsing the EB GUIDE TF plugin mechanism\\nBackground information > Interaction between HMI and applications > Datapool";
	#1641581663 touchPressed :: function(bool,int,int,int,int) : @b4a591e2-833e-47ee-92bb-aca8750e7d1a
	{
		#2803237557 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:next();
    false
}";
	}
}