EBGUIDE 6.12.0.211022102259;

haptic_statemachine(c1609a54-2e4e-4f40-9c8b-ad83f3103656)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "Clean_shutdown"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(8429b872-0d35-4016-84aa-837a859745b7)
		{
			x: 84
			y: 102
			width: 100
			height: 100
			name: "Titleview"
			entry_action: function<void>(5ef39f85-10f8-4346-9c0c-1c2e4ccf75be)
			{
				script: "function()" \
					"{" \
					"	fire_delayed 3000, ev:next();" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(b46207c1-bd84-4c63-becc-6a580db204b2)
				{
					action: function<void>(none)
					target_state: @5619dd61-8b20-4b59-a088-914a0d0e66dc (objectref<haptic_dialog_state>)
					source_dock: 0.2384395F
					target_dock: 0.7579998F
					curveControlXOffset: 0
					curveControlYOffset: 0
					labelXOffset: 0
					labelYOffset: 0
					labelRotationAngle: 0
					event: @b9045dce-21a0-4111-a7a4-53ec7d1f729e (objectref<event>)
					condition: function<bool>(none)
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1825c3a4-94b5-4639-981e-32dc89d3f1db)
			priority_stack: priority_stack(none)
		},
		haptic_dialog_state(5619dd61-8b20-4b59-a088-914a0d0e66dc)
		{
			x: 330
			y: 104
			width: 100
			height: 100
			name: "Homescreen"
			entry_action: function<void>(ee863ee9-ed4c-46f9-aed5-f63215c48210)
			{
				script: "function()" \
					"{" \
					"fire_delayed 2000, ev:end()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (1b932166-c14f-4c90-a2e8-af5c9b91d535)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(fc4ca444-667a-4677-b866-059416276dff)
	{
		x: 26
		y: 33
		width: 100
		height: 100
		default_transition: haptic_default_transition(d5cecda3-9b0f-4d3a-9044-4ad918558123)
		{
			action: function<void>(none)
			target_state: @8429b872-0d35-4016-84aa-837a859745b7 (objectref<haptic_dialog_state>)
			source_dock: 0.2840688F
			target_dock: 0.8544253F
			curveControlXOffset: 0
			curveControlYOffset: 0
			labelXOffset: 0
			labelYOffset: 0
			labelRotationAngle: 0
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}