EBGUIDE 6.9.0.191213104248;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "View 1"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		CrepuscularEffect(da19781b-3c7c-4e48-902e-c8e546a64aeb)
		{
			features: feature_list []
			children: children_list [
				GtfImage(1fca6cfd-3da4-4dc2-a30b-066a3545c2da)
				{
					features: feature_list [
						ScaleMode(81e52d41-a7d2-4528-a204-7bfd36ff52c8)
						{
							scaleMode: 1
						}]
					children: children_list []
					name: "ExampleImage"
					visible: true
					width: 200
					height: 200
					x: 0
					y: 0
					image: image_resource(086d4149-afe9-4862-93f6-ef905313398a)
					{
						file: "images\\Nummer_bold_RGB.png"
					}
					sRGB: false
					horizontalAlign: 0
					verticalAlign: 1
				}]
			name: "Crepuscular 1"
			visible: true
			width: 800
			height: 343
			x: 0
			y: 70
			color: #00F800FF
			"x-pos": 0F
			"y-pos": 0F
			samples: 20
			decay: 1F
			density: 1F
			weight: 1F
		}]
	text: "Custom effect demo"
	description: "An HMI model can load custom effects."
}