EBGUIDE 6.12.0.211022102259;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "Homescreen"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(72f1257d-9a57-49ec-a72a-ce8793554b24)
		{
			name: "text"
			value: "Model lifecycle demo"
		},
		wp<string>(4a1628a0-3b77-4ec9-b59c-e0f9c476739a)
		{
			name: "description"
			value: "The HMI prints stage information as they are loaded."
		}]
	user_properties: property_list []
	children: children_list [
		GtfLabel(51dc5609-9214-47d8-b6f8-9ddee28a2428)
		{
			name: "Label 1"
			properties: property_list [
				wp<bool>(8d0d9786-858f-4f76-b425-082dca4ecf0b)
				{
					name: "visible"
					value: true
				},
				wp<int>(fdac8985-a4d3-438b-86f7-48524e713412)
				{
					name: "width"
					value: 776
				},
				wp<int>(fbf2c727-8def-4f87-9925-2c30d967f401)
				{
					name: "height"
					value: 167
				},
				wp<int>(7ca35fc0-f28e-40aa-9f68-a25edd6361be)
				{
					name: "x"
					value: 12
				},
				wp<int>(0fefca6f-e766-4a95-8550-a5abd5c736e9)
				{
					name: "y"
					value: 151
				},
				wp<string>(cb64580e-15ed-4faf-9d9e-b25fb4b4e4f3)
				{
					name: "text"
					value: "You have started the model life cycle application model! "
				},
				wp<color>(be8a64a3-c4b8-4500-815e-1fe5f99a006e)
				{
					name: "textColor"
					value: #FFFFFFFF
				},
				wp<font>(65b8a551-694d-42bc-83ac-db12b8ce4280)
				{
					name: "font"
					value: font_resource(484077d5-731c-4409-991b-eea98afd48fe)
					{
						sourceType: "model"
						source: "resources"
						file: "fonts\\PT_Sans.ttf"
						size: 30
					}
				},
				wp<int>(940531b9-1e49-410f-9efe-2879266c2912)
				{
					name: "horizontalAlign"
					value: 1
				},
				wp<int>(5a6788a7-89ed-45f2-a034-5986ad3d5a3e)
				{
					name: "verticalAlign"
					value: 0
				}]
			features: feature_list [
				MultiLine(4a765bef-3863-4c86-953b-97cfc8ee393d)
				{
					base_properties: property_list [
						wp<int>(8cc3dd30-b8fe-4086-bd6f-ae341a6daba3)
						{
							name: "lineOffset"
							value: 0
						},
						wp<int>(936dc87d-a0ac-4b0a-b72d-311709087730)
						{
							name: "maxLineCount"
							value: 0
						}]
				}]
			children: children_list []
		}]
}