EBGUIDE 6.7.0.148693;
@7577beec-e511-427b-b4f5-57af984f13ad
{
	#1542200957 name :: string : "Edit";
	#3916557472 isDefault :: bool : true;
	#538889685 scene_configurations :: scene_configurations : @95cf3d11-0ced-40e3-b7bc-7aa652bb4005
	{
		#959570543 "Scene configurations 2" :: scene_configuration : @f2e47966-ff4e-454b-8fbd-2461138d566f
		{
			#1970641774 context :: objectref(context) : @e0cb619a-81f0-4a76-b849-b3c189622a3e;
			#89281283 statemachine :: objectref(haptic_statemachine) : @619c62fa-8931-4a23-b62e-bf9ccd1bceea;
			#2611618691 enabled :: bool : true;
			#2908523936 scene :: GtfVisualScene : @b1407ba3-27c1-468d-a740-b74edbc03509
			{
				#994934857 features :: feature_list : @ddf2ad78-8574-4d86-a88f-d966b2b31338
				{
					#1675368051 "feature_list 2" :: DirectXRenderer : @fbf2db57-67c8-4ab3-b52b-d939eedde9b6
					{
					}
				}
				#2706097405 children :: children_list : @506b5018-adf6-4edd-85e7-3e300c5c0802
				{
				}
				#206835849 name :: string : "";
				#1239309135 visible :: bool : true;
				#2258325578 width :: int : 800;
				#2478484064 height :: int : 480;
				#4048504546 x :: int : 0;
				#3813283854 y :: int : 0;
				#4007997761 projectName :: string : "project";
				#722180895 windowCaption :: string : "EB GUIDE 6 model";
				#3889579046 sceneId :: int : 0;
				#1357240781 maxFPS :: int : 0;
				#191408780 hwLayerId :: int : 0;
				#3329545604 colorMode :: int : 1;
				#3729899802 multisampling :: int : 0;
				#1899994845 enableRemoteFramebuffer :: bool : true;
				#546035145 showWindowFrame :: bool : false;
				#3650057654 showWindow :: bool : false;
				#1971037643 disableVSync :: bool : false;
				#4132696538 showFPS :: int : 0;
			}
			#3714655159 additional_data :: object : @00000000-0000-0000-0000-000000000000;
		}
	}
	#3392988715 platform_configuration :: string : "{}";
	#1121652650 model_configuration :: string : "{}";
	#500079596 additional_data :: object : @00000000-0000-0000-0000-000000000000;
}