EBGUIDE 6.7.0.148693;
@44a166d8-e7f9-4cae-ad01-7d2ec396151a
{
	#1295022060 name :: string : "View 1";
	#3337751109 template :: objectref(GtfView_template) : @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745;
	#3849665348 children :: children_list : @06d628bb-34c0-4f01-823a-533194ea1017
	{
		#1378383327 "children_list 2" :: GtfRectangle : @8353cb5b-093a-4ec6-88eb-9b911b27ebc8
		{
			#3971695749 features :: feature_list : @2b9af4a9-9a4a-4b7f-add1-28b17d5bdbda
			{
				#1453434909 "feature_list 1" :: GtfFocusRectColorFeature : @3542c525-e3a6-4c3a-b160-b2550ff2ed0e
				{
					#959803464 focusedColor :: color : 0xFF0000FF;
				}
				#1711543202 "feature_list 2" :: StateFocused : @cac35bfc-dde2-4338-98a9-cdd0176f9e22
				{
					#1313929315 focusable :: int : 3;
					#2434864678 focused :: objectref(bool) : @ff56931d-9eca-4d00-b4c3-462c0786446d;
				}
				#1209748116 "feature_list 11" :: TouchPressed : @3116a36b-d98d-4926-af71-b005299514db
				{
					#2717300598 touchPressed :: function(bool,int,int,int,int) : @ff817151-f858-4a19-94c6-c55a202b077c
					{
						#2543428381 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	if(v:this->^.focusable==3)
		v:this->^.focusable=0
	else if(v:this->^.focusable==0)
		v:this->^.focusable=3
    true
}";
					}
				}
				#2049966830 "feature_list 12" :: StateTouched : @d93d0c3e-addd-4e53-bf8d-6b89b7cb1f1e
				{
					#1840922055 touchable :: bool : true;
					#2438331726 touched :: bool : false;
					#1879206981 touchPolicy :: int : 0;
					#3803463463 touchBehavior :: int : 0;
				}
			}
			#2848023915 children :: children_list : @b47f74ba-501c-4995-98dd-efa319381cb7
			{
			}
			#2125322862 name :: string : "Rectangle 1";
			#1883473638 visible :: bool : true;
			#3005294194 width :: int : 100;
			#1755822005 height :: int : 100;
			#104043174 x :: int : 350;
			#432887611 y :: int : 190;
			#1456264073 fillColor :: color : 0xA9A9A9FF;
		}
	}
	#1811592483 text :: string : "Focused widget feature demo";
	#4144685201 description :: string : "An HMI model can load EB GUIDE GTF extension example ";
	#3576835781 "text 2" :: string : "Press rectangle to focus it";
	#1981611947 focusable :: propref(int) : @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745#1981611947;
}