EBGUIDE 6.7.0.148693;
@669a97de-0e37-4273-a305-3645d71c4470
{
	#3452614616 x :: int : 106;
	#3610860994 y :: int : 286;
	#3705968389 width :: int : 1402;
	#2783750803 height :: int : 456;
	#459069395 name :: string : "Features";
	#700657469 entry_action :: function(void) : @00000000-0000-0000-0000-000000000000;
	#4236914709 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
	#1585593916 transitions :: haptic_transitions : @0c2132e1-edbf-4b1a-90c3-fd0fc3a99b0d
	{
		#2393819079 child_1 :: haptic_transition : @2695cd44-c629-429f-bf26-aaf6f044d36b
		{
			#2734520598 event :: objectref(event) : @00000000-0000-0000-0000-000000000000;
			#3533856893 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
			#1085649886 action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#2172031641 target_state :: objectref(haptic_dialog_state) : @1ecdeefa-40fa-4510-9b0a-dc434f789879;
			#1358561326 source_dock :: float : 0.9585407F;
			#2665104228 target_dock :: float : 0.4809923F;
		}
		#4212594314 child_2 :: haptic_transition : @f3a4d3cf-86fb-4661-8038-16e21a732adb
		{
			#2734520598 event :: objectref(event) : @01ffb473-23d9-4f56-945a-7875a2cd708a;
			#3216209459 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
			#2609612210 action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#3735694698 target_state :: objectref(haptic_final_state) : @b0c62a09-416e-436f-89ab-5f66208a7696;
			#2175755128 source_dock :: float : 0.5466544F;
			#338560168 target_dock :: float : 0.7274164F;
		}
	}
	#1512425185 internal_transitions :: haptic_internal_transitions : @4d131b7d-1697-4e11-ae5c-6c986cf97449
	{
	}
	#2113141703 background_color :: color : 0x6C6C6CFF;
	#27831179 states :: haptic_states : @9189f2e7-ab7f-467f-8645-14c3190b88a2
	{
		#2393819079 child_1 :: haptic_choice_state : @9216d14c-307e-4b2e-b6ab-6173bed6a197
		{
			#3452614616 x :: int : 374;
			#3640730994 y :: int : 7;
			#3265623433 width :: int : 100;
			#1880400100 height :: int : 100;
			#2879226967 name :: string : "Choice state 1";
			#1852745016 choice_transitions :: haptic_choice_transitions : @200e3427-e563-4528-b305-993a8314ef92
			{
				#2393819079 child_1 :: haptic_choice_transition : @7d475eed-da0c-44c9-844c-3353b47b064a
				{
					#1534769276 condition :: function(bool) : @80925b19-b8b2-4edb-b63b-576fb0543923
					{
						#1202705475 script :: string : "function()
{
	match_event v:evt=ev:feature in
	{
		if(v:evt.featureID == dp:showcase_id_static_image)
		{
			true;
		}
		else
		{
			false;
		}
	}
	else
	{
		false;
	}
}";
					}
					#2777917028 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#551813738 target_state :: objectref(haptic_dialog_state) : @9f172891-4757-4574-97d4-d532f77292e5;
					#2425804179 source_dock :: float : 0.625F;
					#84869059 target_dock :: float : 0.9113417F;
				}
				#727146321 child_2 :: haptic_choice_transition : @74d4a539-a58c-4f15-9740-018051373d23
				{
					#1534769276 condition :: function(bool) : @ec413020-359a-4bea-85c7-9cea5ed8de6f
					{
						#1202705475 script :: string : "function()
{
	match_event v:evt=ev:feature in
	{
		if(v:evt.featureID == dp:showcase_id_dynamic_image)
		{
			true;
		}
		else
		{
			false;
		}
	}
	else
	{
		false;
	}
}";
					}
					#3071984033 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#2831551280 target_state :: objectref(haptic_dialog_state) : @f4c4c627-5bac-4e17-9caa-ac79a3125392;
					#1155887343 source_dock :: float : 0.375F;
					#2610542713 target_dock :: float : 0.8683965F;
				}
			}
			#281308250 else_transition :: haptic_default_transition : @c491e7ad-65e2-4384-b93e-e58a85fdecbc
			{
				#49683864 action :: function(void) : @00000000-0000-0000-0000-000000000000;
				#790884554 target_state :: objectref(haptic_dialog_state) : @9f172891-4757-4574-97d4-d532f77292e5;
				#1007252193 source_dock :: float : 0.5400577F;
				#2518745059 target_dock :: float : 0.07487941F;
			}
		}
		#663228616 child_2 :: haptic_dialog_state : @9f172891-4757-4574-97d4-d532f77292e5
		{
			#3452614616 x :: int : 156;
			#276805823 y :: int : 174;
			#3226999123 width :: int : 100;
			#127260726 height :: int : 100;
			#2992124263 name :: string : "Static images";
			#2284019369 entry_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#3920552501 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#3542381893 transitions :: haptic_transitions : @92649281-1fe3-4f6e-b25f-f3a488010113
			{
				#2393819079 child_1 :: haptic_transition : @a35877b3-9978-49f7-b31c-99f5d3e6ab51
				{
					#2734520598 event :: objectref(event) : @cf5d0e4a-6e0e-409c-9511-5e244e7095d9;
					#2324165528 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
					#4229939932 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#1682057528 target_state :: objectref(haptic_dialog_state) : @f4c4c627-5bac-4e17-9caa-ac79a3125392;
					#2548983382 source_dock :: float : 0.2523672F;
					#3905512984 target_dock :: float : 0.7429624F;
				}
				#2392661026 "haptic_transitions 1" :: haptic_transition : @d6277c6c-e1f7-47a7-9fb3-8f18a407899c
				{
					#3539836526 event :: objectref(event) : @a5c53304-298c-4710-adc5-a15f85ff9973;
					#3349049024 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
					#3180457974 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#481113232 target_state :: objectref(haptic_final_state) : @b0c62a09-416e-436f-89ab-5f66208a7696;
					#1076306443 source_dock :: float : 0.5748794F;
					#2641526805 target_dock :: float : 0.06444053F;
				}
			}
			#1944540729 internal_transitions :: haptic_internal_transitions : @63398339-2c31-49fd-961e-cd7edfa58db3
			{
			}
			#3333826356 background_color :: color : 0x6C6C6CFF;
			#1305075121 dialog :: GtfView_template_instance : @dadb168c-7a5c-4cfd-9dcd-148af4ad2e3e;
			#1252508627 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
		}
		#2436956263 child_3 :: haptic_dialog_state : @f4c4c627-5bac-4e17-9caa-ac79a3125392
		{
			#3452614616 x :: int : 604;
			#1096794458 y :: int : 191;
			#3829156941 width :: int : 100;
			#2928818704 height :: int : 100;
			#2105495815 name :: string : "Dynamic images";
			#2222160705 entry_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#1131408803 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#3890420123 transitions :: haptic_transitions : @849abb29-0e2b-48bc-a970-55a90e0b1780
			{
				#2393819079 child_1 :: haptic_transition : @a1b4e625-2370-48e8-b79e-7bbcc86b4809
				{
					#2734520598 event :: objectref(event) : @a5c53304-298c-4710-adc5-a15f85ff9973;
					#2967008908 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
					#3410626042 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#445843994 target_state :: objectref(haptic_dialog_state) : @9f172891-4757-4574-97d4-d532f77292e5;
					#2773862888 source_dock :: float : 0.6648207F;
					#4074859280 target_dock :: float : 0.3372474F;
				}
				#1233444238 "haptic_transitions 2" :: haptic_transition : @d5cc8e78-de98-449c-b0da-5f68004f82ea
				{
					#82869960 event :: objectref(event) : @cf5d0e4a-6e0e-409c-9511-5e244e7095d9;
					#2807544142 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
					#2736197388 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#3959279987 target_state :: objectref(haptic_final_state) : @b0c62a09-416e-436f-89ab-5f66208a7696;
					#752887250 source_dock :: float : 0.5846663F;
					#2674977490 target_dock :: float : 0.2274164F;
				}
			}
			#1222089081 internal_transitions :: haptic_internal_transitions : @1ec38d5f-b88e-4b0d-baa5-4af0c69e2af5
			{
			}
			#2499862198 background_color :: color : 0x6C6C6CFF;
			#985996360 dialog :: GtfView_template_instance : @8aa5d387-6509-4603-af23-79df320688be;
			#2505607847 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
		}
	}
	#1226505672 initial_state :: haptic_initial_state : @920302b7-2f5f-4fa2-9fbf-5d5e2fee2a26
	{
		#3452614616 x :: int : 42;
		#3749695220 y :: int : 70;
		#1170325527 width :: int : 100;
		#1698564364 height :: int : 100;
		#3808806313 default_transition :: haptic_default_transition : @558ba07b-ac32-40e8-97d4-bec5d0f4312d
		{
			#2365897554 action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#652733791 target_state :: objectref(haptic_choice_state) : @9216d14c-307e-4b2e-b6ab-6173bed6a197;
			#1579480461 source_dock :: float : 0.2430846F;
			#3171462800 target_dock :: float : 0.7900577F;
		}
	}
	#3625801147 final_state :: haptic_final_state : @b0c62a09-416e-436f-89ab-5f66208a7696
	{
		#3452614616 x :: int : 129;
		#252269977 y :: int : 414;
		#218304315 width :: int : 100;
		#2150969520 height :: int : 100;
	}
	#3279059048 history_state :: haptic_history_state : @00000000-0000-0000-0000-000000000000;
	#1612906647 deep_history_state :: haptic_deep_history_state : @00000000-0000-0000-0000-000000000000;
	#1552963325 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
}