EBGUIDE 6.7.0.148693;
@6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7
{
	#3452614616 x :: int : 0;
	#4042374396 y :: int : 0;
	#1523413987 width :: int : 1015;
	#3970563331 height :: int : 875;
	#720174151 name :: string : "Main";
	#1312229999 entry_action :: function(void) : @00000000-0000-0000-0000-000000000000;
	#2992768551 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
	#2731007136 transitions :: haptic_transitions : @99f3549c-fdce-4d6e-88e5-b9d7263d4856
	{
		#2393819079 child_1 :: haptic_transition : @40051007-8aef-4a2c-a051-4a813d95f26f
		{
			#2734520598 event :: objectref(event) : @cdbb1a1f-08ba-4f82-aa5b-909c3c4b36bb;
			#2033790419 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
			#2722190154 action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#778181010 target_state :: objectref(haptic_compound_state) : @669a97de-0e37-4273-a305-3645d71c4470;
			#4191197852 source_dock :: float : 0.7720855F;
			#192705950 target_dock :: float : 0.8237918F;
		}
	}
	#405671321 internal_transitions :: haptic_internal_transitions : @9774d7c8-7397-4722-806b-db6499cf1a62
	{
	}
	#1304091043 background_color :: color : 0x6C6C6CFF;
	#3222892591 states :: haptic_states : @e27e96bd-7880-45f6-a767-b96e4e6a1b8d
	{
		#1708174944 child_2 :: haptic_dialog_state : @4d854f81-4864-4220-8960-5d72fc71d3e1
		{
			#3452614616 x :: int : 146;
			#4125153294 y :: int : 85;
			#1613050025 width :: int : 100;
			#2325964326 height :: int : 100;
			#28549879 name :: string : "Titleview";
			#2913366084 entry_action :: function(void) : @f026765a-bcdb-4e6a-8b93-370d8c3e3de3
			{
				#1202705475 script :: string : "function()
{
	fire_delayed dp:delay, ev:next();
}";
			}
			#769102253 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#4079192527 transitions :: haptic_transitions : @7afc9594-215a-4a2b-951d-d5a3935c4aa5
			{
				#2393819079 child_1 :: haptic_transition : @370da630-f846-43ce-a3f7-d93818fbc0f4
				{
					#2734520598 event :: objectref(event) : @cf5d0e4a-6e0e-409c-9511-5e244e7095d9;
					#2314376361 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
					#1328828306 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#214168028 target_state :: objectref(haptic_dialog_state) : @1ecdeefa-40fa-4510-9b0a-dc434f789879;
					#2225912512 source_dock :: float : 0.2598466F;
					#673632532 target_dock :: float : 0.7401534F;
				}
			}
			#3953025329 internal_transitions :: haptic_internal_transitions : @c435abaa-d83c-4a9c-b660-12a066ff2b65
			{
			}
			#1683460711 background_color :: color : 0x6C6C6CFF;
			#1298157490 dialog :: GtfView_template_instance : @56b5a180-589a-4dad-b439-4db92f492392;
			#2844139273 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
		}
		#3388586070 child_1 :: haptic_dialog_state : @1ecdeefa-40fa-4510-9b0a-dc434f789879
		{
			#3452614616 x :: int : 436;
			#676611574 y :: int : 83;
			#1480109471 width :: int : 100;
			#950168748 height :: int : 100;
			#4042672415 name :: string : "Homescreen";
			#3087140808 entry_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#1031179947 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#3521260965 transitions :: haptic_transitions : @87fabe8d-220d-4864-99ed-041fbac9fefa
			{
			}
			#2580886369 internal_transitions :: haptic_internal_transitions : @259c29bb-4a23-4b04-9c75-0a649f4dcbf5
			{
			}
			#2537955904 background_color :: color : 0x6C6C6CFF;
			#3413380969 dialog :: GtfView_template_instance : @6a626597-78a8-49d7-a591-14b29c5ec41f;
			#943323573 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
		}
		#1724170195 child_3 :: haptic_compound_state : @669a97de-0e37-4273-a305-3645d71c4470;
	}
	#704512220 initial_state :: haptic_initial_state : @09333c2f-6101-4842-be95-1b3c2b4648f0
	{
		#3452614616 x :: int : 12;
		#3800542117 y :: int : 24;
		#185304269 width :: int : 100;
		#3127515691 height :: int : 100;
		#1351581353 default_transition :: haptic_default_transition : @f05bc01e-5e85-4ea4-a90f-5f51cac45a3a
		{
			#2365897554 action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#1234483563 target_state :: objectref(haptic_dialog_state) : @4d854f81-4864-4220-8960-5d72fc71d3e1;
			#1226719150 source_dock :: float : 0.4515356F;
			#1268985156 target_dock :: float : 0.7485916F;
		}
	}
	#2152931756 final_state :: haptic_final_state : @00000000-0000-0000-0000-000000000000;
	#2362938296 history_state :: haptic_history_state : @00000000-0000-0000-0000-000000000000;
	#808937910 deep_history_state :: haptic_deep_history_state : @00000000-0000-0000-0000-000000000000;
	#1912536519 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
}