EBGUIDE 6.11.0.210526170413;

configuration_profile(417d04d7-fb39-44be-b3cd-a350d3171223)
{
	name: "Simulation"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(4eec5548-b241-4e6e-b959-d046fde46be9)
		{
			context: @94f4c807-6042-40f2-8cf5-de6145e66413 (objectref<context>)
			statemachine: @6f380ae8-a34c-4f61-a7d9-3bd7cf7541f7 (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(3a86cff9-9d1c-475b-8b71-3bbcd83cdce0)
			{
				name: ""
				properties: property_list [
					wp<bool>(646b02ab-6516-41ae-a2ca-871a4eac8dec)
					{
						name: "visible"
						value: true
					}, 
					wp<int>(fabb9d88-e6d3-49d7-9fd2-f72607404016)
					{
						name: "width"
						value: 800
					}, 
					wp<int>(9b336285-3ba7-4392-975b-e951d39d5f73)
					{
						name: "height"
						value: 480
					}, 
					wp<int>(212ed21b-d005-4def-910a-23c9813dfc6c)
					{
						name: "x"
						value: 0
					}, 
					wp<int>(55d48a15-154f-44e2-a87c-48fd46efa605)
					{
						name: "y"
						value: 0
					}, 
					wp<string>(e4fa2c29-0b20-45ea-a75f-c5e5d8eddf8c)
					{
						name: "projectName"
						value: "project"
					}, 
					wp<string>(f3c71c86-c7d4-4b43-b3e7-7999b5ae611e)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					}, 
					wp<int>(31b95652-7096-4245-83ec-35d4a5c25f13)
					{
						name: "sceneId"
						value: 0
					}, 
					wp<int>(8b18d8c5-41a5-4bb2-9c73-df1845dfd63a)
					{
						name: "maxFPS"
						value: 60
					}, 
					wp<int>(6353c708-bc7b-4e7f-8c06-2b5bc9c3edd1)
					{
						name: "hwLayerId"
						value: 0
					}, 
					wp<int>(38e4e5f8-4c10-438f-8d74-ffd81256b7ad)
					{
						name: "colorMode"
						value: 1
					}, 
					wp<int>(6216ed8a-d39f-4be0-8589-b5efa3f58431)
					{
						name: "antiAliasing"
						value: 0
					}, 
					wp<bool>(683098c9-62a4-4b9a-808e-8831bdeeb348)
					{
						name: "enableRemoteFramebuffer"
						value: true
					}, 
					wp<bool>(42b2fda3-3029-49e2-b194-02a49998b156)
					{
						name: "showWindowFrame"
						value: true
					}, 
					wp<bool>(8ba3eb8e-cc55-4c44-8a90-4250ab0a2ed1)
					{
						name: "showWindow"
						value: true
					}, 
					wp<bool>(ba857cc4-173b-4e98-91a4-958efa844130)
					{
						name: "disableVSync"
						value: false
					}, 
					wp<int>(55e9b960-8c94-4bf4-97ab-c05759e75e76)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(4f00c313-427c-4b21-90aa-daf53cf024a7)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"core\": {" \
		"      \"pluginstoload\": [" \
		"        \"GtfService\"" \
		"      ]" \
		"    }," \
		"    \"servicemapper\": {" \
		"      \"port\": 60000" \
		"    }," \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{" \
		"\"gtf\": {" \
		"     \"model\": {" \
		"	     \"pluginstoload\": [" \
		"             \"resources/FocusedWidgetFeature\"" \
		"         				]," \
		"          \"descriptorFiles\":[ " \
		"          \"resources/FocusedWidgetFeatureDescriptor.json\"" \
		"          				]				" \
		"     		}" \
		" 	}" \
		"}"
	target_platform: "win64"
	additional_data: object(none)
}