EBGUIDE 6.12.0.211022102259;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(d64ea6a4-ad10-45ab-94af-d7e370cd44b1)
		{
			name: "title_text"
			value: "Focused widget feature demo"
		},
		wp<string>(7860060f-fe6d-47b4-8bbc-02a0bd71cb71)
		{
			name: "short desc_text"
			value: "Example of using a focused widget feature with the HMI"
		},
		wp<string>(43159e87-c9f9-473f-9a4c-01507061af62)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nAdding widgets and widget features"
		},
		wp<function<bool,int,int,int,int>>(a7c572e3-35e7-4409-a5b5-59cb7869aadd)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}