EBGUIDE 6.7.0.148693;
@a1e4bad1-e749-46c1-82a8-be3c65a0b38e
{
	#548288473 features :: feature_list : @2a4b993a-dc4b-4508-98f4-ca2f19ad5838
	{
		#2486249402 "feature_list 1" :: TouchPressed : @e1a71748-a9a8-4b84-bd44-e6ee96b77378
		{
			#1188111545 touchPressed :: function(bool,int,int,int,int) : @954976fb-6115-468d-aefa-14efd522ab1f
			{
				#3057684071 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
    false
}";
			}
		}
		#2714864229 "feature_list 2" :: StateTouched : @3929321c-fa81-4730-9500-5688c39b203f
		{
			#247034616 touchable :: bool : true;
			#3299145735 touched :: bool : false;
			#458851984 touchPolicy :: int : 0;
			#3383892260 touchBehavior :: int : 0;
		}
	}
	#3128596993 children :: children_list : @13fb7ec9-d42d-4df8-b8c8-918b2ec5cbb7
	{
		#3569298561 "children_list 1" :: GtfRectangle : @e7707394-ab79-473b-97f3-c2440c7c93b5
		{
			#98187574 features :: feature_list : @0921b3fd-9559-40a0-ae7f-59b003ffb6c9
			{
			}
			#3081099618 children :: children_list : @2691eb2c-122d-4ca0-900d-f7db4dbc3a84
			{
				#4124858966 "children_list 3" :: GtfImage : @93e92e85-a0b8-48c3-a600-a0576d9130a7
				{
					#4055339872 features :: feature_list : @5eeb0196-741e-48b2-b77b-286ae22421e1
					{
					}
					#2916002003 children :: children_list : @51fbbe18-be5f-45ba-8b97-6ae73541614e
					{
					}
					#77551385 name :: string : "logo";
					#973026276 visible :: bool : true;
					#2948538928 width :: int : 135;
					#1105926622 height :: int : 135;
					#4202940262 x :: int : 105;
					#831929636 y :: int : 90;
					#1771444234 image :: image_resource : @edca6ae9-4353-4cda-a68d-3cb8e1d65b99
					{
						#3294289012 file :: file : "images\\EB.png";
					}
					#1976165228 sRGB :: bool : false;
					#2893748030 horizontalAlign :: int : 0;
					#3466619514 verticalAlign :: int : 1;
				}
				#3085935013 "children_list 4" :: GtfLabel : @1fe091f2-8f1a-49fe-85f2-fadec459972b
				{
					#3957597713 features :: feature_list : @ca7cfe9a-61fa-44b4-b29e-0542fac0eeac
					{
					}
					#404761815 children :: children_list : @9c0a347f-2f10-4fdb-b137-b5894e835c95
					{
					}
					#1066186970 name :: string : "Title";
					#1675036192 visible :: bool : true;
					#3951645792 width :: int : 450;
					#1276189028 height :: int : 40;
					#3695354204 x :: int : 260;
					#1015406869 y :: int : 105;
					#1237016569 text :: propref(string) : @a1e4bad1-e749-46c1-82a8-be3c65a0b38e#4037022648;
					#4200235760 textColor :: color : 0xFFFFFFFF;
					#916370124 font :: font_resource : @2e7f9a59-414b-487a-bff9-db78deee8fc6
					{
						#3742093468 file :: file : "fonts/PT_Sans.ttf";
						#1223469903 size :: int : 35;
					}
					#3640271789 horizontalAlign :: int : 0;
					#3300604349 verticalAlign :: int : 0;
				}
				#2531794279 "children_list 5" :: GtfLabel : @f9875ed7-3318-4d6b-9977-8f64274cff37
				{
					#1166718510 features :: feature_list : @fa435baa-58df-4b10-9ac3-5196292474a4
					{
						#1363102419 "feature_list 1" :: MultiLine : @32054d3b-3afa-45c3-ada1-92fe99f2a2f7
						{
							#3400506886 lineGap :: int : 0;
							#2501778785 maxLineCount :: int : 0;
						}
					}
					#2962059740 children :: children_list : @d59e51cd-a619-4de8-9de9-7a4d682787a0
					{
					}
					#184214476 name :: string : "ShortDesc";
					#1555995873 visible :: bool : true;
					#3810907405 width :: int : 460;
					#2162175500 height :: int : 82;
					#996941619 x :: int : 260;
					#3950858886 y :: int : 160;
					#798742153 text :: propref(string) : @a1e4bad1-e749-46c1-82a8-be3c65a0b38e#2995147351;
					#3913622407 textColor :: color : 0xFFFFFFFF;
					#308862154 font :: font_resource : @8be86398-5d52-4d21-9729-023c67df0ecd
					{
						#3419239550 file :: file : "fonts/PT_Sans.ttf";
						#4227571303 size :: int : 18;
					}
					#3172789246 horizontalAlign :: int : 0;
					#329177044 verticalAlign :: int : 0;
				}
				#2259632109 "children_list 6" :: GtfRectangle : @13d6be95-dc31-4c59-87c7-02ef58ead74a
				{
					#3807968924 features :: feature_list : @352da5d2-ea43-411b-849b-67990e44ccf3
					{
					}
					#236020231 children :: children_list : @59c4d398-d3f7-48d1-8823-6f848e180609
					{
					}
					#707925459 name :: string : "Separator";
					#807034005 visible :: bool : true;
					#2062589014 width :: propref(int) : @a1e4bad1-e749-46c1-82a8-be3c65a0b38e#4003090918;
					#662230344 height :: int : 2;
					#3969978141 x :: int : 105;
					#648017042 y :: int : 250;
					#2213490698 fillColor :: color : 0xA9A9A9FF;
				}
				#631500175 "children_list 8" :: GtfLabel : @3a69aebf-dcae-482d-aeac-14c27b76fd41
				{
					#337095609 features :: feature_list : @21b917cb-8057-41b7-a871-254c4dccb209
					{
						#2157717543 "feature_list 2" :: MultiLine : @94ed5d91-1c65-4004-ac92-2cc3fbe9ade7
						{
							#3130754407 lineGap :: int : 0;
							#3645765098 maxLineCount :: int : 0;
						}
					}
					#112009674 children :: children_list : @01ef489d-93a2-4225-af5a-34d3491e0061
					{
					}
					#981238038 name :: string : "LongDesc";
					#1616126783 visible :: bool : true;
					#3180724248 width :: int : 595;
					#727051038 height :: int : 180;
					#559536453 x :: int : 110;
					#1167688864 y :: int : 248;
					#1790896639 text :: propref(string) : @a1e4bad1-e749-46c1-82a8-be3c65a0b38e#1020493894;
					#1214197804 textColor :: color : 0xFFFFFFFF;
					#673619600 font :: font_resource : @d171c295-8114-4a56-8101-225bf424f8cc
					{
						#3387205529 file :: file : "fonts/PT_Sans.ttf";
						#1469285456 size :: int : 18;
					}
					#3131681979 horizontalAlign :: int : 0;
					#3223775262 verticalAlign :: int : 0;
				}
			}
			#909924990 name :: string : "Backgr";
			#1750288898 visible :: bool : true;
			#3024568247 width :: int : 800;
			#2055236297 height :: propref(int) : @a1e4bad1-e749-46c1-82a8-be3c65a0b38e#1098475614;
			#1004592805 x :: int : 0;
			#3764039207 y :: int : 0;
			#2065685330 fillColor :: color : 0x383838FF;
		}
	}
	#1351105119 name :: string : "View";
	#1886847629 visible :: bool : true;
	#4003090918 width :: int : 600;
	#1098475614 height :: int : 480;
	#3847521852 x :: int : 0;
	#3636891152 y :: int : 0;
	#4037022648 title_text :: string : "<Project title>";
	#2995147351 short_desc_text :: string : "<short description>";
	#1020493894 long_desc_text :: string : "<long description>";
}