EBGUIDE 6.7.0.148693;
@ccd9b887-5ec1-4934-ab44-51d2c0d4c9ae
{
	#2014808124 name :: string : "Homescreen";
	#3580840503 template :: objectref(GtfView_template) : @596fd040-17b6-4fd8-af99-a5bc58984079;
	#2821154859 children :: children_list : @a2acdf0a-a49e-468e-932e-48a7d7214437
	{
		#1320224373 "children_list 7" :: GtfContainer : @a5670e24-c785-44e6-8355-e66e010db1bd
		{
			#1138279060 features :: feature_list : @2f1967d9-e857-48e0-ba8b-4ed0d45e1564
			{
			}
			#4195945075 children :: children_list : @d7022f2b-1827-4103-a716-a97735c1ae88
			{
				#1696663257 "children_list 8" :: GtfLabel : @744e1725-b161-4f2e-a7ba-b876262e430b
				{
					#1141428567 features :: feature_list : @0f3f5a33-314c-42d3-be18-4419a2f5def0
					{
					}
					#3930466439 children :: children_list : @4b9b2341-3b3f-4655-aacd-cca673d647fc
					{
					}
					#2047696315 name :: string : "operand 1";
					#4264134228 visible :: bool : true;
					#4047114272 width :: int : 48;
					#2363285515 height :: int : 58;
					#315922941 x :: int : 17;
					#4186626183 y :: int : 2;
					#4281397200 text :: string : "a = ";
					#4244287487 textColor :: color : 0xFFFFFFFF;
					#1285264590 font :: font_resource : @c2ca9ea2-10c4-46be-a5b2-133fc670c652
					{
						#2025884059 file :: file : "fonts\\PT_Sans.ttf";
						#247877441 size :: int : 30;
					}
					#2426888572 horizontalAlign :: int : 1;
					#4237963345 verticalAlign :: int : 0;
				}
				#3939764047 "children_list 9" :: GtfLabel : @d84e865e-5dd4-412b-8813-6c2a8515fa37
				{
					#3703806704 features :: feature_list : @259b8706-53e6-4f70-9c83-ea968e8ed412
					{
					}
					#3842174654 children :: children_list : @a6d064f1-97ec-45be-af48-95fa84c72e17
					{
					}
					#453359623 name :: string : "operand_value";
					#140257962 visible :: bool : true;
					#2515998526 width :: int : 79;
					#1189018771 height :: int : 58;
					#381525426 x :: int : 52;
					#863746240 y :: int : 4;
					#1247842468 text :: string : "0";
					#455445691 textColor :: color : 0xFFFFFFFF;
					#993682485 font :: font_resource : @752fb6cf-d87c-4c89-bc44-65a0ae92f313
					{
						#2739845369 file :: file : "fonts\\PT_Sans.ttf";
						#1788353880 size :: int : 30;
					}
					#3245354938 horizontalAlign :: int : 1;
					#639976419 verticalAlign :: int : 0;
					#2634060934 display_value :: conditional_script : @c03d61a1-e71f-4e78-a0d8-11481cf5c4c4
					{
						#2013498393 triggerList :: trigger_list : @8150c814-b1e2-4b25-9cc3-d56e45ad56dc
						{
							#3552918435 events :: event_refs : <objectref>[];
							#574517328 dp_items :: dp_item_refs : <objectref>[@b60c4c78-1793-44c4-9707-c738026eab42];
							#2252594130 properties :: property_reference_list : <propref>[];
						}
						#2025815040 onTrigger :: function(bool,bool) : @68b75f05-4d53-4ab8-ba87-79cafdd6ceb1
						{
							#3231353691 script :: string : "function(v:arg0::bool)
{
	v:this.text = f:int2string (dp:a_value);
	
	false
}";
						}
					}
				}
				#1505296284 "children_list 11" :: GtfLabel : @b5c10b71-14c5-4246-a08b-7f3e6daf9488
				{
					#1141428567 features :: feature_list : @3c7a7404-a4c8-4398-91ed-2aabb1edada0
					{
					}
					#3930466439 children :: children_list : @e1c086cd-a5b5-4a99-af34-14e08117bcde
					{
					}
					#2047696315 name :: string : "operand 2";
					#4264134228 visible :: bool : true;
					#4047114272 width :: int : 47;
					#2363285515 height :: int : 58;
					#315922941 x :: int : 16;
					#4186626183 y :: int : 56;
					#4281397200 text :: string : "b = ";
					#4244287487 textColor :: color : 0xFFFFFFFF;
					#1285264590 font :: font_resource : @0fc09bbd-c5b7-49db-a492-3a7a1eb4b50f
					{
						#2025884059 file :: file : "fonts\\PT_Sans.ttf";
						#247877441 size :: int : 30;
					}
					#2426888572 horizontalAlign :: int : 1;
					#4237963345 verticalAlign :: int : 0;
				}
				#3933037827 "children_list 12" :: GtfLabel : @fddc9427-8bdc-44e2-bf19-4139180eb102
				{
					#3703806704 features :: feature_list : @bb5a1ccf-989d-456e-a0a5-fa70ad528fc7
					{
					}
					#3842174654 children :: children_list : @78dfc155-5484-4925-b3a7-f7b94d1212e8
					{
					}
					#453359623 name :: string : "operand_value 2";
					#140257962 visible :: bool : true;
					#2515998526 width :: int : 75;
					#1189018771 height :: int : 58;
					#381525426 x :: int : 55;
					#863746240 y :: int : 55;
					#1247842468 text :: string : "0";
					#455445691 textColor :: color : 0xFFFFFFFF;
					#993682485 font :: font_resource : @adcdf54a-2fbf-46c2-b644-dd9c6b6d4a60
					{
						#2739845369 file :: file : "fonts\\PT_Sans.ttf";
						#1788353880 size :: int : 30;
					}
					#3245354938 horizontalAlign :: int : 1;
					#639976419 verticalAlign :: int : 0;
					#1515014514 display_value :: conditional_script : @99c4f5d0-e82b-4a7d-92eb-c21295ae706b
					{
						#2433123325 triggerList :: trigger_list : @25343cbf-2620-44b3-a606-787fb9158b0b
						{
							#3085538454 events :: event_refs : <objectref>[];
							#3971042128 dp_items :: dp_item_refs : <objectref>[@d34d7592-4186-4862-8107-bbe14c001212];
							#3020704258 properties :: property_reference_list : <propref>[];
						}
						#2533431505 onTrigger :: function(bool,bool) : @b7baee92-9ae6-4d69-ae1a-d49e9167d746
						{
							#1971859671 script :: string : "function(v:arg0::bool)
{
	v:this.text = f:int2string (dp:b_value);
	false
}";
						}
					}
				}
				#1796602330 "children_list 13" :: GtfRectangle : @6a499b2f-0804-49b7-a0f1-7da92df33c7f
				{
					#3616992832 features :: feature_list : @56080b0e-90e5-41cf-8a82-d4d9082a8066
					{
					}
					#138093249 children :: children_list : @148981b1-59e8-4496-9b6c-dfb7c0c9e27e
					{
					}
					#2074048736 name :: string : "separator";
					#929367018 visible :: bool : true;
					#2865192049 width :: int : 121;
					#1422513922 height :: int : 6;
					#3524580102 x :: int : 0;
					#4169924403 y :: int : 111;
					#1278465794 fillColor :: color : 0xA9A9A9FF;
				}
				#2035770393 "children_list 15" :: GtfLabel : @ab674625-9396-4d0f-bda4-53d3ab7625ad
				{
					#161793992 features :: feature_list : @4da3a36d-7b14-46c2-bea4-59c89ed4c93f
					{
					}
					#2871372486 children :: children_list : @72e123c3-3f62-455f-8ac0-837660fdffb5
					{
					}
					#1733106258 name :: string : "result";
					#494168317 visible :: bool : true;
					#3013593563 width :: int : 96;
					#1105117605 height :: int : 71;
					#4002675882 x :: int : -2;
					#1227910684 y :: int : 111;
					#498955337 text :: string : "a + b = ";
					#4101831961 textColor :: color : 0xFFFFFFFF;
					#4252586827 font :: font_resource : @e56dcc2e-84b3-41f4-9c1b-c4e4f2e496e7
					{
						#3332355106 file :: file : "fonts\\PT_Sans.ttf";
						#400935935 size :: int : 30;
					}
					#4268126286 horizontalAlign :: int : 1;
					#333160199 verticalAlign :: int : 0;
				}
				#1843691722 "children_list 16" :: GtfLabel : @2c9a2ce9-e6cb-405b-a95b-29b4f560835f
				{
					#3703806704 features :: feature_list : @d87aa364-6780-47e9-ae31-e2d78385f3f4
					{
					}
					#3842174654 children :: children_list : @84a53708-6bcc-4f7c-98f8-0504ff61a4fa
					{
					}
					#453359623 name :: string : "result_value";
					#140257962 visible :: bool : true;
					#2515998526 width :: int : 159;
					#1189018771 height :: int : 58;
					#381525426 x :: int : 89;
					#863746240 y :: int : 117;
					#1247842468 text :: string : "0";
					#455445691 textColor :: color : 0xFFFFFFFF;
					#993682485 font :: font_resource : @640a0c42-8634-435d-9a7f-aa0fd8c183f2
					{
						#2739845369 file :: file : "fonts\\PT_Sans.ttf";
						#1788353880 size :: int : 30;
					}
					#3245354938 horizontalAlign :: int : 0;
					#639976419 verticalAlign :: int : 0;
					#4282737437 display_value :: conditional_script : @6a6c081f-a54c-4b4a-a77f-5fdacb56ee8b
					{
						#1977895506 triggerList :: trigger_list : @a1baa9dd-7c3f-410e-baaa-2bb3e82ea5b8
						{
							#2760359891 events :: event_refs : <objectref>[];
							#3246131634 dp_items :: dp_item_refs : <objectref>[@50ad3370-aab3-443d-b086-6521884ba255];
							#2300109884 properties :: property_reference_list : <propref>[];
						}
						#2893524779 onTrigger :: function(bool,bool) : @bb505e19-7163-46a8-b34e-7295c05abb10
						{
							#1459602499 script :: string : "function(v:arg0::bool)
{
	v:this.text = f:int2string (dp:result_value);
	false
}";
						}
					}
				}
				#1199644705 "children_list 18" :: GtfRectangle_template_instance : @23148b51-1a49-4024-8a1c-9b0b199059b2
				{
					#1505632638 name :: string : "Button_increase a";
					#2591995021 template :: objectref(GtfRectangle_template) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c;
					#2887572151 children :: children_list : @1e3863e0-28fe-48b3-b8a2-cd83d5237fce
					{
					}
					#2631194648 width :: int : 55;
					#743174833 height :: int : 37;
					#494468 text :: string : "+";
					#643233572 x :: int : 128;
					#4286315096 y :: int : 14;
					#2315578708 touchPressed :: function(bool,int,int,int,int) : @761e103e-1c8a-4650-943b-81dba442e264
					{
						#1940281483 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	dp:a_value += 1;
    false
}";
					}
					#2148185326 fillColor :: propref(color) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c#2148185326;
				}
				#2770122561 "children_list 19" :: GtfRectangle_template_instance : @48cc8b60-50e5-4b2d-8e16-2fe726a1450b
				{
					#1505632638 name :: string : "Button_decrease a";
					#2591995021 template :: objectref(GtfRectangle_template) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c;
					#2887572151 children :: children_list : @f99a53cc-94e0-453e-bb53-6dc96b4edc44
					{
					}
					#2631194648 width :: int : 55;
					#743174833 height :: int : 37;
					#494468 text :: string : "-";
					#643233572 x :: int : 193;
					#4286315096 y :: int : 14;
					#885723636 touchPressed :: function(bool,int,int,int,int) : @5542959d-fa46-4632-a326-4d72e80c95b9
					{
						#3256101584 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	if(dp:a_value > 0)
	{
		dp:a_value -= 1;
	}
	
    false
}";
					}
					#2148185326 fillColor :: propref(color) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c#2148185326;
				}
				#766287877 "children_list 20" :: GtfRectangle_template_instance : @09298749-3c85-4074-9e59-a715e0c4920c
				{
					#1505632638 name :: string : "Button_increase b";
					#2591995021 template :: objectref(GtfRectangle_template) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c;
					#2887572151 children :: children_list : @1e8cd2bf-4213-4324-9c4b-0323d6ecda3e
					{
					}
					#2631194648 width :: int : 55;
					#743174833 height :: int : 37;
					#494468 text :: string : "+";
					#643233572 x :: int : 128;
					#4286315096 y :: int : 66;
					#1205474670 touchPressed :: function(bool,int,int,int,int) : @707cb224-e0e6-4d7b-9159-2df76698c365
					{
						#2953149101 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	dp:b_value += 1;
    false
}";
					}
					#2148185326 fillColor :: propref(color) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c#2148185326;
				}
				#2217125797 "children_list 21" :: GtfRectangle_template_instance : @540c4326-a94d-4de6-89fb-418f536ca33d
				{
					#1505632638 name :: string : "Button_decrease b";
					#2591995021 template :: objectref(GtfRectangle_template) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c;
					#2887572151 children :: children_list : @52322874-63d8-4844-a4cf-ea4780550442
					{
					}
					#2631194648 width :: int : 55;
					#743174833 height :: int : 37;
					#494468 text :: string : "-";
					#643233572 x :: int : 193;
					#4286315096 y :: int : 65;
					#2772525869 touchPressed :: function(bool,int,int,int,int) : @44dabe80-b8d1-437d-b4d4-93277fc46729
					{
						#2431259499 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	if(dp:b_value > 0)
	{
		dp:b_value -= 1;
	}
	
    false
}";
					}
					#2148185326 fillColor :: propref(color) : @bc8b1908-2dbd-4d08-9acf-5f19ea17de0c#2148185326;
				}
			}
			#1820304424 name :: string : "Container";
			#1221017535 visible :: bool : true;
			#2023584395 width :: int : 400;
			#1948103350 height :: int : 300;
			#3686604083 x :: int : 264;
			#3520946722 y :: int : 101;
		}
	}
	#1641570602 text :: string : "Script function demo";
	#263327110 "text 2" :: string : "Click on \"+\" and \"-\" to update the calculation.";
	#1170452886 update_result :: conditional_script : @d6f7efe5-04bb-4d68-9f3b-6bd74beab08d
	{
		#3169846802 triggerList :: trigger_list : @e9279ac7-9a0a-4a61-ad55-7741b210a38b
		{
			#312050294 events :: event_refs : <objectref>[];
			#2985595240 dp_items :: dp_item_refs : <objectref>[@b60c4c78-1793-44c4-9707-c738026eab42, @d34d7592-4186-4862-8107-bbe14c001212];
			#2488516874 properties :: property_reference_list : <propref>[];
		}
		#2203271286 onTrigger :: function(bool,bool) : @0329d6bc-fde2-4bf8-b971-fb88f6563919
		{
			#1930593235 script :: string : "function(v:arg0::bool)
{
	dp:result_value  = f:ExampleFunction_SUM(dp:a_value, dp:b_value);
	false
}";
		}
	}
}