EBGUIDE 6.7.0.148693;
@93f31150-871d-47c9-b088-b2861f3ab1cc
{
	#467660799 features :: feature_list : @d5bdbe7a-0195-4caf-8215-afaf992c77ea
	{
	}
	#3350853210 children :: children_list : @8aae2520-f915-4510-ae25-9ce3126d07e0
	{
		#4247589246 "children_list 1" :: GtfRectangle : @edc6f381-0b4a-4235-9bca-0bd90c5b01b3
		{
			#47514548 features :: feature_list : @0fc48dbd-6e93-4afc-9904-097827e0a0cc
			{
			}
			#3316106159 children :: children_list : @5efdea33-c908-43c6-8457-0f8615229dff
			{
			}
			#1536659685 name :: string : "Background";
			#1016859366 visible :: bool : true;
			#3807892746 width :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#2853781908;
			#1745273042 height :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#473889036;
			#912828885 x :: int : 0;
			#4267996204 y :: int : 0;
			#2809901497 fillColor :: color : 0x383838FF;
		}
		#4195806234 "children_list 2" :: GtfLabel : @0da6e5d9-19e2-4f8d-8d98-717465b4f5d2
		{
			#352702970 features :: feature_list : @93b679b3-46c8-4a0c-890c-4189d98ce9bb
			{
			}
			#2996963507 children :: children_list : @e88acad9-a967-49c7-acd7-5c2abeacf05c
			{
			}
			#1954328211 name :: string : "Title";
			#1880951681 visible :: bool : true;
			#3964530528 width :: int : 794;
			#1422411763 height :: int : 67;
			#3825554085 x :: int : -14;
			#424938325 y :: int : 0;
			#417855574 text :: string : "label";
			#3627861674 textColor :: color : 0xC0C0C0FF;
			#1129407049 font :: font_resource : @d32cbeca-4d22-4ffa-9c31-e5454072b366
			{
				#3287926365 file :: file : "fonts/PT_Sans.ttf";
				#975103147 size :: int : 25;
			}
			#3358749169 horizontalAlign :: int : 1;
			#817353549 verticalAlign :: int : 0;
			#871603489 gap :: int : 20;
			#3501854855 compute_position :: conditional_script : @e445affa-d21c-4cb6-a35e-54e0a935f103
			{
				#1269499022 triggerList :: trigger_list : @9747dbc8-65df-4d0e-866a-6d8b9ab6e76c
				{
					#4288769982 events :: event_refs : <objectref>[];
					#4183399449 dp_items :: dp_item_refs : <objectref>[];
					#2344329261 properties :: property_reference_list : <propref>[@0da6e5d9-19e2-4f8d-8d98-717465b4f5d2#871603489, @0da6e5d9-19e2-4f8d-8d98-717465b4f5d2#3964530528];
				}
				#3243044562 onTrigger :: function(bool,bool) : @030cede1-cb8d-4dc0-834b-d930bbe584ef
				{
					#3330473051 script :: string : "function(v:arg0::bool)
{
	
	v:this.x = v:this.gap;
	v:this.width = v:this->^.width - v:this.gap
	
	false
}";
				}
			}
		}
		#2687928887 "children_list 3" :: GtfRectangle : @af06d671-9b9e-411d-a328-70d801428d4c
		{
			#4076524817 features :: feature_list : @2d6afa29-1858-4d5c-b685-e8d0b2daf3ae
			{
			}
			#76144720 children :: children_list : @48594a30-fec4-42a0-a6b3-687149f4415e
			{
			}
			#1560039221 name :: string : "Separator";
			#4287849438 visible :: bool : true;
			#2054086458 width :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#2853781908;
			#1968837268 height :: int : 2;
			#3965271958 x :: int : 0;
			#597795311 y :: int : 70;
			#1415202618 fillColor :: color : 0xA9A9A9FF;
		}
		#3849346587 "children_list 4" :: GtfContainer : @d3ca8f98-0d0a-4819-bf9c-50c0bcd1c8d8
		{
			#969932990 features :: feature_list : @e61441b8-681c-4030-b6ef-bfdee14ab42e
			{
				#991366123 "feature_list 7" :: StateFocused : @b2fc1c8e-944c-4586-b87b-c8c6ae03f9bb
				{
					#1557892607 focusable :: int : 3;
					#3011934383 focused :: bool : false;
				}
				#1845469064 "feature_list 9" :: AutoFocus : @844b10f4-b6a7-48bb-bc8d-9d0e7be8a75f
				{
					#2453962383 initFocus :: int : 0;
					#3717757922 focusedIndex :: int : 0;
					#2331046116 focusNext :: bool : false;
					#1742626692 focusPrev :: bool : false;
					#1296210328 focusFlow :: int : 0;
				}
			}
			#4060250755 children :: children_list : @ae1f3f49-6e09-4066-b29e-3719bd0606eb
			{
				#1108621667 "children_list 5" :: GtfLabel : @53a6bfc9-9058-4bb7-9676-6902203e8710
				{
					#1176938169 features :: feature_list : @4829f7a1-5eb5-4b33-b2d3-824490d535d8
					{
						#1939708193 "feature_list 3" :: MultiLine : @db5285f9-9f9c-4857-af2f-eda7a643c4d1
						{
							#3133424956 lineGap :: int : 0;
							#4160679148 maxLineCount :: int : 0;
						}
					}
					#94825843 children :: children_list : @82cd9ed7-6756-4c63-ad4a-ca9a604c80cd
					{
					}
					#281144152 name :: string : "Instructions";
					#1027348961 visible :: bool : true;
					#3655057026 width :: propref(int) : @d3ca8f98-0d0a-4819-bf9c-50c0bcd1c8d8#3205124039;
					#2164717155 height :: int : 100;
					#3914362619 x :: int : 0;
					#3960719213 y :: int : 0;
					#712462679 text :: string : "Please add a text here ";
					#564968447 textColor :: color : 0xFFFFFFFF;
					#4163318717 font :: font_resource : @f1baa73a-ed5b-4d03-a9f3-eb0cc343efe3
					{
						#3498797246 file :: file : "fonts/PT_Sans.ttf";
						#1768471035 size :: int : 25;
					}
					#3337594044 horizontalAlign :: int : 1;
					#3201561879 verticalAlign :: int : 0;
				}
				#3128607771 "children_list 6" :: GtfRectangle : @2f20a0fc-e62e-4332-b56b-36cbea7fac4d
				{
					#3521224146 features :: feature_list : @8a8928a0-4744-4b8d-a1f9-d13e1889d1ac
					{
						#1013407143 "feature_list 4" :: TouchShortReleased : @419073f9-2877-4877-868b-a2aff7a9b69c
						{
							#81788508 touchShortReleased :: function(bool,int,int,int,int) : @d87c2736-39f0-47d9-8e74-26c0beb6dc2c
							{
								#1783799399 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
    false
}";
							}
						}
						#1343568985 "feature_list 5" :: StateTouched : @78f4eb8b-c759-4052-bff8-44fd60a0f3ab
						{
							#1050655750 touchable :: bool : true;
							#3835691624 touched :: bool : false;
							#441368862 touchPolicy :: int : 0;
							#3641882827 touchBehavior :: int : 0;
						}
						#2723565216 "feature_list 1" :: StateFocused : @3532e1b3-feb1-4117-9df2-0ed1016bcc59
						{
							#1824266747 focusable :: int : 3;
							#2180701990 focused :: bool : false;
						}
						#1228906055 "feature_list 2" :: KeyPressed : @069771de-fa3c-4cbf-bc40-5f25af15d94d
						{
							#4204633292 keyPressed :: function(bool,int) : @9f96bc82-c36a-4016-9b67-9e10c4ddee30
							{
								#2553803158 script :: string : "function(v:keyId::int)
{
  if (v:keyId == 32)
  {
    v:this->text.text = \"Key Pressed\"
    v:this.fillColor = v:this.touchedColor
  }
  true
}";
							}
						}
						#1834899237 "feature_list 3" :: KeyShortReleased : @9edbd27d-33f8-4c5b-9fcc-78619bc6deab
						{
							#1989139287 keyShortReleased :: function(bool,int) : @0a33107a-2ab5-4b56-8fe8-b0238c90f1b3
							{
								#1244927530 script :: string : "function(v:keyId::int)
{
  if (v:keyId == 32)
  {
    v:this->text.text = \"Key Released\"
    v:this.fillColor = v:this.defaultColor
  }
  true
}";
							}
						}
						#2348439366 "feature_list 6" :: StatePressed : @3143600f-f3c3-44e1-a066-3ce00ec32ceb
						{
							#2183819663 pressed :: bool : false;
						}
					}
					#2890388757 children :: children_list : @8fe5e7ac-fad6-4a8c-bc30-824b5fd6a337
					{
						#75939007 "children_list 1" :: GtfLabel : @e925dcdc-3a5e-4492-a737-e3778c709bf8
						{
							#4124531801 features :: feature_list : @ef1ea6cd-5f33-4903-8dcd-571245183c2f
							{
							}
							#4162373261 children :: children_list : @f9f45805-0aa2-4aa1-9aca-53e0f2239001
							{
							}
							#1877685728 name :: string : "text";
							#4250650073 visible :: bool : true;
							#3480742523 width :: propref(int) : @2f20a0fc-e62e-4332-b56b-36cbea7fac4d#2181791237;
							#1631856121 height :: propref(int) : @2f20a0fc-e62e-4332-b56b-36cbea7fac4d#1507410547;
							#3536823310 x :: int : 0;
							#4282140929 y :: int : -1;
							#1623565976 text :: string : "";
							#586719112 textColor :: color : 0x000000FF;
							#1347960351 font :: font_resource : @26242e71-4e6e-4eaf-8ea9-f7ec097596c4
							{
								#2962584934 file :: file : "fonts\\PT_Sans.ttf";
								#1216860034 size :: int : 30;
							}
							#4063697312 horizontalAlign :: int : 1;
							#4294916793 verticalAlign :: int : 0;
						}
					}
					#1560590488 name :: string : "Rectangle 2";
					#1735792338 visible :: bool : true;
					#2181791237 width :: int : 178;
					#1507410547 height :: int : 98;
					#4168160312 x :: int : 150;
					#1188956937 y :: int : 124;
					#1864189560 fillColor :: color : 0xA9A9A9FF;
					#3957877030 touchedColor :: color : 0x00FF00FF;
					#3676791628 defaultColor :: color : 0xA9A9A9FF;
				}
			}
			#333852294 name :: string : "explanationsAndBehavior";
			#623441758 visible :: bool : true;
			#3205124039 width :: int : 490;
			#2577989891 height :: int : 259;
			#3820690963 x :: int : 162;
			#984089228 y :: int : 70;
		}
		#1339282753 "children_list 5" :: GtfRectangle : @4893327e-7159-46fe-a9ce-600db02b1e60
		{
			#4076524817 features :: feature_list : @e4bda295-fe08-4928-8559-7d04af953912
			{
			}
			#76144720 children :: children_list : @3ad39a85-baf4-4554-bd11-77defe32f5ad
			{
			}
			#1560039221 name :: string : "BottomSeparator";
			#4287849438 visible :: bool : true;
			#2054086458 width :: propref(int) : @93f31150-871d-47c9-b088-b2861f3ab1cc#2853781908;
			#1968837268 height :: int : 2;
			#3965271958 x :: int : 0;
			#597795311 y :: int : 410;
			#1415202618 fillColor :: color : 0xA9A9A9FF;
		}
		#4107761467 "children_list 7" :: GtfLabel : @2020c8b7-8074-41f6-82e2-e65e43bc00d0
		{
			#4149762849 features :: feature_list : @13f56169-6f0c-4f0e-8c31-f64b120052bf
			{
			}
			#3824350671 children :: children_list : @a3b7a4d5-de59-4464-b225-7101d879a93d
			{
			}
			#2093753726 name :: string : "bottomtext";
			#516093551 visible :: bool : true;
			#3118484452 width :: int : 766;
			#1878300249 height :: int : 64;
			#480143159 x :: int : 17;
			#4104753270 y :: int : 413;
			#363760405 text :: propref(string) : @93f31150-871d-47c9-b088-b2861f3ab1cc#1729322454;
			#1109465886 textColor :: color : 0xC0C0C0FF;
			#1101757968 font :: font_resource : @cd40bfc4-e552-4a04-8ba0-f760b5b3001e
			{
				#2985237097 file :: file : "fonts/PT_Sans.ttf";
				#502421256 size :: int : 25;
			}
			#73900258 horizontalAlign :: int : 1;
			#3688504285 verticalAlign :: int : 0;
		}
	}
	#1943617874 name :: string : "BasicView";
	#1432924916 visible :: bool : true;
	#2853781908 width :: int : 800;
	#473889036 height :: int : 480;
	#86128430 x :: int : 0;
	#985297601 y :: int : 0;
	#1729322454 Description :: string : "<description>";
}