EBGUIDE 6.7.0.148693;
@dd2421cb-7bbc-4151-97b9-a2bff137e365
{
	#561220884 x :: int : 0;
	#71246824 y :: int : 0;
	#3047993388 width :: int : 600;
	#1626704641 height :: int : 400;
	#1323141343 name :: string : "Main";
	#3230056181 entry_action :: function(void) : @00000000-0000-0000-0000-000000000000;
	#423415118 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
	#2328317919 transitions :: haptic_transitions : @b782e79b-0540-4655-8bf6-5b590fc1edba
	{
	}
	#2533141090 internal_transitions :: haptic_internal_transitions : @bf5bef51-8ea2-482f-9cd4-865212958724
	{
	}
	#2894812013 background_color :: color : 0x6C6C6CFF;
	#3979503203 states :: haptic_states : @daf0a699-758a-4023-99f3-9470808838fa
	{
		#1151675396 "haptic_states 2" :: haptic_dialog_state : @2772fcc1-b3bc-49d8-aba6-41fa75df5a1b
		{
			#3993991044 x :: int : 393;
			#3601085122 y :: int : 114;
			#3095251507 width :: int : 100;
			#1505705235 height :: int : 100;
			#340163723 name :: string : "Homescreen";
			#3305903203 entry_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#2474657224 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#2889925255 transitions :: haptic_transitions : @a0791059-1dd6-4d1e-b228-18b26f0136aa
			{
			}
			#3030592539 internal_transitions :: haptic_internal_transitions : @a815bed4-00f5-4eed-b437-d9bc186522fd
			{
			}
			#2246144056 background_color :: color : 0x6C6C6CFF;
			#2060532583 dialog :: GtfView_template_instance : @ccd9b887-5ec1-4934-ab44-51d2c0d4c9ae;
			#4144230518 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
		}
		#2468576597 "haptic_states 1" :: haptic_dialog_state : @d82c41f5-aa85-461f-982e-6eac81b71b1d
		{
			#1218391394 x :: int : 124;
			#3675180220 y :: int : 111;
			#3075753039 width :: int : 100;
			#1907723895 height :: int : 100;
			#2042374651 name :: string : "Titleview";
			#2423396365 entry_action :: function(void) : @a3b7aa2e-c265-4dd8-8b88-536b633016ab
			{
				#1920299664 script :: string : "function()
{
	fire_delayed 3000, ev:next();
}";
			}
			#1964998828 exit_action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#3844473313 transitions :: haptic_transitions : @867afd91-f260-405d-ae4d-8824a87e3e9f
			{
				#1780349718 "haptic_transitions 1" :: haptic_transition : @e4af9c4d-7492-4403-910b-1acf4d912ac2
				{
					#3239583556 event :: objectref(event) : @a6206970-86e9-41df-ba74-43c4dd44278c;
					#2952749034 condition :: function(bool) : @00000000-0000-0000-0000-000000000000;
					#113974610 action :: function(void) : @00000000-0000-0000-0000-000000000000;
					#694744094 target_state :: objectref(haptic_dialog_state) : @2772fcc1-b3bc-49d8-aba6-41fa75df5a1b;
					#1456911076 source_dock :: float : 0.2544392F;
					#3160819142 target_dock :: float : 0.7570376F;
				}
			}
			#4249882142 internal_transitions :: haptic_internal_transitions : @23922a41-ca93-4b53-88e1-5cc8126640cb
			{
			}
			#1561641525 background_color :: color : 0x6C6C6CFF;
			#2603302686 dialog :: GtfView_template_instance : @2c9c3499-90c7-43ca-9bcc-dc48f46a24fe;
			#4275440439 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
		}
	}
	#4089833542 initial_state :: haptic_initial_state : @3427b5da-fed6-4219-aef1-07784e6a57d0
	{
		#3649034034 x :: int : 33;
		#3777899934 y :: int : 21;
		#3278153808 width :: int : 100;
		#2548768410 height :: int : 100;
		#2195370384 default_transition :: haptic_default_transition : @1388a13a-8da2-4dba-88ef-c4ce323c2bd1
		{
			#2446144480 action :: function(void) : @00000000-0000-0000-0000-000000000000;
			#874601031 target_state :: objectref(haptic_dialog_state) : @d82c41f5-aa85-461f-982e-6eac81b71b1d;
			#1819175052 source_dock :: float : 0.2789103F;
			#1658451709 target_dock :: float : 0.7654443F;
		}
	}
	#1051116051 final_state :: haptic_final_state : @00000000-0000-0000-0000-000000000000;
	#1440463803 history_state :: haptic_history_state : @00000000-0000-0000-0000-000000000000;
	#3805524190 deep_history_state :: haptic_deep_history_state : @00000000-0000-0000-0000-000000000000;
	#1218957488 priority_stack :: priority_stack : @00000000-0000-0000-0000-000000000000;
}