EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "View 1"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		Triangle(fea365ba-96c5-4092-b268-fbf5ac760730)
		{
			features: feature_list []
			children: children_list []
			name: "Triangle 1"
			visible: true
			width: 100
			height: 100
			x: 335
			y: 171
			fillColor: #00EB00FF
		}]
	text: "Triangle widget demo"
	description: "An HMI model can load custom widgets."
}