EBGUIDE 6.11.0.210526170413;

GtfView_template_instance(56b5a180-589a-4dad-b439-4db92f492392)
{
	name: "Titleview"
	template: @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee (objectref<GtfView_template>)
	override_properties: property_list [
		wp<string>(ceac7372-9c9d-4340-a598-832558f4ae6c)
		{
			name: "title_text"
			value: "Triangle widget demo"
		}, 
		wp<string>(5dbd12bf-6d6a-4329-abf1-ea9cc85c7f03)
		{
			name: "short desc_text"
			value: "Example of creation and loading of custom widgets with the HMI "
		}, 
		wp<string>(c1d74c3d-c36a-4cb1-99be-e2ef3c8a2578)
		{
			name: "long desc_text"
			value: "Documentation reference:\\nExtensions to EB GUIDE TF"
		}, 
		wp<function<bool,int,int,int,int>>(6b3af770-a409-45a8-8441-e83f072516b1)
		{
			name: "touchPressed"
			value: function<bool,int,int,int,int>(a833b774-1633-4423-bc01-9bff091cce0c)
			{
				script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
					"{" \
					"	fire ev:next();" \
					"    false" \
					"}"
			}
		}]
	user_properties: property_list []
	children: children_list []
}