EBGUIDE 6.7.0.148693;
@56b5a180-589a-4dad-b439-4db92f492392
{
	#62725243 name :: string : "Titleview";
	#2896803225 template :: objectref(GtfView_template) : @18edd3fd-90d3-4e6e-bc08-4db08f8b05ee;
	#3232837885 children :: children_list : @aac42558-71c8-4de2-9604-335472df7afc
	{
	}
	#161320146 title_text :: string : "Configuration importer demo";
	#3210417653 "short desc_text" :: string : "Example of retrieving settings information from a configuration file. ";
	#3848654300 "long desc_text" :: string : "Documentation reference:\\nUsing the Configuration module";
	#2492476396 touchPressed :: function(bool,int,int,int,int) : @135b17f7-57f7-422f-9dfb-9c4f0a96beb4
	{
		#2564256895 script :: string : "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)
{
	fire ev:next();
    false
}";
	}
}