EBGUIDE 6.10.0.200602120856;

GtfView_template_instance(44a166d8-e7f9-4cae-ad01-7d2ec396151a)
{
	name: "View 1"
	template: @d9ee43bd-ee64-4c9f-904a-75cf1fd8f745 (objectref<GtfView_template>)
	children: children_list [
		GtfLabel(51dc5609-9214-47d8-b6f8-9ddee28a2428)
		{
			features: feature_list []
			children: children_list []
			name: "Label 1"
			visible: true
			width: 755
			height: 117
			x: 24
			y: 183
			text: "You have started the Basic application plugin model! "
			textColor: #FFFFFFFF
			font: font_resource(484077d5-731c-4409-991b-eea98afd48fe)
			{
				file: "fonts\\PT_Sans.ttf"
				size: 30
			}
			horizontalAlign: 1
			verticalAlign: 0
		}]
	text: "Basic application demo"
	description: "An HMI model can load different applications."
}