EBGUIDE 6.12.0.211022102259;

configuration_profile(7577beec-e511-427b-b4f5-57af984f13ad)
{
	name: "Edit"
	isDefault: true
	scene_configurations: scene_configurations [
		scene_configuration(f2e47966-ff4e-454b-8fbd-2461138d566f)
		{
			context: @e0cb619a-81f0-4a76-b849-b3c189622a3e (objectref<context>)
			statemachine: @619c62fa-8931-4a23-b62e-bf9ccd1bceea (objectref<haptic_statemachine>)
			enabled: true
			scene: GtfVisualScene(b1407ba3-27c1-468d-a740-b74edbc03509)
			{
				name: ""
				properties: property_list [
					wp<bool>(459f001d-1fa4-4f5e-8024-109383b6ccd8)
					{
						name: "visible"
						value: true
					},
					wp<int>(60f293da-ea4f-4bfb-aba3-bddfc7df3d52)
					{
						name: "width"
						value: 800
					},
					wp<int>(46dc6a0c-31ac-4ae0-9231-fd34474ece34)
					{
						name: "height"
						value: 480
					},
					wp<int>(60e1c893-d125-426e-afe2-204da0022a94)
					{
						name: "x"
						value: 0
					},
					wp<int>(d50ff235-a194-4ee3-950c-5d611dbf38ce)
					{
						name: "y"
						value: 0
					},
					wp<string>(a70acbf6-1ee2-4966-8ce4-74474b4c5e95)
					{
						name: "projectName"
						value: "project"
					},
					wp<string>(681a7cea-b949-4f09-9198-d09918a87021)
					{
						name: "windowCaption"
						value: "EB GUIDE 6 model"
					},
					wp<int>(f1b99198-da50-470f-8ba9-2fade5ca5166)
					{
						name: "sceneId"
						value: 0
					},
					wp<int>(1e62cc3c-de7a-4bc4-964d-af1b23c978d8)
					{
						name: "maxFPS"
						value: 0
					},
					wp<int>(b090b1c8-5f9e-4efa-ae73-2161ca4c5c3d)
					{
						name: "hwLayerId"
						value: 0
					},
					wp<int>(0743d357-6784-469f-8a4b-625792f141fd)
					{
						name: "colorMode"
						value: 1
					},
					wp<int>(b5b98db2-5acf-471e-be1e-28d9cc3c7dd9)
					{
						name: "antiAliasing"
						value: 0
					},
					wp<bool>(e6573f00-3ad9-4726-9ae6-e440e6731175)
					{
						name: "enableRemoteFramebuffer"
						value: true
					},
					wp<bool>(6bca90ca-dc2d-4764-802f-a314fc795eaf)
					{
						name: "showWindowFrame"
						value: false
					},
					wp<bool>(4d7a1111-c188-4a7b-9ebe-ffd1518f0df2)
					{
						name: "showWindow"
						value: false
					},
					wp<bool>(d216a0e4-da75-476b-ae0c-18f7217836f2)
					{
						name: "disableVSync"
						value: false
					},
					wp<int>(56a05410-340e-4b41-b724-b941878e7448)
					{
						name: "showFPS"
						value: 0
					}]
				features: feature_list [
					OpenGL3Renderer(fbf2db57-67c8-4ab3-b52b-d939eedde9b6)
					{
						base_properties: property_list []
					}]
				children: children_list []
			}
			additional_data: object(none)
		}]
	platform_configuration: "{" \
		"  \"gtf\": {" \
		"    \"resourcesystem\": {" \
		"      \"defaultdecoding\": [" \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::ImagePath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MeshPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedMeshData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::IBLPath\"," \
		"          \"outputformat\": \"gtf::decoder::EncodedIBLData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::EncodedMemImage\"," \
		"          \"outputformat\": \"gtf::decoder::MemImage\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::font\"," \
		"          \"outputformat\": \"gtf::decoder::FontData\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::image\"," \
		"          \"outputformat\": \"gtf::decoder::ImagePath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::ibl\"," \
		"          \"outputformat\": \"gtf::decoder::IBLPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::DescriptorResource::mesh\"," \
		"          \"outputformat\": \"gtf::decoder::MeshPath\"" \
		"        }," \
		"        {" \
		"          \"inputformat\": \"gtf::decoder::MemImage\"," \
		"          \"outputformat\": \"gtf::scdr::decoder::NinePatchImage\"" \
		"        }" \
		"      ]," \
		"      \"residentformats\": [" \
		"        \"gtf::decoder::FontData\"," \
		"        \"gtf::decoder::IBLPath\"," \
		"        \"gtf::decoder::ImagePath\"," \
		"        \"gtf::decoder::MeshPath\"" \
		"      ]" \
		"    }" \
		"  }" \
		"}"
	model_configuration: "{}"
	target_platform: "win64"
	disabled_packages: imported_package_refs []
	additional_data: object(none)
}