EBGUIDE 6.7.0.148693;
@57e38a59-6f6e-44e1-ae4b-8517cb2f2fca
{
	#3689867813 features :: feature_list : @1611bc1b-aedd-4e38-8343-65b866320523
	{
	}
	#3995162161 children :: children_list : @24d57841-cc45-4f27-8e26-0b136c9d9b36
	{
		#3416475694 "children_list 1" :: GtfRectangle : @eea03a45-54b3-409a-b9db-606b5a0f443b
		{
			#3735130635 features :: feature_list : @3fa99279-fcbd-4754-880a-227395246c5e
			{
			}
			#2930983422 children :: children_list : @2bd82cd7-67df-4d91-9521-a26c6c99d256
			{
				#4183475114 "children_list 3" :: GtfLabel : @4e4e7e1c-0f07-4dc4-aa0b-44046cf57948
				{
					#1084766052 features :: feature_list : @f2ed11dc-f151-4c0e-9f77-874441d64369
					{
					}
					#2921552472 children :: children_list : @513851d1-8c0f-40c1-bb5c-ab774534dc34
					{
					}
					#531787920 name :: string : "Title";
					#1369195136 visible :: bool : true;
					#2087695817 width :: int : 760;
					#455701602 height :: int : 47;
					#184426112 x :: int : 20;
					#3615093473 y :: int : 10;
					#941268763 text :: string : "<Title>";
					#809568432 textColor :: color : 0xC0C0C0FF;
					#363216836 font :: font_resource : @ddf97fcf-8f2d-4dec-8e6f-701031010c70
					{
						#1857281054 file :: file : "fonts/PT_Sans.ttf";
						#1790819410 size :: int : 30;
					}
					#4048789908 horizontalAlign :: int : 1;
					#306185226 verticalAlign :: int : 0;
				}
				#2567271240 "children_list 4" :: GtfRectangle : @3b736a54-ed04-47d8-a733-3592af0de1eb
				{
					#491329435 features :: feature_list : @383070e3-407c-49a9-b606-129d16457372
					{
					}
					#2872622011 children :: children_list : @8daea78e-f3ac-4409-a05a-b6315108a1d5
					{
					}
					#1532058156 name :: string : "Separator";
					#606646224 visible :: bool : true;
					#3560645320 width :: int : 800;
					#1704504631 height :: int : 2;
					#1096287572 x :: int : 1;
					#1303285470 y :: int : 61;
					#989169551 fillColor :: color : 0xA9A9A9FF;
				}
			}
			#1176719250 name :: string : "Rectangle 1";
			#760960433 visible :: bool : true;
			#2722599637 width :: propref(int) : @57e38a59-6f6e-44e1-ae4b-8517cb2f2fca#2244267981;
			#2504038171 height :: propref(int) : @57e38a59-6f6e-44e1-ae4b-8517cb2f2fca#2315460138;
			#1277843583 x :: int : 1;
			#450092694 y :: int : 0;
			#2045700601 fillColor :: color : 0x383838FF;
		}
	}
	#1098313584 name :: string : "View 1";
	#727810857 visible :: bool : true;
	#2244267981 width :: int : 800;
	#2315460138 height :: int : 480;
	#4277100847 x :: int : 0;
	#215642684 y :: int : 0;
	#433575262 description :: string : "<description>";
}