EBGUIDE 6.7.0.148693;
@a1ef1bb8-5526-44da-be69-b4bd2ed301f3
{
	#1857435121 name :: string : "WindowListView";
	#3758486302 template :: objectref(GtfView_template) : @d5d59616-5174-41c3-95e0-650c21bf2aa0;
	#3518543341 children :: children_list : @86e6354b-62f0-4ac2-8f72-cc249f8a9915
	{
		#393902886 "children_list 8" :: GtfContainer_template_instance : @0f99a789-8550-441f-9625-dc5b12656ca0
		{
			#268158298 name :: string : "T_ScollList 1";
			#2799173067 template :: objectref(GtfContainer_template) : @66cd612b-4677-466a-8e21-fe50d179234c;
			#82556944 children :: children_list : @e0cf796d-d095-4ef0-b1e7-b52577f6a5b8
			{
			}
			#4096911752 y :: int : 63;
			#1163379643 height :: int : 346;
			#3931134932 width :: int : 413;
			#831547896 x :: int : 160;
			#3355937738 inputList :: objectref(stringlist) : @7cc88ba8-a363-494d-94c3-086a44d923be;
			#2610731890 dataValid :: bool_scriptedListValue : @15eba5fa-c11a-4db6-ac82-09c077490c6d
			{
				#2825320484 triggerList :: trigger_list : @33ac0e10-a442-4a9e-afb9-1d596abfd9fc
				{
					#58308550 events :: event_refs : <objectref>[];
					#57078157 dp_items :: dp_item_refs : <objectref>[@7cc88ba8-a363-494d-94c3-086a44d923be];
					#1896573878 properties :: property_reference_list : <propref>[];
				}
				#2106726966 onTrigger :: function(bool,bool) : @00fbc0f2-f1fc-42bb-9ba1-9f5b35779320
				{
					#1348713871 script :: string : "function(v:arg0::bool)
{
	// todo: auto generated return value, please adapt
	false
}";
				}
				#728367076 readList :: function(bool,int) : @be37832b-7591-46fa-9453-5dfb8764e2c2
				{
					#2811005379 script :: string : "function(v:arg0::int)
{
	f:has_list_window(&dp:myReceivedWindowList, v:arg0)
}";
				}
				#2836083629 writeList :: function(bool,int,bool) : @c53c1726-db85-4b51-848f-6384507268ab
				{
					#1259343377 script :: string : "function(v:arg0::int, v:arg1::bool)
{
	// todo: auto generated return value, please adapt
	false
}";
				}
				#3206650779 getListLength :: function(int) : @551b8774-90f1-4e9a-b59e-e6c5a0d52ae3
				{
					#2481364834 script :: string : "function()
{
	length dp:myReceivedWindowList
}";
				}
			}
		}
		#4199980209 "children_list 1" :: GtfContainer : @aff57a3c-f7bd-4b82-9953-4157d56008d7
		{
			#3742883796 features :: feature_list : @502d4982-14ce-41ef-8336-f24ce180cc63
			{
				#1938320900 "feature_list 2" :: LayoutPolicyFlow : @862ac991-f1d1-4bed-8f9c-1328b23682db
				{
					#3223518569 horizontalGap :: int : 5;
					#2502990010 verticalGap :: int : 0;
					#3848623402 layoutDirection :: int : 0;
					#3603205105 horizontalChildAlign :: int : 1;
					#2448438894 verticalChildAlign :: int : 0;
				}
			}
			#4107173340 children :: children_list : @7392d414-afd3-4cfe-a896-9e48f89bd2e0
			{
				#640554014 "children_list 2" :: GtfLabel : @baff3cbd-e0a9-4529-8b4f-d7eaf47daa05
				{
					#4081649300 features :: feature_list : @eac77542-13f9-4b01-b670-04f5ce78366b
					{
						#1026913544 "feature_list 1" :: MultiLine : @f36fcbd9-b9fd-436c-ae99-652ec40f6eb9
						{
							#1605445537 lineGap :: int : 0;
							#4099082097 maxLineCount :: int : 0;
						}
					}
					#3836358605 children :: children_list : @b7b942af-25c2-4672-8eda-f7910807e572
					{
					}
					#1411601552 name :: string : "listSize";
					#53009117 visible :: bool : true;
					#4053148244 width :: int : 274;
					#912914256 height :: propref(int) : @aff57a3c-f7bd-4b82-9953-4157d56008d7#657216350;
					#13461412 x :: int : -47;
					#3776816828 y :: int : -1;
					#1240398705 text :: string : "";
					#4226699273 textColor :: color : 0xFFFFFFFF;
					#430991323 font :: font_resource : @c7310f57-8118-4c46-a78e-ac1f002f275a
					{
						#1810321833 file :: file : "fonts/PT_Sans.ttf";
						#608053883 size :: int : 20;
					}
					#3062054810 horizontalAlign :: int : 1;
					#3775750874 verticalAlign :: int : 0;
					#453489303 set_Text :: conditional_script : @0029ebbd-75d6-4f0d-ab8e-73e171c59f01
					{
						#2300012544 triggerList :: trigger_list : @952fa5e6-fea0-4c85-93d7-13178196f5f0
						{
							#3422690262 events :: event_refs : <objectref>[];
							#3842604384 dp_items :: dp_item_refs : <objectref>[@a534a8c2-cb0e-4d06-b012-125a2a20ba71];
							#3199696187 properties :: property_reference_list : <propref>[];
						}
						#3029154494 onTrigger :: function(bool,bool) : @ac889c1b-5efb-49df-93ca-6d90853b7571
						{
							#1714224381 script :: string : "function(v:arg0::bool)
{
	v:this.text = \"Window size: \\n\" +  f:int2string(dp:WindowSize);
	false
}";
						}
					}
				}
				#3488237169 "children_list 3" :: GtfLabel : @fc46dc2d-4c2c-47ab-b9ed-0cdc54c23d51
				{
					#4081649300 features :: feature_list : @a3eface9-58bb-4761-b2d4-898637d3c050
					{
						#3006421421 "feature_list 2" :: MultiLine : @13e9b2bb-ce97-45d5-87c3-45e5d5a7d09e
						{
							#2628670685 lineGap :: int : 0;
							#67784837 maxLineCount :: int : 0;
						}
					}
					#3836358605 children :: children_list : @cc033f32-9563-4542-b2a9-1eb1d35ff545
					{
					}
					#1411601552 name :: string : "listCurrentPosition";
					#53009117 visible :: bool : true;
					#4053148244 width :: int : 270;
					#912914256 height :: propref(int) : @aff57a3c-f7bd-4b82-9953-4157d56008d7#657216350;
					#13461412 x :: int : 22;
					#3776816828 y :: int : -1;
					#1240398705 text :: string : "";
					#4226699273 textColor :: color : 0xFFFFFFFF;
					#430991323 font :: font_resource : @b31a3e6c-a88b-4077-87f0-3f44c591be0d
					{
						#3751652817 file :: file : "fonts/PT_Sans.ttf";
						#1210835787 size :: int : 20;
					}
					#3062054810 horizontalAlign :: int : 1;
					#3775750874 verticalAlign :: int : 0;
					#977368278 set_Text :: conditional_script : @ca476a11-ff8e-4acf-92b3-ccc9ea264c05
					{
						#2581576486 triggerList :: trigger_list : @8ec0e26f-54e3-47de-ac65-0e6595949f19
						{
							#132566488 events :: event_refs : <objectref>[];
							#3443729643 dp_items :: dp_item_refs : <objectref>[@f2060e20-2b2a-499d-90fe-7ed10f14b3bb];
							#2865199021 properties :: property_reference_list : <propref>[];
						}
						#3350700578 onTrigger :: function(bool,bool) : @8c35b8e4-f890-4a7f-b79d-ce51ea700790
						{
							#2185563669 script :: string : "function(v:arg0::bool)
{
	v:this.text = \"Current position: \\n\" +  f:int2string(dp:WindowPosition);
	false
}";
						}
					}
				}
				#2900529154 "children_list 4" :: GtfLabel : @618654ba-ce7f-41b1-ac0e-e517b03fcf1d
				{
					#4250484718 features :: feature_list : @e4f41c26-a15c-4dd5-9481-1155ebf7c072
					{
						#1648200606 "feature_list 3" :: MultiLine : @0caf6b6d-7d8d-47ee-bee3-91e78ac2e1f8
						{
							#1335149837 lineGap :: int : 0;
							#2849702026 maxLineCount :: int : 0;
						}
					}
					#3867313493 children :: children_list : @c5728285-680d-4509-83fd-a57215518e2a
					{
					}
					#1388436575 name :: string : "WindowSize";
					#4244926478 visible :: bool : true;
					#3648245804 width :: int : 236;
					#1548355019 height :: propref(int) : @aff57a3c-f7bd-4b82-9953-4157d56008d7#657216350;
					#3728234841 x :: int : 0;
					#891752504 y :: int : 0;
					#695968515 text :: string : "label";
					#144340578 textColor :: color : 0xFFFFFFFF;
					#480172086 font :: font_resource : @aea40176-6edf-40ce-a554-230a7c44d581
					{
						#3280067646 file :: file : "fonts/PT_Sans.ttf";
						#4200749541 size :: int : 20;
					}
					#2485942818 horizontalAlign :: int : 1;
					#4203783328 verticalAlign :: int : 0;
					#3687223310 set_Text :: conditional_script : @9de02d14-ffa4-4d0f-8a0b-f4c86e4e7def
					{
						#2401901014 triggerList :: trigger_list : @23a8076a-abca-465e-81a2-7dc66b6bb4c5
						{
							#3284691033 events :: event_refs : <objectref>[];
							#3385032928 dp_items :: dp_item_refs : <objectref>[@7cc88ba8-a363-494d-94c3-086a44d923be];
							#3057480187 properties :: property_reference_list : <propref>[];
						}
						#3326294264 onTrigger :: function(bool,bool) : @80ff3dfe-ac89-4874-9294-6fcdcce605ca
						{
							#1919005093 script :: string : "function(v:arg0::bool)
{
	v:this.text = \"List size: \\n\" +  f:int2string(length dp:myReceivedWindowList);
	false
}";
						}
					}
				}
			}
			#1593735793 name :: string : "Configuration";
			#1607742724 visible :: bool : true;
			#3951337989 width :: propref(int) : @a1ef1bb8-5526-44da-be69-b4bd2ed301f3#3939406757;
			#657216350 height :: int : 63;
			#502961829 x :: int : -3;
			#33495735 y :: int : 418;
		}
	}
	#85512102 text :: string : "Window list plugin";
	#3939406757 width :: int : 800;
	#2933395375 description :: propref(string) : @d5d59616-5174-41c3-95e0-650c21bf2aa0#2933395375;
}